BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/setuptools[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( dev-python/sphinx[python_targets_python2_7(-)?] dev-python/sphinx-rtd-theme[python_targets_python2_7(-)?] ) test? ( >=dev-python/cryptography-1.3.4:python2[python_targets_python2_7(-)?] >=dev-python/idna-2.0.0:python2[python_targets_python2_7(-)?] >=dev-python/josepy-1.1.0:python2[python_targets_python2_7(-)?] dev-python/mock:python2[python_targets_python2_7(-)?] >=dev-python/pyopenssl-0.15.1:python2[python_targets_python2_7(-)?] dev-python/pyrfc3339:python2[python_targets_python2_7(-)?] dev-python/pytz:python2[python_targets_python2_7(-)?] >=dev-python/requests-2.10:python2[python_targets_python2_7(-)?] >=dev-python/requests-toolbelt-0.3.0:python2[python_targets_python2_7(-)?] >=dev-python/six-1.9.0:python2[python_targets_python2_7(-)?] !<app-crypt/acme-1.8.0-r2[python_targets_python2_7(-)?] dev-python/nose[python_targets_python2_7(-)?] dev-python/pytest[python_targets_python2_7(-)?] dev-python/pytest-xdist[python_targets_python2_7(-)?] )
DESCRIPTION=An implementation of the ACME protocol
EAPI=8
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=doc test python_targets_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/cryptography-1.3.4:python2[python_targets_python2_7(-)?] >=dev-python/idna-2.0.0:python2[python_targets_python2_7(-)?] >=dev-python/josepy-1.1.0:python2[python_targets_python2_7(-)?] dev-python/mock:python2[python_targets_python2_7(-)?] >=dev-python/pyopenssl-0.15.1:python2[python_targets_python2_7(-)?] dev-python/pyrfc3339:python2[python_targets_python2_7(-)?] dev-python/pytz:python2[python_targets_python2_7(-)?] >=dev-python/requests-2.10:python2[python_targets_python2_7(-)?] >=dev-python/requests-toolbelt-0.3.0:python2[python_targets_python2_7(-)?] >=dev-python/six-1.9.0:python2[python_targets_python2_7(-)?] !<app-crypt/acme-1.8.0-r2[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/setuptools[python_targets_python2_7(-)?]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=https://github.com/certbot/certbot/archive/v1.8.0.tar.gz -> certbot-1.8.0.gh.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-r1	fa20a4abee4aa6a3b47c7362cfa8251f	distutils-r1	20f2de98de352d5dae53d6972cf12f63
_md5_=36a275ed0c2825acdbfa0acb64bf01ed
