BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/setuptools[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( dev-python/sphinx[python_targets_python2_7(-)?] dev-python/sphinx-rtd-theme[python_targets_python2_7(-)?] ) test? ( >=dev-python/cryptography-1.3.4:python2[python_targets_python2_7(-)?] >=dev-python/idna-2.0.0:python2[python_targets_python2_7(-)?] >=dev-python/josepy-1.1.0:python2[python_targets_python2_7(-)?] dev-python/mock:python2[python_targets_python2_7(-)?] >=dev-python/pyopenssl-0.15.1:python2[python_targets_python2_7(-)?] dev-python/pyrfc3339:python2[python_targets_python2_7(-)?] dev-python/pytz:python2[python_targets_python2_7(-)?] >=dev-python/requests-2.10:python2[python_targets_python2_7(-)?] >=dev-python/requests-toolbelt-0.3.0:python2[python_targets_python2_7(-)?] >=dev-python/six-1.9.0:python2[python_targets_python2_7(-)?] !<app-crypt/acme-1.8.0-r2[python_targets_python2_7(-)?] dev-python/nose[python_targets_python2_7(-)?] dev-python/pytest[python_targets_python2_7(-)?] dev-python/pytest-xdist[python_targets_python2_7(-)?] )
DESCRIPTION=An implementation of the ACME protocol
EAPI=8
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=doc test python_targets_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/cryptography-1.3.4:python2[python_targets_python2_7(-)?] >=dev-python/idna-2.0.0:python2[python_targets_python2_7(-)?] >=dev-python/josepy-1.1.0:python2[python_targets_python2_7(-)?] dev-python/mock:python2[python_targets_python2_7(-)?] >=dev-python/pyopenssl-0.15.1:python2[python_targets_python2_7(-)?] dev-python/pyrfc3339:python2[python_targets_python2_7(-)?] dev-python/pytz:python2[python_targets_python2_7(-)?] >=dev-python/requests-2.10:python2[python_targets_python2_7(-)?] >=dev-python/requests-toolbelt-0.3.0:python2[python_targets_python2_7(-)?] >=dev-python/six-1.9.0:python2[python_targets_python2_7(-)?] !<app-crypt/acme-1.8.0-r2[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/setuptools[python_targets_python2_7(-)?]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=https://github.com/certbot/certbot/archive/v1.8.0.tar.gz -> certbot-1.8.0.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	88eb06b8443067388061ece9164b09e6	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	a88fcc6d59ba642f513c2412157c2d08
_md5_=36a275ed0c2825acdbfa0acb64bf01ed
