BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( dev-python/sphinx[python_targets_python2_7(-)?] dev-python/sphinx-rtd-theme[python_targets_python2_7(-)?] ) test? ( >=dev-python/cryptography-1.3.4:python2[python_targets_python2_7(-)?] >=dev-python/idna-2.0.0:python2[python_targets_python2_7(-)?] >=dev-python/josepy-1.1.0:python2[python_targets_python2_7(-)?] dev-python/mock:python2[python_targets_python2_7(-)?] >=dev-python/pyopenssl-0.15.1:python2[python_targets_python2_7(-)?] dev-python/pyrfc3339:python2[python_targets_python2_7(-)?] dev-python/pytz:python2[python_targets_python2_7(-)?] >=dev-python/requests-2.10:python2[python_targets_python2_7(-)?] >=dev-python/requests-toolbelt-0.3.0:python2[python_targets_python2_7(-)?] >=dev-python/six-1.9.0:python2[python_targets_python2_7(-)?] !<app-crypt/acme-1.8.0-r2[python_targets_python2_7(-)?] dev-python/nose[python_targets_python2_7(-)?] dev-python/pytest[python_targets_python2_7(-)?] dev-python/pytest-xdist[python_targets_python2_7(-)?] )
DESCRIPTION=An implementation of the ACME protocol
EAPI=8
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=doc test python_targets_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/cryptography-1.3.4:python2[python_targets_python2_7(-)?] >=dev-python/idna-2.0.0:python2[python_targets_python2_7(-)?] >=dev-python/josepy-1.1.0:python2[python_targets_python2_7(-)?] dev-python/mock:python2[python_targets_python2_7(-)?] >=dev-python/pyopenssl-0.15.1:python2[python_targets_python2_7(-)?] dev-python/pyrfc3339:python2[python_targets_python2_7(-)?] dev-python/pytz:python2[python_targets_python2_7(-)?] >=dev-python/requests-2.10:python2[python_targets_python2_7(-)?] >=dev-python/requests-toolbelt-0.3.0:python2[python_targets_python2_7(-)?] >=dev-python/six-1.9.0:python2[python_targets_python2_7(-)?] !<app-crypt/acme-1.8.0-r2[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=https://github.com/certbot/certbot/archive/v1.8.0.tar.gz -> certbot-1.8.0.gh.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	0ce52f3000cc5d5586888153a0c18d0b	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc
_md5_=36a275ed0c2825acdbfa0acb64bf01ed
