BDEPEND=test? ( dev-python/pytest[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest-cov[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest-xdist[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/typing-extensions[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) doc? ( || ( ( dev-lang/python:3.12 >=dev-python/sphinx-8.1.3[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ) ) test? ( >=app-crypt/acme-1.32.0:0/1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/configargparse-0.9.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/configobj-5.0.6[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/cryptography-2.5.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/distro-1.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/josepy-1.13.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/parsedatetime-2.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyrfc3339[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytz-2019.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zope-component[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zope-interface[python_targets_python3_11(-)?,python_targets_python3_12(-)?] selinux? ( sec-policy/selinux-certbot ) >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Let’s Encrypt client to automate deployment of X.509 certificates
EAPI=8
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=selinux doc test python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 arm arm64 ~ppc64 ~riscv x86
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/acme-1.32.0:0/1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/configargparse-0.9.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/configobj-5.0.6[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/cryptography-2.5.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/distro-1.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/josepy-1.13.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/parsedatetime-2.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyrfc3339[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytz-2019.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zope-component[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zope-interface[python_targets_python3_11(-)?,python_targets_python3_12(-)?] selinux? ( sec-policy/selinux-certbot ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/certbot/certbot/archive/v1.32.0.tar.gz -> certbot-1.32.0.gh.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	79d08efc797dddc59bec3b6c24447943
_md5_=d279820edf6de4031d79d78992edaf91
