BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Let's encrypt client to automate deployment of X.509 certificates
EAPI=8
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/acme-1.6.0:python2[python_targets_python2_7(-)?] >=dev-python/ConfigArgParse-0.9.3:python2[python_targets_python2_7(-)?] dev-python/configobj[python_targets_python2_7(-)?] >=dev-python/cryptography-2.8[python_targets_python2_7(-)?] >=dev-python/distro-1.0.1[python_targets_python2_7(-)?] >=dev-python/josepy-1.1.0[python_targets_python2_7(-)?] dev-python/mock[python_targets_python2_7(-)?] >=dev-python/parsedatetime-1.3[python_targets_python2_7(-)?] dev-python/pyrfc3339[python_targets_python2_7(-)?] dev-python/pytz[python_targets_python2_7(-)?] dev-python/zope-component[python_targets_python2_7(-)?] dev-python/zope-interface[python_targets_python2_7(-)?] !<app-crypt/certbot-1.8.0-r2[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=https://github.com/certbot/certbot/archive/v1.8.0.tar.gz -> certbot-1.8.0.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2005a06234063e6815028c5db214aa3f	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc
_md5_=777a01dcc7608952a4ba22ffee96c122
