BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/setuptools[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Let's encrypt client to automate deployment of X.509 certificates
EAPI=8
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/acme-1.6.0:python2[python_targets_python2_7(-)?] >=dev-python/configargparse-0.9.3:python2[python_targets_python2_7(-)?] dev-python/configobj[python_targets_python2_7(-)?] >=dev-python/cryptography-2.8[python_targets_python2_7(-)?] >=dev-python/distro-1.0.1[python_targets_python2_7(-)?] >=dev-python/josepy-1.1.0[python_targets_python2_7(-)?] dev-python/mock[python_targets_python2_7(-)?] >=dev-python/parsedatetime-1.3[python_targets_python2_7(-)?] dev-python/pyrfc3339[python_targets_python2_7(-)?] dev-python/pytz[python_targets_python2_7(-)?] dev-python/zope-component[python_targets_python2_7(-)?] dev-python/zope-interface[python_targets_python2_7(-)?] !<app-crypt/certbot-1.8.0-r2[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/setuptools[python_targets_python2_7(-)?]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=https://github.com/certbot/certbot/archive/v1.8.0.tar.gz -> certbot-1.8.0.gh.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	20f2de98de352d5dae53d6972cf12f63
_md5_=6f34e7cf06339b0482fb9f5c50125dda
