BDEPEND=test? ( dev-python/pytest[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest-cov[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest-xdist[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/typing-extensions[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) doc? ( || ( ( dev-lang/python:3.12 >=dev-python/sphinx-8.1.3[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ) ) test? ( >=app-crypt/acme-1.32.0:0/1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/configargparse-0.9.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/configobj-5.0.6[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/cryptography-2.5.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/distro-1.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/josepy-1.13.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/parsedatetime-2.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyrfc3339[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytz-2019.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zope-component[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zope-interface[python_targets_python3_11(-)?,python_targets_python3_12(-)?] selinux? ( sec-policy/selinux-certbot ) >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Let’s Encrypt client to automate deployment of X.509 certificates
EAPI=8
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=selinux doc test python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 arm arm64 ~ppc64 ~riscv x86
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/acme-1.32.0:0/1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/configargparse-0.9.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/configobj-5.0.6[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/cryptography-2.5.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/distro-1.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/josepy-1.13.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/parsedatetime-2.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyrfc3339[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytz-2019.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zope-component[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zope-interface[python_targets_python3_11(-)?,python_targets_python3_12(-)?] selinux? ( sec-policy/selinux-certbot ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/certbot/certbot/archive/v1.32.0.tar.gz -> certbot-1.32.0.gh.tar.gz
_eclasses_=distutils-r1	20f2de98de352d5dae53d6972cf12f63	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	python-r1	2d51fd03931e743811ce30d198e4dcfd	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=d279820edf6de4031d79d78992edaf91
