BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure info install nofetch prepare setup test unpack
DEPEND=botan? ( dev-libs/botan:3= ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( >=dev-libs/openssl-1.1 dev-libs/pkcs11-helper ) qt5? ( dev-qt/qtcore:5 ) qt6? ( dev-qt/qtbase:6 dev-qt/qt5compat:6 ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( >=dev-libs/openssl-1.1:= ) test? ( qt5? ( dev-qt/qtnetwork:5 dev-qt/qttest:5 ) qt6? ( dev-qt/qtbase:6[network] ) )
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=8
HOMEPAGE=https://userbase.kde.org/QCA
INHERIT=cmake kde.org multibuild out-of-source-utils qmake-utils
IUSE=botan debug doc examples gcrypt gpg logger nss pkcs11 qt5 +qt6 sasl softstore +ssl test
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=botan? ( dev-libs/botan:3= ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( >=dev-libs/openssl-1.1 dev-libs/pkcs11-helper ) qt5? ( dev-qt/qtcore:5 ) qt6? ( dev-qt/qtbase:6 dev-qt/qt5compat:6 ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( >=dev-libs/openssl-1.1:= )
REQUIRED_USE=|| ( qt5 qt6 )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://kde/stable/qca/2.3.10/qca-2.3.10.tar.xz
_eclasses_=cmake	5691a3da96eac88f135cf3596b8c2c3c	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	kde.org	2eea56ed41440913be4caa3d255d2db3	multibuild	83db098a835f71feb71761f72a694aa2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	qmake-utils	28f99dba9219112f4785f46ed426a021	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=54cf8c26bec64878df4acb838d546d2d
