DEFINED_PHASES=compile install prepare setup test
DEPEND=python_single_target_python2_7? ( dev-python/astropy[python_targets_python2_7(-)] dev-python/fitsio[python_targets_python2_7(-)] dev-python/numpy:python2[python_targets_python2_7(-)] ) media-libs/libjpeg-turbo:0 media-libs/libpng:0 media-libs/netpbm sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:0= x11-libs/cairo python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-lang/swig:0 virtual/pkgconfig
DESCRIPTION=Automated astrometric calibration programs and service
EAPI=8
HOMEPAGE=http://astrometry.net/
INHERIT=flag-o-matic toolchain-funcs python-single-r1
IUSE=examples +python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2 GPL-3
RDEPEND=python_single_target_python2_7? ( dev-python/astropy[python_targets_python2_7(-)] dev-python/fitsio[python_targets_python2_7(-)] dev-python/numpy:python2[python_targets_python2_7(-)] ) media-libs/libjpeg-turbo:0 media-libs/libpng:0 media-libs/netpbm sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:0= x11-libs/cairo python_single_target_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/dstndstn/astrometry.net/releases/download/0.78/astrometry.net-0.78.tar.gz -> astrometry-0.78.gh.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=0e4d11b81ac56240ecfc0f0fbf435549
