BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen:3 media-libs/glm qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtopengl:5[-gles2-only] dev-qt/qtwidgets:5[-gles2-only] ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets,-gles2-only] )
DESCRIPTION=Simulator of light scattering by planetary atmospheres
EAPI=8
HOMEPAGE=https://github.com/10110111/CalcMySky
INHERIT=multibuild cmake
IUSE=qt5 qt6
KEYWORDS=amd64 ~ppc ppc64 ~riscv ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=dev-cpp/eigen:3 media-libs/glm qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtopengl:5[-gles2-only] dev-qt/qtwidgets:5[-gles2-only] ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets,-gles2-only] )
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0/15
SRC_URI=https://github.com/10110111/CalcMySky/archive/refs/tags/v0.4.0.tar.gz -> calcmysky-0.4.0.tar.gz
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=c4af1569459308f93f97b046e915830c
