BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen:3 media-libs/glm qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtopengl:5[-gles2-only] dev-qt/qtwidgets:5[-gles2-only] ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets,-gles2-only] )
DESCRIPTION=Simulator of light scattering by planetary atmospheres
EAPI=8
HOMEPAGE=https://github.com/10110111/CalcMySky
INHERIT=multibuild cmake
IUSE=qt5 qt6
KEYWORDS=amd64 ~ppc ppc64 ~riscv ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=dev-cpp/eigen:3 media-libs/glm qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtopengl:5[-gles2-only] dev-qt/qtwidgets:5[-gles2-only] ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets,-gles2-only] )
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0/15
SRC_URI=https://github.com/10110111/CalcMySky/archive/refs/tags/v0.4.0.tar.gz -> calcmysky-0.4.0.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=c4af1569459308f93f97b046e915830c
