BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sys-libs/readline:0= virtual/blas:= virtual/lapack:= data? ( sci-astronomy/casa-data ) sci-libs/fftw:3.0=[threads] hdf5? ( sci-libs/hdf5:0= ) python? ( python_targets_python2_7? ( dev-lang/python:2.7 ) dev-libs/boost:0=[python,python_targets_python2_7(-)?] dev-python/numpy-python2[python_targets_python2_7(-)?] ) virtual/pkgconfig doc? ( app-text/doxygen ) test? ( sci-astronomy/casa-data ) virtual/fortran
DESCRIPTION=Core libraries for the Common Astronomy Software Applications
EAPI=7
HOMEPAGE=https://github.com/casacore/casacore
INHERIT=cmake toolchain-funcs fortran-2 python-r1
IUSE=+data doc fftw hdf5 openmp python +threads test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sys-libs/readline:0= virtual/blas:= virtual/lapack:= data? ( sci-astronomy/casa-data ) sci-libs/fftw:3.0=[threads] hdf5? ( sci-libs/hdf5:0= ) python? ( python_targets_python2_7? ( dev-lang/python:2.7 ) dev-libs/boost:0=[python,python_targets_python2_7(-)?] dev-python/numpy-python2[python_targets_python2_7(-)?] ) virtual/fortran
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/casacore/casacore/archive/v3.4.0.tar.gz -> casacore-3.4.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	fortran-2	54fcb693257134adae26819685891ecc	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	2005a06234063e6815028c5db214aa3f	python-r1	2d51fd03931e743811ce30d198e4dcfd
_md5_=4ac580d2d91d5a5252d5e2b7d0360477
