BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sys-libs/readline:0= virtual/blas:= virtual/lapack:= data? ( sci-astronomy/casa-data ) sci-libs/fftw:3.0=[threads] hdf5? ( sci-libs/hdf5:0= ) python? ( python_targets_python2_7? ( dev-lang/python:2.7 ) dev-libs/boost:0=[python,python_targets_python2_7(-)?] dev-python/numpy:python2[python_targets_python2_7(-)?] ) virtual/pkgconfig doc? ( app-text/doxygen ) test? ( sci-astronomy/casa-data ) virtual/fortran
DESCRIPTION=Core libraries for the Common Astronomy Software Applications
EAPI=8
HOMEPAGE=https://github.com/casacore/casacore
INHERIT=cmake toolchain-funcs fortran-2 python-r1
IUSE=+data doc fftw hdf5 openmp python +threads test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sys-libs/readline:0= virtual/blas:= virtual/lapack:= data? ( sci-astronomy/casa-data ) sci-libs/fftw:3.0=[threads] hdf5? ( sci-libs/hdf5:0= ) python? ( python_targets_python2_7? ( dev-lang/python:2.7 ) dev-libs/boost:0=[python,python_targets_python2_7(-)?] dev-python/numpy:python2[python_targets_python2_7(-)?] ) virtual/fortran
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/casacore/casacore/archive/v3.4.0.tar.gz -> casacore-3.4.0.gh.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	fortran-2	ae6d43513003405bd4a48698fc20370a	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-r1	2d51fd03931e743811ce30d198e4dcfd
_md5_=2b1f826f099664a3c3422a7dc28d897c
