BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install preinst prepare pretend setup
DEPEND=>=sci-libs/cfitsio-3 idl? ( dev-lang/gdl sci-astronomy/idlastro ) java? ( >=virtual/jre-1.6:* ) virtual/pkgconfig java? ( >=virtual/jdk-1.6:* ) java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit )
DESCRIPTION=Hierarchical Equal Area isoLatitude Pixelization of a sphere
EAPI=8
HOMEPAGE=http://healpix.sourceforge.net/
INHERIT=autotools toolchain-funcs java-pkg-opt-2 java-ant-2
IUSE=cxx doc idl java openmp static-libs java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-libs/cfitsio-3 idl? ( dev-lang/gdl sci-astronomy/idlastro ) java? ( >=virtual/jre-1.6:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/healpix/Healpix_3.31/Healpix_3.31_2016Aug26.tar.gz
_eclasses_=autotools	3a740b2e55e60a60e8c0c411f3996dfa	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	java-ant-2	d3f6ffc6629499cbc0d4cd71b9d7e7dc	java-pkg-opt-2	fb182c4f9d67f6042f8b265a6724cdd7	java-utils-2	b41327d85d12ce816943cf4d344add19	libtool	6a96cd90e5da8c7c615015479f46f1a4	multilib	404b65bd5212cff83b3935c685419d08	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=332945893d7c48a87643c74c12a31ee9
