BDEPEND=dev-python/cython python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/setuptools[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-astronomy/wcslib dev-python/numpy:python2[python_targets_python2_7(-)?]
DESCRIPTION=Collection of python tools for astronomy
EAPI=8
HOMEPAGE=https://www.astro.rug.nl/software/kapteyn/
INHERIT=distutils-r1 flag-o-matic
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-astronomy/wcslib dev-python/numpy:python2[python_targets_python2_7(-)?] dev-python/astropy[python_targets_python2_7(-)?] dev-python/matplotlib:python2[python_targets_python2_7(-)?] !<sci-astronomy/kapteyn-2.3.1-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=http://cjj.kr.distfiles.macports.org/py-kapteyn/kapteyn-2.3.1.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	20f2de98de352d5dae53d6972cf12f63
_md5_=0131fbe1d33f21d0c3c20487835fd93d
