BDEPEND=dev-python/cython python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/setuptools[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-astronomy/wcslib dev-python/numpy:python2[python_targets_python2_7(-)?]
DESCRIPTION=Collection of python tools for astronomy
EAPI=8
HOMEPAGE=https://www.astro.rug.nl/software/kapteyn/
INHERIT=distutils-r1 flag-o-matic
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-astronomy/wcslib dev-python/numpy:python2[python_targets_python2_7(-)?] dev-python/astropy[python_targets_python2_7(-)?] dev-python/matplotlib:python2[python_targets_python2_7(-)?] !<sci-astronomy/kapteyn-2.3.1-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=http://cjj.kr.distfiles.macports.org/py-kapteyn/kapteyn-2.3.1.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	79d08efc797dddc59bec3b6c24447943
_md5_=0131fbe1d33f21d0c3c20487835fd93d
