BDEPEND=dev-python/cython python_targets_python2_7? ( dev-lang/python:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-astronomy/wcslib dev-python/numpy:python2[python_targets_python2_7(-)?]
DESCRIPTION=Collection of python tools for astronomy
EAPI=8
HOMEPAGE=https://www.astro.rug.nl/software/kapteyn/
INHERIT=distutils-r1 flag-o-matic
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-astronomy/wcslib dev-python/numpy:python2[python_targets_python2_7(-)?] dev-python/astropy[python_targets_python2_7(-)?] dev-python/matplotlib:python2[python_targets_python2_7(-)?] !<sci-astronomy/kapteyn-2.3.1-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=http://cjj.kr.distfiles.macports.org/py-kapteyn/kapteyn-2.3.1.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	0ce52f3000cc5d5586888153a0c18d0b	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=0131fbe1d33f21d0c3c20487835fd93d
