BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sci-libs/suitesparseconfig-7.11.0 fortran? ( virtual/fortran )
DESCRIPTION=Library to order a sparse matrix prior to Cholesky factorization
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake fortran-2
IUSE=doc fortran static-libs
KEYWORDS=amd64 arm arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 amd64-linux x86-linux
LICENSE=BSD
RDEPEND=>=sci-libs/suitesparseconfig-7.11.0 fortran? ( virtual/fortran )
SLOT=0/3
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.11.0.tar.gz -> SuiteSparse-7.11.0.gh.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	fortran-2	54fcb693257134adae26819685891ecc
_md5_=09c7ea8a950eb904f12c127856f25689
