BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sci-libs/suitesparseconfig-7.12.2 fortran? ( virtual/fortran )
DESCRIPTION=Library to order a sparse matrix prior to Cholesky factorization
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake fortran-2
IUSE=doc fortran static-libs
KEYWORDS=amd64 arm arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BSD
RDEPEND=>=sci-libs/suitesparseconfig-7.12.2 fortran? ( virtual/fortran )
SLOT=0/3
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.12.2.tar.gz -> SuiteSparse-7.12.2.gh.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=af537d2dd02edaf8e09cfb1456453614
