BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/suitesparseconfig-7.12.0
DESCRIPTION=Constrained Column approximate minimum degree ordering algorithm
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake
IUSE=static-libs
KEYWORDS=amd64 arm arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 amd64-linux x86-linux
LICENSE=BSD
RDEPEND=>=sci-libs/suitesparseconfig-7.12.0
SLOT=0/3
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.12.0.tar.gz -> SuiteSparse-7.12.0.gh.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=fd8539f3caf2e7e7b2160710d6bcabe4
