BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libf2c-20090407-r1 virtual/blas
DESCRIPTION=f2c'ed version of LAPACK
EAPI=8
HOMEPAGE=https://www.netlib.org/clapack/
INHERIT=flag-o-matic cmake
IUSE=test
KEYWORDS=amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libf2c-20090407-r1 virtual/blas
RESTRICT=test
SLOT=0
SRC_URI=https://www.netlib.org/clapack/clapack-3.2.1-CMAKE.tgz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=48c843e6db3a1e69a78a4dee5bbaca22
