BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libf2c-20090407-r1 virtual/blas
DESCRIPTION=f2c'ed version of LAPACK
EAPI=8
HOMEPAGE=https://www.netlib.org/clapack/
INHERIT=flag-o-matic cmake
IUSE=test
KEYWORDS=amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libf2c-20090407-r1 virtual/blas
RESTRICT=test
SLOT=0
SRC_URI=https://www.netlib.org/clapack/clapack-3.2.1-CMAKE.tgz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=48c843e6db3a1e69a78a4dee5bbaca22
