BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) java? ( dev-java/ant dev-lang/swig:0 >=virtual/jdk-1.7:* ) perl? ( dev-lang/swig:0 ) python? ( dev-lang/swig:0 python_targets_python2_7? ( dev-python/setuptools:python2[python_targets_python2_7(-)?] ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 python_targets_python2_7? ( dev-lang/python:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-libs/expat dev-libs/json-c:= dev-libs/libpcre dev-libs/libxml2:2 media-libs/tiff >=sci-libs/libgeotiff-1.5.1-r1:= >=sci-libs/proj-6.0.0:= sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo:=[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio:= ) geos? ( >=sci-libs/geos-3.8.0 ) gif? ( media-libs/giflib:= ) gml? ( >=dev-libs/xerces-c-3.1 ) hdf5? ( >=sci-libs/hdf5-1.6.4:=[szip] ) jpeg? ( media-libs/libjpeg-turbo ) jpeg2k? ( media-libs/openjpeg:2= ) lzma? ( || ( app-arch/xz-utils app-arch/lzma ) ) mdb? ( dev-java/jackcess:1 ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= ) pdf? ( app-text/poppler:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python2_7? ( dev-python/numpy:python2[python_targets_python2_7(-)?] ) ) spatialite? ( dev-db/spatialite ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) xls? ( dev-libs/freexl ) zstd? ( app-arch/zstd:= ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Translator library for raster geospatial data formats (includes OGR support)
EAPI=8
HOMEPAGE=https://gdal.org/
INHERIT=autotools bash-completion-r1 perl-module distutils-r1 flag-o-matic java-pkg-opt-2 toolchain-funcs
IUSE=armadillo +aux-xml curl debug doc fits geos gif gml hdf5 java jpeg jpeg2k lzma mdb mysql netcdf odbc ogdi opencl oracle pdf perl png postgres python spatialite sqlite threads webp xls zstd python_targets_python2_7 java
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD Info-ZIP MIT
RDEPEND=dev-libs/expat dev-libs/json-c:= dev-libs/libpcre dev-libs/libxml2:2 media-libs/tiff >=sci-libs/libgeotiff-1.5.1-r1:= >=sci-libs/proj-6.0.0:= sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo:=[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio:= ) geos? ( >=sci-libs/geos-3.8.0 ) gif? ( media-libs/giflib:= ) gml? ( >=dev-libs/xerces-c-3.1 ) hdf5? ( >=sci-libs/hdf5-1.6.4:=[szip] ) jpeg? ( media-libs/libjpeg-turbo ) jpeg2k? ( media-libs/openjpeg:2= ) lzma? ( || ( app-arch/xz-utils app-arch/lzma ) ) mdb? ( dev-java/jackcess:1 ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= ) pdf? ( app-text/poppler:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python2_7? ( dev-python/numpy:python2[python_targets_python2_7(-)?] ) ) spatialite? ( dev-db/spatialite ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) xls? ( dev-libs/freexl ) zstd? ( app-arch/zstd:= ) python_targets_python2_7? ( dev-lang/python:2.7 ) java? ( >=virtual/jre-1.7:* ) !<sci-libs/gdal-3.0.4-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=mdb? ( java ) python? ( || ( python_targets_python2_7 ) ) spatialite? ( sqlite ) || ( python_targets_python2_7 )
RESTRICT=test
SLOT=0/3.0
SRC_URI=https://download.osgeo.org/gdal/3.0.4/gdal-3.0.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	bash-completion-r1	767861f3744f589ee5291c1698b1c082	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	2005a06234063e6815028c5db214aa3f	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629
_md5_=ec5cf66a4ea79cebf2ad1d33269d558f
