BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/suitesparseconfig-7.12.0 >=sci-libs/amd-3.0.3 >=sci-libs/btf-2.0.3 >=sci-libs/colamd-3.0.3 >=sci-libs/cholmod-4.0.3
DESCRIPTION=Sparse LU factorization for circuit simulation
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake
IUSE=doc static-libs
KEYWORDS=amd64 arm arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86 amd64-linux x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=sci-libs/suitesparseconfig-7.12.0 >=sci-libs/amd-3.0.3 >=sci-libs/btf-2.0.3 >=sci-libs/colamd-3.0.3 >=sci-libs/cholmod-4.0.3
SLOT=0/2
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.12.0.tar.gz -> SuiteSparse-7.12.0.gh.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=28b4d2bb98c8b091a043ed9a95798745
