BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/suitesparseconfig-7.11.0 >=sci-libs/amd-3.0.3 >=sci-libs/btf-2.0.3 >=sci-libs/colamd-3.0.3 >=sci-libs/cholmod-4.0.3
DESCRIPTION=Sparse LU factorization for circuit simulation
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake
IUSE=doc static-libs
KEYWORDS=amd64 arm arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86 amd64-linux x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=sci-libs/suitesparseconfig-7.11.0 >=sci-libs/amd-3.0.3 >=sci-libs/btf-2.0.3 >=sci-libs/colamd-3.0.3 >=sci-libs/cholmod-4.0.3
SLOT=0/2
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.11.0.tar.gz -> SuiteSparse-7.11.0.gh.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=54fc5233a11a6295a1452fe9d7b95d6f
