BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/suitesparseconfig-7.12.2 >=sci-libs/amd-3.0.3 >=sci-libs/btf-2.0.3 >=sci-libs/colamd-3.0.3 >=sci-libs/cholmod-4.0.3
DESCRIPTION=Sparse LU factorization for circuit simulation
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake
IUSE=doc static-libs
KEYWORDS=amd64 arm arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-libs/suitesparseconfig-7.12.2 >=sci-libs/amd-3.0.3 >=sci-libs/btf-2.0.3 >=sci-libs/colamd-3.0.3 >=sci-libs/cholmod-4.0.3
SLOT=0/2
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.12.2.tar.gz -> SuiteSparse-7.12.2.gh.tar.gz
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=0b024b35182d49e86967e228814737d3
