BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/networkx:python2[python_targets_python2_7(-)?] dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pillow:python2[python_targets_python2_7(-)?] dev-python/pywavelets:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] dev-python/scipy-python2[sparse,python_targets_python2_7(-)?] freeimage? ( media-libs/freeimage ) pyamg? ( dev-python/pyamg:python2[python_targets_python2_7(-)?] ) !<sci-libs/scikits_image-0.13.0-r200[python_targets_python2_7(-)?] >=dev-python/cython-0.23[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?] test? ( dev-python/nose[python_targets_python2_7(-)?] )
DESCRIPTION=Image processing routines for SciPy
EAPI=7
HOMEPAGE=http://scikit-image.org/
INHERIT=distutils-r1 eutils virtualx
IUSE=doc freeimage pyamg test python_targets_python2_7 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-python/matplotlib-python2[python_targets_python2_7(-)?] dev-python/networkx:python2[python_targets_python2_7(-)?] dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pillow:python2[python_targets_python2_7(-)?] dev-python/pywavelets:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] dev-python/scipy-python2[sparse,python_targets_python2_7(-)?] freeimage? ( media-libs/freeimage ) pyamg? ( dev-python/pyamg:python2[python_targets_python2_7(-)?] ) !<sci-libs/scikits_image-0.13.0-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=python2
SRC_URI=mirror://pypi/s/scikit-image/scikit-image-0.13.0.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	2005a06234063e6815028c5db214aa3f	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	9d8d529d8082ec56dd495636df194d64	wrapper	11a2a3bd712784986679b60a0cab34a0	eutils	8f942ebdcf04334697649d4a0bf65a32	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=7fde60991a102554a577cbc696526a90
