BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers ) >=sci-libs/suitesparseconfig-7.12.2 >=sci-libs/amd-3.0.3 >=sci-libs/colamd-3.0.3 >=sci-libs/cholmod-4.0.3 virtual/blas
DESCRIPTION=Multithreaded multifrontal sparse QR factorization library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake cuda cuda-extra toolchain-funcs
IUSE=cuda doc openmp static-libs
KEYWORDS=amd64 arm arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers ) >=sci-libs/suitesparseconfig-7.12.2 >=sci-libs/amd-3.0.3 >=sci-libs/colamd-3.0.3 >=sci-libs/cholmod-4.0.3 virtual/blas
SLOT=0/3
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.12.2.tar.gz -> SuiteSparse-7.12.2.gh.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	cuda	8b660e223a1695e3884ee4c7dc2c5059	cuda-extra	136d6c15e6d28edf8d31926713bdaed2
_md5_=27a9bf90165450760c2339df93c25223
