BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers ) >=sci-libs/suitesparseconfig-7.11.0 >=sci-libs/amd-3.0.3 >=sci-libs/colamd-3.0.3 >=sci-libs/cholmod-4.0.3 virtual/blas
DESCRIPTION=Multithreaded multifrontal sparse QR factorization library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake cuda cuda-extra toolchain-funcs
IUSE=cuda doc openmp static-libs
KEYWORDS=amd64 arm arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~sparc x86 amd64-linux x86-linux
LICENSE=GPL-2+
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers ) >=sci-libs/suitesparseconfig-7.11.0 >=sci-libs/amd-3.0.3 >=sci-libs/colamd-3.0.3 >=sci-libs/cholmod-4.0.3 virtual/blas
SLOT=0/3
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.11.0.tar.gz -> SuiteSparse-7.11.0.gh.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	cuda	8b660e223a1695e3884ee4c7dc2c5059	cuda-extra	136d6c15e6d28edf8d31926713bdaed2
_md5_=f8ea2eabbbfe2a968dee874023ec7385
