DEFINED_PHASES=-
DESCRIPTION=Metapackage for a suite of sparse matrix tools
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
IUSE=cuda doc lapack partition tbb
KEYWORDS=amd64 arm arm64 ~hppa ~ppc ~ppc64 ~sparc x86 amd64-linux x86-linux
LICENSE=metapackage
RDEPEND=~sci-libs/suitesparseconfig-7.12.0 ~sci-libs/amd-3.3.4[doc?] ~sci-libs/btf-2.3.3 ~sci-libs/camd-3.3.5[doc?] ~sci-libs/ccolamd-3.3.5 ~sci-libs/cholmod-5.3.4[cuda?,partition?,lapack?] ~sci-libs/colamd-3.3.5 ~sci-libs/cxsparse-4.4.2 ~sci-libs/klu-2.3.6[doc?] ~sci-libs/ldl-3.3.3[doc?] ~sci-libs/spqr-4.3.6[doc?] ~sci-libs/umfpack-6.3.7[doc?]
SLOT=0
_md5_=f70ce8c4c81542dcfc38c910707d7b5b
