BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=>=sci-libs/suitesparseconfig-7.12.2 >=sci-libs/amd-3.3.3 >=sci-libs/cholmod-5.3.3[openmp=] virtual/blas
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake toolchain-funcs
IUSE=doc openmp static-libs test
KEYWORDS=amd64 arm arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=sci-libs/suitesparseconfig-7.12.2 >=sci-libs/amd-3.3.3 >=sci-libs/cholmod-5.3.3[openmp=] virtual/blas
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.12.2.tar.gz -> SuiteSparse-7.12.2.gh.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=9c9ae64df7da7634a72438c043c5ccd9
