BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=>=sci-libs/suitesparseconfig-7.12.2 >=sci-libs/amd-3.3.3 >=sci-libs/cholmod-5.3.3[openmp=] virtual/blas
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake toolchain-funcs
IUSE=doc openmp static-libs test
KEYWORDS=amd64 arm arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=sci-libs/suitesparseconfig-7.12.2 >=sci-libs/amd-3.3.3 >=sci-libs/cholmod-5.3.3[openmp=] virtual/blas
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.12.2.tar.gz -> SuiteSparse-7.12.2.gh.tar.gz
_eclasses_=cmake	5691a3da96eac88f135cf3596b8c2c3c	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=9c9ae64df7da7634a72438c043c5ccd9
