BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/rtaudio:0/6 >=net-libs/liquid-dsp-1.4.0 >=net-wireless/soapysdr-0.4.0[bladerf?,hackrf?,plutosdr?,rtlsdr?,uhd?,airspyhf?] virtual/opengl x11-libs/wxGTK:3.2-gtk3=[opengl] hamlib? ( media-libs/hamlib )
DESCRIPTION=Cross-Platform Software-Defined Radio Application
EAPI=8
HOMEPAGE=http://cubicsdr.com/
INHERIT=cmake wxwidgets
IUSE=bladerf hackrf plutosdr +rtlsdr uhd hamlib airspyhf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/rtaudio:0/6 >=net-libs/liquid-dsp-1.4.0 >=net-wireless/soapysdr-0.4.0[bladerf?,hackrf?,plutosdr?,rtlsdr?,uhd?,airspyhf?] virtual/opengl x11-libs/wxGTK:3.2-gtk3=[opengl] hamlib? ( media-libs/hamlib )
SLOT=0
SRC_URI=https://github.com/cjcliffe/CubicSDR/archive/0.2.7.tar.gz -> cubicsdr-0.2.7.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	a36a2a340635cb293524229ee6d2ef7a	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=eb7bbd574844e73c738568d9b10a10c4
