BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/rtaudio >=net-libs/liquid-dsp-1.4.0 >=net-wireless/soapysdr-0.4.0[bladerf?,hackrf?,plutosdr?,rtlsdr?,uhd?,airspyhf?] virtual/opengl x11-libs/wxGTK:3.2-gtk3=[opengl] hamlib? ( media-libs/hamlib )
DESCRIPTION=Cross-Platform Software-Defined Radio Application
EAPI=7
HOMEPAGE=http://cubicsdr.com/
INHERIT=cmake wxwidgets
IUSE=bladerf hackrf plutosdr +rtlsdr uhd hamlib airspyhf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/rtaudio >=net-libs/liquid-dsp-1.4.0 >=net-wireless/soapysdr-0.4.0[bladerf?,hackrf?,plutosdr?,rtlsdr?,uhd?,airspyhf?] virtual/opengl x11-libs/wxGTK:3.2-gtk3=[opengl] hamlib? ( media-libs/hamlib )
SLOT=0
SRC_URI=https://github.com/cjcliffe/CubicSDR/archive/0.2.7.tar.gz -> cubicsdr-0.2.7.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=395c892ea7e1c4fecd148a3b72184b88
