BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=humanist sans-serif typeface designed by Dalton Maag for Samsung
EAPI=8
HOMEPAGE=https://github.com/stefantalpalaru/breeze-sans
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=Apache-2.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/stefantalpalaru/breeze-sans/archive/refs/tags/20170821.tar.gz -> breeze-sans-20170821.gh.tar.gz
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=60e8b99600c45429e12bad26b785a0b5
