DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=app-emulation/qemu-6.0.0[gtk,sdl,spice,usbredir,virtfs] >=app-shells/bash-4.0:= app-arch/unzip app-cdr/cdrtools app-crypt/swtpm app-emulation/spice app-misc/jq net-misc/curl net-misc/socat net-misc/spice-gtk[gtk3] net-misc/zsync sys-apps/coreutils sys-apps/gawk sys-apps/grep sys-apps/pciutils sys-apps/sed sys-apps/usbutils sys-apps/util-linux || ( sys-firmware/edk2 sys-firmware/edk2-bin ) sys-process/procps x11-apps/mesa-progs x11-apps/xrandr x11-misc/xdg-user-dirs
DESCRIPTION=Create and run optimised Windows, macOS and Linux desktop virtual machines
EAPI=8
HOMEPAGE=https://github.com/quickemu-project/quickemu
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=app-emulation/qemu-6.0.0[gtk,sdl,spice,usbredir,virtfs] >=app-shells/bash-4.0:= app-arch/unzip app-cdr/cdrtools app-crypt/swtpm app-emulation/spice app-misc/jq net-misc/curl net-misc/socat net-misc/spice-gtk[gtk3] net-misc/zsync sys-apps/coreutils sys-apps/gawk sys-apps/grep sys-apps/pciutils sys-apps/sed sys-apps/usbutils sys-apps/util-linux || ( sys-firmware/edk2 sys-firmware/edk2-bin ) sys-process/procps x11-apps/mesa-progs x11-apps/xrandr x11-misc/xdg-user-dirs
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/quickemu-project/quickemu/archive/2129abf060eb6af45e0393135da24736e363fc9b.tar.gz -> quickemu-4.9.7_p20250511.gh.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=378b1735cb588abe4e6420af46a0871a
