BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 dev-db/sqlite dev-libs/expat dev-libs/fribidi dev-libs/libunibreak:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 net-misc/curl sys-libs/zlib dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=E-Book Reader. Supports many e-book formats
EAPI=7
HOMEPAGE=https://www.fbreader.org/
INHERIT=qmake-utils toolchain-funcs xdg
IUSE=debug
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-db/sqlite dev-libs/expat dev-libs/fribidi dev-libs/libunibreak:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 net-misc/curl sys-libs/zlib
SLOT=0
SRC_URI=https://www.fbreader.org/files/desktop/fbreader-sources-0.99.4.tgz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=76f886fd8295ffcf58c0e663e1048590
