BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 dev-db/sqlite dev-libs/expat dev-libs/fribidi dev-libs/libunibreak:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 net-misc/curl sys-libs/zlib
DESCRIPTION=E-Book Reader. Supports many e-book formats
EAPI=8
HOMEPAGE=https://www.fbreader.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils toolchain-funcs xdg
IUSE=debug
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-db/sqlite dev-libs/expat dev-libs/fribidi dev-libs/libunibreak:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 net-misc/curl sys-libs/zlib
SLOT=0
SRC_URI=https://www.fbreader.org/files/desktop/fbreader-sources-0.99.4.tgz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6f7471ee0c6d4a14440715e4b4bc31b4
