DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=A Markdown Editor for the 21st century.
EAPI=8
HOMEPAGE=https://www.zettlr.com/
INHERIT=unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/expat net-libs/gnutls:0 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/freetype sys-apps/dbus x11-libs/gtk+:3[cups]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Zettlr/Zettlr/releases/download/v4.1.0/Zettlr-4.1.0-amd64.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=674c206be4a4894a3863238e0aa84a88
