BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=Scan for DVB-C/DVB-T/DVB-S channels (w_scan fork)
EAPI=8
HOMEPAGE=https://github.com/stefantalpalaru/w_scan2
INHERIT=autotools
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/stefantalpalaru/w_scan2/archive/1.0.17.tar.gz -> w_scan2-1.0.17.gh.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2
_md5_=8da0224f85e992ac22870c30956fb8b7
