DEFINED_PHASES=configure install
DEPEND=media-libs/libkeyfinder media-video/ffmpeg-compat:4=
DESCRIPTION=Musical key detection software (libkeyfinder CLI)
EAPI=8
HOMEPAGE=https://github.com/EvanPurkhiser/keyfinder-cli
INHERIT=ffmpeg-compat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=media-libs/libkeyfinder media-video/ffmpeg-compat:4=
SLOT=0
SRC_URI=https://github.com/EvanPurkhiser/keyfinder-cli/archive/v1.1.1.tar.gz -> keyfinder-cli-1.1.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	ffmpeg-compat	ee96007ab30e22b707385add3b01e1a9
_md5_=b60396223ab077cb1ba9fff0361c2d73
