DEFINED_PHASES=configure install
DEPEND=media-libs/libkeyfinder media-video/ffmpeg-compat:4=
DESCRIPTION=Musical key detection software (libkeyfinder CLI)
EAPI=8
HOMEPAGE=https://github.com/EvanPurkhiser/keyfinder-cli
INHERIT=ffmpeg-compat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=media-libs/libkeyfinder media-video/ffmpeg-compat:4=
SLOT=0
SRC_URI=https://github.com/EvanPurkhiser/keyfinder-cli/archive/v1.1.1.tar.gz -> keyfinder-cli-1.1.1.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ffmpeg-compat	9fb95232cbc648b5a3556767a2a5030d
_md5_=b60396223ab077cb1ba9fff0361c2d73
