BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) carla? ( media-sound/carla ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) mp3? ( media-sound/lame ) ogg? ( media-libs/libogg media-libs/libvorbis ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-libs/libpulse ) sci-libs/fftw:3.0 sdl? ( >=media-libs/sdl-sound-1.0.1 media-libs/libsdl ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) sys-libs/zlib vst? ( dev-qt/qtx11extras:5 virtual/wine )
DESCRIPTION=Cross-platform music production software
EAPI=8
HOMEPAGE=https://lmms.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
IUSE=alsa carla debug fluidsynth jack libgig mp3 ogg portaudio pulseaudio sdl soundio stk vst
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) carla? ( media-sound/carla ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) mp3? ( media-sound/lame ) ogg? ( media-libs/libogg media-libs/libvorbis ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-libs/libpulse ) sci-libs/fftw:3.0 sdl? ( >=media-libs/sdl-sound-1.0.1 media-libs/libsdl ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) sys-libs/zlib vst? ( dev-qt/qtx11extras:5 virtual/wine ) media-plugins/calf media-plugins/caps-plugins media-plugins/cmt-plugins media-plugins/swh-plugins media-plugins/tap-plugins
SLOT=0
SRC_URI=https://github.com/LMMS/lmms/releases/download/v1.2.2/lmms_1.2.2.tar.xz -> lmms-1.2.2.tar.xz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	02a4b2b45c23260fb969448904a8d9d9
_md5_=09d35bf2bd4aad781a3bf21e4cb0cfdc
