DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 media-fonts/dejavu virtual/jack >=media-libs/alsa-lib-1.0.0 media-libs/ftgl media-libs/liblo media-libs/lv2 media-libs/mesa:0 sys-apps/help2man virtual/pkgconfig
DESCRIPTION=MIDI controlled DSP tonewheel organ
EAPI=8
HOMEPAGE=http://setbfree.org
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0 media-fonts/dejavu virtual/jack >=media-libs/alsa-lib-1.0.0 media-libs/ftgl media-libs/liblo media-libs/lv2 media-libs/mesa:0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/pantherb/setBfree/archive/v0.8.11.tar.gz -> setbfree-0.8.11.gh.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=8d3986cec3d8c6b084c9e5421ab9c61e
