DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 media-fonts/dejavu virtual/jack >=media-libs/alsa-lib-1.0.0 media-libs/ftgl media-libs/liblo media-libs/lv2 media-libs/mesa:0 sys-apps/help2man virtual/pkgconfig
DESCRIPTION=MIDI controlled DSP tonewheel organ
EAPI=7
HOMEPAGE=http://setbfree.org
INHERIT=desktop eutils toolchain-funcs multilib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0 media-fonts/dejavu virtual/jack >=media-libs/alsa-lib-1.0.0 media-libs/ftgl media-libs/liblo media-libs/lv2 media-libs/mesa:0
SLOT=0
SRC_URI=https://github.com/pantherb/setBfree/archive/v0.8.11.tar.gz -> setbfree-0.8.11.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	9d8d529d8082ec56dd495636df194d64	wrapper	11a2a3bd712784986679b60a0cab34a0	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=c65fae30e9e76844ddba11fef4a4db6f
