BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 media-fonts/dejavu virtual/jack >=media-libs/alsa-lib-1.0.0 media-libs/ftgl media-libs/liblo media-libs/lv2 media-libs/mesa:0 sys-apps/help2man virtual/pkgconfig
DESCRIPTION=MIDI controlled DSP tonewheel organ
EAPI=8
HOMEPAGE=http://setbfree.org
INHERIT=desktop toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0 media-fonts/dejavu virtual/jack >=media-libs/alsa-lib-1.0.0 media-libs/ftgl media-libs/liblo media-libs/lv2 media-libs/mesa:0
SLOT=0
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=572321492769a1272a54e358d183b823
