BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst postrm prepare
DEPEND=dev-libs/glib media-libs/portaudio sci-libs/fftw:3.0 x11-libs/gtk+:3 virtual/pkgconfig
DESCRIPTION=a program for timing mechanical watches
EAPI=8
HOMEPAGE=https://github.com/vacaboja/tg
INHERIT=autotools xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/portaudio sci-libs/fftw:3.0 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/vacaboja/tg/archive/v0.5.0.tar.gz -> tg-0.5.0.tar.gz
_eclasses_=autotools	3a740b2e55e60a60e8c0c411f3996dfa	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=64215c771d0af6efe4d8fe6506941299
