BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm prepare unpack
DEPEND=dev-libs/glib media-libs/portaudio sci-libs/fftw:3.0 x11-libs/gtk+:3 virtual/pkgconfig
DESCRIPTION=a program for timing mechanical watches
EAPI=8
HOMEPAGE=https://github.com/vacaboja/tg
INHERIT=autotools git-r3 xdg-utils
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib media-libs/portaudio sci-libs/fftw:3.0 x11-libs/gtk+:3
SLOT=0
_eclasses_=autotools	3a740b2e55e60a60e8c0c411f3996dfa	git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=c431327290343c558a6488acfa76f663
