BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A tool that allows both-side communication beetween Python and Emacs Lisp
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/PyMacs
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=amd64 arm ~hppa ppc ppc64 ~s390 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=!app-emacs/pymacs:0 !<app-emacs/pymacs-0.26-r2[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=https://github.com/dgentry/Pymacs/archive/v0.26.tar.gz -> pymacs-0.26.gh.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2005a06234063e6815028c5db214aa3f	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc
_md5_=d5a4d141ac0bfbc5e015fc2018f79566
