BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) >=dev-python/setuptools-78.1.0[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( python_targets_python2_7? ( dev-lang/python:2.7[tk] ) )
DESCRIPTION=DNS Benchmark Utility
EAPI=8
HOMEPAGE=https://github.com/google/namebench
INHERIT=distutils-r1
IUSE=X python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=X? ( python_targets_python2_7? ( dev-lang/python:2.7[tk] ) ) dev-python/dnspython[python_targets_python2_7(-)?] >=dev-python/httplib2-0.6[python_targets_python2_7(-)?] >=dev-python/graphy-1.0[python_targets_python2_7(-)?] >=dev-python/jinja2-2.2.1[python_targets_python2_7(-)?] >=dev-python/simplejson-2.1.2[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/namebench/namebench-1.3.1-source.tgz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	88eb06b8443067388061ece9164b09e6	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	ed60fe06012d326e6cdd021ffcd87654
_md5_=e28bea4e68849b85b4169f35073c1e46
