DEFINED_PHASES=configure install postinst postrm
DEPEND=>=sys-devel/m4-1.4.16 sys-devel/flex nls? ( sys-devel/gettext ) test? ( dev-lang/perl )
DESCRIPTION=A general-purpose (yacc-compatible) parser generator
EAPI=8
HOMEPAGE=https://www.gnu.org/software/bison/
INHERIT=flag-o-matic
IUSE=nls static test
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=sys-devel/m4-1.4.16
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/bison/bison-2.7.1.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=f1f3967bbbef2dc6b92bda6f99bd7d69
