DEFINED_PHASES=configure install postinst postrm
DEPEND=>=sys-devel/m4-1.4.16 sys-devel/flex nls? ( sys-devel/gettext ) test? ( dev-lang/perl )
DESCRIPTION=A general-purpose (yacc-compatible) parser generator
EAPI=8
HOMEPAGE=https://www.gnu.org/software/bison/
INHERIT=flag-o-matic
IUSE=nls static test
KEYWORDS=alpha amd64 arm arm64 hppa m68k ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=sys-devel/m4-1.4.16
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=mirror://gnu/bison/bison-2.7.1.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=e1665408818cbb917a8ab1fb95508000
