# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit git-r3 vim-plugin

DESCRIPTION="Vim plugin to respect the Linux kernel coding style"
HOMEPAGE="https://github.com/vivien/vim-linux-coding-style http://www.vim.org/scripts/script.php?script_id=4369"
SRC_URI=""
EGIT_REPO_URI="https://github.com/vivien/vim-linux-coding-style"
EGIT_COMMIT="70f19ba894e1966e4ce836e66569623c89e9c0b9"

LICENSE="vim"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
