BDEPEND=test? ( dev-cpp/gtest ) doc? ( || ( ( dev-lang/python:3.13 dev-python/sphinx[python_targets_python3_13(-)] dev-python/sphinx-rtd-theme[python_targets_python3_13(-)] dev-python/breathe[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] dev-python/breathe[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] dev-python/breathe[python_targets_python3_11(-)] ) ) ) || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/asmjit-2022.07.02:= dev-libs/cpuinfo
DESCRIPTION=Facebook GEneral Matrix Multiplication
EAPI=8
HOMEPAGE=https://github.com/pytorch/FBGEMM
INHERIT=python-any-r1 flag-o-matic cmake
IUSE=cpu_flags_x86_avx2 doc test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/asmjit-2022.07.02:= dev-libs/cpuinfo
REQUIRED_USE=cpu_flags_x86_avx2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pytorch/FBGEMM/archive/refs/tags/v1.2.0.tar.gz -> FBGEMM-2025.04.27.tar.gz
_eclasses_=cmake	5691a3da96eac88f135cf3596b8c2c3c	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=0bf0cc630accf58def7dedb8d55056cb
