BDEPEND=test? ( dev-cpp/gtest ) doc? ( || ( ( dev-lang/python:3.13 dev-python/sphinx[python_targets_python3_13(-)] dev-python/sphinx-rtd-theme[python_targets_python3_13(-)] dev-python/breathe[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] dev-python/breathe[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] dev-python/breathe[python_targets_python3_11(-)] ) ) ) || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/asmjit-2022.07.02:= dev-libs/cpuinfo
DESCRIPTION=Facebook GEneral Matrix Multiplication
EAPI=8
HOMEPAGE=https://github.com/pytorch/FBGEMM
INHERIT=python-any-r1 flag-o-matic cmake
IUSE=cpu_flags_x86_avx2 doc test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/asmjit-2022.07.02:= dev-libs/cpuinfo
REQUIRED_USE=cpu_flags_x86_avx2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pytorch/FBGEMM/archive/refs/tags/v1.2.0.tar.gz -> FBGEMM-2025.04.27.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	8def5d5a100b607a411d1e3a1617874d	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=0bf0cc630accf58def7dedb8d55056cb
