BDEPEND=test? ( dev-cpp/gtest ) doc? ( || ( ( dev-lang/python:3.13 dev-python/sphinx[python_targets_python3_13(-)] dev-python/sphinx-rtd-theme[python_targets_python3_13(-)] dev-python/breathe[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] dev-python/breathe[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] dev-python/breathe[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/sphinx[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] dev-python/breathe[python_targets_python3_10(-)] ) ) ) || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/asmjit-2022.07.02:= dev-libs/cpuinfo
DESCRIPTION=Facebook GEneral Matrix Multiplication
EAPI=8
HOMEPAGE=https://github.com/pytorch/FBGEMM
INHERIT=python-any-r1 flag-o-matic cmake
IUSE=cpu_flags_x86_avx2 doc test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/asmjit-2022.07.02:= dev-libs/cpuinfo
REQUIRED_USE=cpu_flags_x86_avx2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pytorch/FBGEMM/archive/refs/tags/v1.1.0.tar.gz -> FBGEMM-2025.01.29.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	0ce52f3000cc5d5586888153a0c18d0b	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	flag-o-matic	e8de74bac929ba17427e740e95707d00	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=6931727b2c6e896d8fa2666510ad2492
