BDEPEND=test? ( python_single_target_python3_10? ( dev-python/mock[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mock[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mock[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/mock[python_targets_python3_13(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] ) sci-ml/pytorch[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-video/ffmpeg dev-qt/qtcore:5 python_single_target_python3_10? ( >=dev-python/pytest-7.1.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.1.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.1.2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.1.2[python_targets_python3_13(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/gpep517-8[python_targets_python3_10(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-8[python_targets_python3_11(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_11(-)] dev-python/wheel[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-8[python_targets_python3_12(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_12(-)] dev-python/wheel[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-8[python_targets_python3_13(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_13(-)] dev-python/wheel[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] ) sci-ml/pytorch[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-video/ffmpeg dev-qt/qtcore:5
DESCRIPTION=Datasets, transforms and models to specific to computer vision
EAPI=8
HOMEPAGE=https://github.com/pytorch/vision
INHERIT=cuda distutils-r1
IUSE=cuda test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] ) sci-ml/pytorch[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] media-video/ffmpeg dev-qt/qtcore:5 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pytorch/vision/archive/v0.21.0.tar.gz -> torchvision-0.21.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	cuda	283d0f298f6c196c755a0f8d50daca85	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	0ce52f3000cc5d5586888153a0c18d0b	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc
_md5_=9d26bd16d11090a3014418041b3181b4
