DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-arch/libzim dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtimageformats:6 dev-qt/qtsvg:6 dev-qt/qtwebchannel:6 dev-qt/qtwebengine:6[widgets] >=www-misc/libkiwix-14.0.0:=
DESCRIPTION=cross-platform viewer/manager for ZIM archives
EAPI=8
HOMEPAGE=https://kiwix.org/ https://github.com/kiwix/kiwix-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-arch/libzim dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtimageformats:6 dev-qt/qtsvg:6 dev-qt/qtwebchannel:6 dev-qt/qtwebengine:6[widgets] >=www-misc/libkiwix-14.0.0:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/kiwix/kiwix-desktop/archive/2.5.0.tar.gz -> kiwix-desktop-2.5.0.gh.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a40d544427b039d82a21554958557d81
