BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-arch/libzim-8.1.0:= >=dev-cpp/mustache-4.1 dev-libs/icu dev-libs/pugixml net-libs/libmicrohttpd net-misc/curl sys-libs/zlib
DESCRIPTION=Kiwix software suite core: code shared by all Kiwix ports
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-misc/aria2[bittorrent,metalink,xmlrpc]
SLOT=0/12
SRC_URI=https://github.com/kiwix/kiwix-lib/archive/12.1.0.tar.gz -> kiwix-lib-12.1.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0ce52f3000cc5d5586888153a0c18d0b	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=96902b33b51203cb979dc764044c8085
