BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) test? ( dev-cpp/gtest ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=app-arch/libzim-9.4.0 dev-libs/icu:= dev-libs/pugixml dev-libs/xapian:= net-libs/libmicrohttpd:= net-misc/curl sys-libs/zlib >=dev-cpp/mustache-4.1
DESCRIPTION=Kiwix software suite core: code shared by all Kiwix ports
EAPI=8
HOMEPAGE=https://kiwix.org/ https://github.com/kiwix/libkiwix
INHERIT=meson python-any-r1
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-arch/libzim-9.4.0 dev-libs/icu:= dev-libs/pugixml dev-libs/xapian:= net-libs/libmicrohttpd:= net-misc/curl sys-libs/zlib net-misc/aria2[bittorrent,metalink,xmlrpc]
RESTRICT=mirror !test? ( test )
SLOT=0/14
SRC_URI=https://github.com/kiwix/libkiwix/archive/14.2.0.tar.gz -> libkiwix-14.2.0.gh.tar.gz
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	python-any-r1	d8d4f41eb440f685afa1a12e6b5d04cc
_md5_=942d649560dc47d0df42b4b1f5a00906
