BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/linux-sources
DESCRIPTION=kernel driver for AMD Zen sensors (zenpower3 fork)
EAPI=8
HOMEPAGE=https://github.com/Sid127/zenstats
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1
IUSE=dist-kernel modules-compress modules-sign +strip
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/Sid127/zenstats/archive/v0.1.0.tar.gz -> zenstats-0.1.0.tar.gz
_eclasses_=dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	2df8eb50048485bad89140e3997b8b27	linux-info	efd923656513c879204fec6638eadee5	linux-mod-r1	a05ccbe6d8cfd872f001b7b98cb74068	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=03ad787934db64887cc4250ffd5f5dd7
