BDEPEND=dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( >=dev-python/jsonschema-3.2.0 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-db/sqlite:3 dev-libs/icu:= dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango avif? ( >=media-libs/libavif-0.8.2:= ) colord? ( x11-libs/colord-gtk:= ) cups? ( net-print/cups ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gmic? ( media-gfx/gmic ) keyring? ( >=app-crypt/libsecret-0.18 ) graphicsmagick? ( media-gfx/graphicsmagick ) heif? ( media-libs/libheif:= ) jpeg2k? ( media-libs/openjpeg:2= ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:= ) webp? ( media-libs/libwebp:= )
DESCRIPTION=Darktable 4.0 fork
EAPI=8
HOMEPAGE=https://ansel.photos/en/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic git-r3 plocale toolchain-funcs xdg
IUSE=avif colord cpu_flags_x86_avx cpu_flags_x86_sse3 cups geolocation gmic keyring graphicsmagick heif jpeg2k kwallet lto nls opencl openmp openexr test webp
LICENSE=GPL-3 CC-BY-3.0
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/icu:= dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango avif? ( >=media-libs/libavif-0.8.2:= ) colord? ( x11-libs/colord-gtk:= ) cups? ( net-print/cups ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gmic? ( media-gfx/gmic ) keyring? ( >=app-crypt/libsecret-0.18 ) graphicsmagick? ( media-gfx/graphicsmagick ) heif? ( media-libs/libheif:= ) jpeg2k? ( media-libs/openjpeg:2= ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:= ) webp? ( media-libs/libwebp:= ) kwallet? ( >=kde-frameworks/kwallet-5.34.0-r1 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4be12f15a29e8af38f22fcaadd281691
