BDEPEND=dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( >=dev-python/jsonschema-3.2.0 ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-db/sqlite:3 dev-libs/icu:= dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango avif? ( >=media-libs/libavif-0.8.2:= ) colord? ( x11-libs/colord-gtk:= ) cups? ( net-print/cups ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gmic? ( media-gfx/gmic ) keyring? ( >=app-crypt/libsecret-0.18 ) graphicsmagick? ( media-gfx/graphicsmagick ) heif? ( media-libs/libheif:= ) jpeg2k? ( media-libs/openjpeg:2= ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:= ) webp? ( media-libs/libwebp:= )
DESCRIPTION=Darktable 4.0 fork
EAPI=8
HOMEPAGE=https://ansel.photos/en/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic git-r3 plocale toolchain-funcs xdg
IUSE=avif colord cpu_flags_x86_avx cpu_flags_x86_sse3 cups geolocation gmic keyring graphicsmagick heif jpeg2k kwallet lto nls opencl openmp openexr test webp
KEYWORDS=~amd64 ~arm64 -x86
LICENSE=GPL-3 CC-BY-3.0
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/icu:= dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango avif? ( >=media-libs/libavif-0.8.2:= ) colord? ( x11-libs/colord-gtk:= ) cups? ( net-print/cups ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gmic? ( media-gfx/gmic ) keyring? ( >=app-crypt/libsecret-0.18 ) graphicsmagick? ( media-gfx/graphicsmagick ) heif? ( media-libs/libheif:= ) jpeg2k? ( media-libs/openjpeg:2= ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:= ) webp? ( media-libs/libwebp:= ) kwallet? ( >=kde-frameworks/kwallet-5.34.0-r1 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	plocale	980baab6fd56db6149d0a9396e0b21c9	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=22d296be7c87ca791cebbd22f9003410
