BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) test? ( dev-cpp/gtest dev-util/cppunit ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=ax? ( llvm_slot_16? ( llvm-core/llvm:16= ) llvm_slot_17? ( llvm-core/llvm:17= ) llvm_slot_18? ( llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/llvm:20= ) llvm_slot_21? ( llvm-core/llvm:21= ) ) !ax? ( dev-libs/log4cplus:= ) >=dev-cpp/tbb-2020.3:= dev-libs/boost:= dev-libs/jemalloc:= blosc? ( dev-libs/c-blosc:= ) nanovdb? ( cuda? ( dev-util/nvidia-cuda-toolkit ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/nanobind[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/nanobind[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/nanobind[python_targets_python3_13(-)] ) ) ) openexr? ( >=media-libs/openexr-3:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python_targets_python3_11(-)] dev-python/nanobind[python_targets_python3_11(-)] numpy? ( dev-python/numpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-libs/boost:=[numpy?,python_targets_python3_12(-)] dev-python/nanobind[python_targets_python3_12(-)] numpy? ( dev-python/numpy[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-libs/boost:=[numpy?,python_targets_python3_13(-)] dev-python/nanobind[python_targets_python3_13(-)] numpy? ( dev-python/numpy[python_targets_python3_13(-)] ) ) ) utils? ( media-libs/glfw media-libs/glu alembic? ( media-gfx/alembic ) jpeg? ( media-libs/libjpeg-turbo:= ) pdal? ( sci-libs/pdal:= ) png? ( media-libs/libpng:= ) openexr? ( >=media-libs/openexr-3:= ) media-libs/libglvnd[X] ) zlib? ( virtual/zlib:= ) utils? ( openexr? ( dev-libs/imath:= ) )
DESCRIPTION=Library for the efficient manipulation of volumetric data
EAPI=8
HOMEPAGE=https://www.openvdb.org
INHERIT=cmake cuda flag-o-matic llvm-r2 python-single-r1 toolchain-funcs
IUSE=abi14-compat +abi13-compat abi12-compat abi11-compat cpu_flags_x86_avx cpu_flags_x86_sse4_2 cpu_flags_arm_neon alembic ax +blosc cuda doc examples jpeg +nanovdb numpy openexr pdal png python static-libs test utils +zlib +llvm_slot_21 llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MPL-2.0
RDEPEND=ax? ( llvm_slot_16? ( llvm-core/llvm:16= ) llvm_slot_17? ( llvm-core/llvm:17= ) llvm_slot_18? ( llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/llvm:20= ) llvm_slot_21? ( llvm-core/llvm:21= ) ) !ax? ( dev-libs/log4cplus:= ) >=dev-cpp/tbb-2020.3:= dev-libs/boost:= dev-libs/jemalloc:= blosc? ( dev-libs/c-blosc:= ) nanovdb? ( cuda? ( dev-util/nvidia-cuda-toolkit ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/nanobind[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/nanobind[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/nanobind[python_targets_python3_13(-)] ) ) ) openexr? ( >=media-libs/openexr-3:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python_targets_python3_11(-)] dev-python/nanobind[python_targets_python3_11(-)] numpy? ( dev-python/numpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-libs/boost:=[numpy?,python_targets_python3_12(-)] dev-python/nanobind[python_targets_python3_12(-)] numpy? ( dev-python/numpy[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-libs/boost:=[numpy?,python_targets_python3_13(-)] dev-python/nanobind[python_targets_python3_13(-)] numpy? ( dev-python/numpy[python_targets_python3_13(-)] ) ) ) utils? ( media-libs/glfw media-libs/glu alembic? ( media-gfx/alembic ) jpeg? ( media-libs/libjpeg-turbo:= ) pdal? ( sci-libs/pdal:= ) png? ( media-libs/libpng:= ) openexr? ( >=media-libs/openexr-3:= ) media-libs/libglvnd[X] ) zlib? ( virtual/zlib:= )
REQUIRED_USE=?? ( abi14-compat abi13-compat abi12-compat abi11-compat ) cpu_flags_x86_avx? ( cpu_flags_x86_sse4_2 ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) blosc? ( zlib ) test? ( nanovdb? ( blosc ) ) ^^ ( llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21 )
RESTRICT=!test? ( test ) cuda? ( network-sandbox )
SLOT=0/13.0
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/v13.0.0.tar.gz -> openvdb-13.0.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	cuda	8b660e223a1695e3884ee4c7dc2c5059	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	404b65bd5212cff83b3935c685419d08	llvm-r2	8bc46809768366b4239eab39335419bc	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-single-r1	fce70c93e3be02f91782d976dfdad92b
_md5_=a9fc2d7daec159a285f716f9f63c61b8
