DEFINED_PHASES=configure install pretend
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 media-gfx/gmic[fftw,opencv,openmp] >=media-libs/opencv-4 sci-libs/fftw:3.0[threads] sys-libs/zlib media-libs/cimg
DESCRIPTION=G'MIC GUI for video streams
EAPI=8
HOMEPAGE=https://github.com/c-koi/zart
INHERIT=flag-o-matic qmake-utils toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=CeCILL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 media-gfx/gmic[fftw,opencv,openmp] >=media-libs/opencv-4 sci-libs/fftw:3.0[threads] sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/c-koi/zart/archive/d014169343f835381ad232ee11e077326561c9eb.tar.gz -> zart-3.2.2_p20231127.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=4edd47987a898a7f805e018369b76f07
