DEFINED_PHASES=configure install pretend
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 media-gfx/gmic[fftw,opencv,openmp] >=media-libs/opencv-4 sci-libs/fftw:3.0[threads] sys-libs/zlib media-libs/cimg
DESCRIPTION=G'MIC GUI for video streams
EAPI=8
HOMEPAGE=https://github.com/c-koi/zart
INHERIT=flag-o-matic qmake-utils toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=CeCILL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 media-gfx/gmic[fftw,opencv,openmp] >=media-libs/opencv-4 sci-libs/fftw:3.0[threads] sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/c-koi/zart/archive/d014169343f835381ad232ee11e077326561c9eb.tar.gz -> zart-3.2.2_p20231127.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=4edd47987a898a7f805e018369b76f07
