BDEPEND=dev-util/intltool test? ( python_single_target_python3_11? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_13(-)] ) ) test? ( acct-group/deluge acct-user/deluge net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_11(-)] ) dev-python/pygobject:3[python_targets_python3_11(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/ifaddr[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_11(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] ) python_single_target_python3_12? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_12(-)] ) dev-python/pygobject:3[python_targets_python3_12(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/ifaddr[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_12(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_12(-)] dev-python/mako[python_targets_python3_12(-)] ) python_single_target_python3_13? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_13(-)] ) dev-python/pygobject:3[python_targets_python3_13(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] dev-python/ifaddr[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/pyopenssl[python_targets_python3_13(-)] dev-python/pyxdg[python_targets_python3_13(-)] dev-python/rencode[python_targets_python3_13(-)] dev-python/setproctitle[python_targets_python3_13(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_13(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_13(-)] dev-python/mako[python_targets_python3_13(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools[python_targets_python3_13(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=BitTorrent client with a client/server model
EAPI=8
HOMEPAGE=https://deluge-torrent.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 systemd xdg
IUSE=console gui libnotify sound webinterface test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=GPL-2
RDEPEND=acct-group/deluge acct-user/deluge net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_11(-)] ) dev-python/pygobject:3[python_targets_python3_11(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/ifaddr[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_11(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] ) python_single_target_python3_12? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_12(-)] ) dev-python/pygobject:3[python_targets_python3_12(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/ifaddr[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_12(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_12(-)] dev-python/mako[python_targets_python3_12(-)] ) python_single_target_python3_13? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_13(-)] ) dev-python/pygobject:3[python_targets_python3_13(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] dev-python/ifaddr[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/pyopenssl[python_targets_python3_13(-)] dev-python/pyxdg[python_targets_python3_13(-)] dev-python/rencode[python_targets_python3_13(-)] dev-python/setproctitle[python_targets_python3_13(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_13(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_13(-)] dev-python/mako[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=libnotify? ( gui ) sound? ( gui ) ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/2.2/deluge-2.2.0.tar.xz
_eclasses_=distutils-r1	20f2de98de352d5dae53d6972cf12f63	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=612d6d494af24e1df94216e694e41691
