BDEPEND=acct-group/freenet acct-user/freenet app-arch/unzip virtual/libiconv app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install nofetch postinst prepare test
DEPEND=acct-group/freenet acct-user/freenet dev-db/sqlite:3= dev-libs/poco frost? ( net-libs/mbedtls:0= ) ssl? ( net-libs/mbedtls:0= )
DESCRIPTION=Spam-resistant message board application for Freenet
EAPI=8
HOMEPAGE=https://github.com/hyphanet/wiki/wiki/FMS
INHERIT=edos2unix cmake
IUSE=frost ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/freenet acct-user/freenet dev-db/sqlite:3= dev-libs/poco frost? ( net-libs/mbedtls:0= ) ssl? ( net-libs/mbedtls:0= )
SLOT=0
SRC_URI=http://127.0.0.1:8888/CHK@ZndjoXMPzYxVTxhfpAzBMKlLYfQ~LjlDz-~N9xGB-JE,HhAoviqsLgsasYAEGPdDY3ZeeMfJa0QbIfLby8YjxEI,AAMC--8/fms-src-0.3.86.zip?type=application/x-zip-compressed&max-size=10000000&force=ecc7215efe7d18f2421a3f5c684c7dd834212f00ee3ee4c3e2765fa712ad66af -> fms-src-0.3.86.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=0c5bc612c03ee2216bc522f370d7f6ec
