BDEPEND=app-arch/unzip verify-sig? ( sec-keys/openpgp-keys-freenet ) virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=dev-java/unbescape:0 >=virtual/jdk-1.8:* dev-java/bcprov:0 dev-java/commons-compress:0 dev-java/commons-lang:3.6 dev-java/commons-io:1 dev-java/fec:0 dev-java/freenet-ext:29 dev-java/java-service-wrapper:0 dev-java/jbitcollider-core:0 dev-java/jna:4 dev-java/lzma:0 dev-java/lzmajio:0 dev-java/mersennetwister:0 dev-java/pebble:0 dev-java/slf4j-api:0 dev-java/slf4j-simple:0 dev-java/unbescape:0 test? ( dev-java/hamcrest:0 dev-java/mockito:0 dev-java/objenesis:0 net-libs/NativeThread:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=An encrypted network without censorship
EAPI=8
HOMEPAGE=https://www.hyphanet.org
INHERIT=java-pkg-2 java-pkg-simple systemd verify-sig
IUSE=+nss doc source test verify-sig
KEYWORDS=amd64 ~arm64
LICENSE=GPL-2+ GPL-2 MIT BSD-2 Apache-2.0
PDEPEND=net-libs/NativeThread:0
RDEPEND=acct-user/freenet acct-group/freenet >=virtual/jre-1.8:* dev-java/bcprov:0 dev-java/commons-compress:0 dev-java/commons-lang:3.6 dev-java/commons-io:1 dev-java/fec:0 dev-java/freenet-ext:29 dev-java/java-service-wrapper:0 dev-java/jbitcollider-core:0 dev-java/jna:4 dev-java/lzma:0 dev-java/lzmajio:0 dev-java/mersennetwister:0 dev-java/pebble:0 dev-java/slf4j-api:0 dev-java/slf4j-simple:0 dev-java/unbescape:0 nss? ( dev-libs/nss ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hyphanet/fred/releases/download/build01503/freenet-build01503-source.tar.bz2 https://github.com/hyphanet/seedrefs/archive/8e8b3574b63e649e03f67d23d3dfa461b7a0ba4a.tar.gz -> freenet-seednodes-8e8b3574b63e649e03f67d23d3dfa461b7a0ba4a.gh.tar.gz verify-sig? ( https://github.com/hyphanet/fred/releases/download/build01503/freenet-build01503-source.tar.bz2.sig )
_eclasses_=java-utils-2	3febdd17a5820c438f6368dde60d4848	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	java-pkg-simple	a728b6bc0cd005d093dd71e93106c98e	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	systemd	a964c0cbe818b5729da1dbfcee5be861	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=656c58426bc25e0060f5abb1a4fdf824
