BDEPEND=test? ( python_targets_python3_10? ( dev-lang/python:3.10[gdbm] ) python_targets_python3_11? ( dev-lang/python:3.11[gdbm] ) python_targets_python3_12? ( dev-lang/python:3.12[gdbm] ) python_targets_python3_13? ( dev-lang/python:3.13[gdbm] ) dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] x11-libs/gtk+:3[introspection] >=dev-python/pytest-7.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10[gdbm] ) python_targets_python3_11? ( dev-lang/python:3.11[gdbm] ) python_targets_python3_12? ( dev-lang/python:3.12[gdbm] ) python_targets_python3_13? ( dev-lang/python:3.13[gdbm] ) >=dev-python/gpep517-8[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-62.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/wheel[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10[gdbm] ) python_targets_python3_11? ( dev-lang/python:3.11[gdbm] ) python_targets_python3_12? ( dev-lang/python:3.12[gdbm] ) python_targets_python3_13? ( dev-lang/python:3.13[gdbm] ) dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] x11-libs/gtk+:3[introspection]
DESCRIPTION=A fork of nicotine, a Soulseek client in Python
EAPI=8
HOMEPAGE=https://github.com/Nicotine-Plus/nicotine-plus
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 git-r3 xdg
IUSE=test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
LICENSE=GPL-3 LGPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[gdbm] ) python_targets_python3_11? ( dev-lang/python:3.11[gdbm] ) python_targets_python3_12? ( dev-lang/python:3.12[gdbm] ) python_targets_python3_13? ( dev-lang/python:3.13[gdbm] ) dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] x11-libs/gtk+:3[introspection] python_targets_python3_10? ( dev-lang/python:3.10[gdbm] ) python_targets_python3_11? ( dev-lang/python:3.11[gdbm] ) python_targets_python3_12? ( dev-lang/python:3.12[gdbm] ) python_targets_python3_13? ( dev-lang/python:3.13[gdbm] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2005a06234063e6815028c5db214aa3f	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc	git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=926fac8fb6e07390bee88ebcceae913e
