BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/setuptools[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/attrs-16.3.0:python2[python_targets_python2_7(-)?] >=dev-python/autobahn-0.14.1:python2[python_targets_python2_7(-)?] >=dev-python/twisted-17.5.0:python2[python_targets_python2_7(-)?] dev-python/pyopenssl:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] virtual/python-futures[python_targets_python2_7(-)?] !<dev-python/magic-wormhole-mailbox-server-0.4.1-r200[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?]
DESCRIPTION=Rendezvous / mailbox server for Magic-Wormhole
EAPI=8
HOMEPAGE=https://github.com/warner/magic-wormhole-mailbox-server
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/attrs-16.3.0:python2[python_targets_python2_7(-)?] >=dev-python/autobahn-0.14.1:python2[python_targets_python2_7(-)?] >=dev-python/twisted-17.5.0:python2[python_targets_python2_7(-)?] dev-python/pyopenssl:python2[python_targets_python2_7(-)?] dev-python/six:python2[python_targets_python2_7(-)?] virtual/python-futures[python_targets_python2_7(-)?] !<dev-python/magic-wormhole-mailbox-server-0.4.1-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=mirror test
SLOT=python2
SRC_URI=https://github.com/warner/magic-wormhole-mailbox-server/archive/0.4.1.tar.gz -> magic-wormhole-mailbox-server-0.4.1.gh.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-r1	fa20a4abee4aa6a3b47c7362cfa8251f	distutils-r1	20f2de98de352d5dae53d6972cf12f63
_md5_=e4ceecd68a33df58524f1a7784975625
