BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/cement:python2[python_targets_python2_7(-)?] dev-python/twisted-web:python2[python_targets_python2_7(-)?] dev-python/setuptools:python2[python_targets_python2_7(-)?]
DESCRIPTION=Access cnb.cz daily rates with the comfort of your command line
EAPI=7
HOMEPAGE=https://github.com/yaccz/pycnb
INHERIT=distutils-r1
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/cement:python2[python_targets_python2_7(-)?] dev-python/twisted-web:python2[python_targets_python2_7(-)?] dev-python/setuptools:python2[python_targets_python2_7(-)?] !<dev-python/pycnb-0.0.4-r200[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=mirror://pypi/p/pycnb/pycnb-0.0.4.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	0ce52f3000cc5d5586888153a0c18d0b	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc
_md5_=1cae171f77998d425c2a31933ba581ed
