DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib dev-libs/openssl:0= dev-lang/tk:0 media-libs/libjpeg-turbo net-misc/stunnel java? ( virtual/jre:* ) x11-terms/xterm x11-libs/libXaw x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt java? ( virtual/jdk )
DESCRIPTION=VNC viewer that adds encryption security to VNC connections
EAPI=8
HOMEPAGE=http://www.karlrunge.com/x11vnc/ssvnc.html https://sourceforge.net/projects/ssvnc/
INHERIT=toolchain-funcs
IUSE=java
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/openssl:0= dev-lang/tk:0 media-libs/libjpeg-turbo net-misc/stunnel java? ( virtual/jre:* ) x11-terms/xterm x11-libs/libXaw x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ssvnc/ssvnc/ssvnc-1.0.29.src.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=2b94c6499ce941d14bb44d78fdc7a51f
