DEFINED_PHASES=compile install prepare setup
DEPEND=python_single_target_python3_11? ( dev-python/pillow:0[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyquery:0[python_targets_python3_11(-)] dev-python/requests:0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow:0[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyquery:0[python_targets_python3_12(-)] dev-python/requests:0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow:0[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/pyquery:0[python_targets_python3_13(-)] dev-python/requests:0[python_targets_python3_13(-)] )
DESCRIPTION=Internet radio browser
EAPI=8
HOMEPAGE=http://freshcode.club/projects/streamtuner2 https://fossil.include-once.org/streamtuner2/index
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=python_single_target_python3_11? ( dev-python/pillow:0[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyquery:0[python_targets_python3_11(-)] dev-python/requests:0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow:0[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyquery:0[python_targets_python3_12(-)] dev-python/requests:0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow:0[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/pyquery:0[python_targets_python3_13(-)] dev-python/requests:0[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://fossil.include-once.org/streamtuner2/tarball/d0455c7d41/streamtuner2-d0455c7d41.tar.gz -> streamtuner2-2.2.2_p20240918.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=5dc12746e67a4f1551d51b43d9980016
