BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7[sqlite?] ) >=dev-python/setuptools-78.1.0[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/egenix-mx-base:python2[python_targets_python2_7(-)?] net-print/pkpgcounter:python2[python_targets_python2_7(-)?] dev-python/chardet:python2[python_targets_python2_7(-)?] dev-python/pkipplib:python2[python_targets_python2_7(-)?] ldap? ( dev-python/python-ldap:python2[python_targets_python2_7(-)?] ) mysql? ( dev-python/mysql-python:python2[python_targets_python2_7(-)?] ) postgres? ( dev-db/postgresql:*[server] dev-python/pygresql:python2[python_targets_python2_7(-)?] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp:python2[python_targets_python2_7(-)?] ) xml? ( dev-python/jaxml:python2[python_targets_python2_7(-)?] ) net-print/cups
DESCRIPTION=Flexible print quota and accounting package for use with CUPS and lpd
EAPI=7
HOMEPAGE=http://www.pykota.com
INHERIT=distutils-r1
IUSE=ldap mysql postgres snmp sqlite xml python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/egenix-mx-base:python2[python_targets_python2_7(-)?] net-print/pkpgcounter:python2[python_targets_python2_7(-)?] dev-python/chardet:python2[python_targets_python2_7(-)?] dev-python/pkipplib:python2[python_targets_python2_7(-)?] ldap? ( dev-python/python-ldap:python2[python_targets_python2_7(-)?] ) mysql? ( dev-python/mysql-python:python2[python_targets_python2_7(-)?] ) postgres? ( dev-db/postgresql:*[server] dev-python/pygresql:python2[python_targets_python2_7(-)?] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp:python2[python_targets_python2_7(-)?] ) xml? ( dev-python/jaxml:python2[python_targets_python2_7(-)?] ) python_targets_python2_7? ( dev-lang/python:2.7[sqlite?] )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/pykota-1.26.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	88eb06b8443067388061ece9164b09e6	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	ed60fe06012d326e6cdd021ffcd87654
_md5_=4c6555a39c29eefa6fe0bec8f7b6d38a
