BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7[sqlite?] ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/egenix-mx-base:python2[python_targets_python2_7(-)?] net-print/pkpgcounter:python2[python_targets_python2_7(-)?] dev-python/chardet:python2[python_targets_python2_7(-)?] dev-python/pkipplib:python2[python_targets_python2_7(-)?] ldap? ( dev-python/python-ldap:python2[python_targets_python2_7(-)?] ) mysql? ( dev-python/mysql-python:python2[python_targets_python2_7(-)?] ) postgres? ( dev-db/postgresql:*[server] dev-python/pygresql:python2[python_targets_python2_7(-)?] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp:python2[python_targets_python2_7(-)?] ) xml? ( dev-python/jaxml:python2[python_targets_python2_7(-)?] ) net-print/cups
DESCRIPTION=Flexible print quota and accounting package for use with CUPS and lpd
EAPI=7
HOMEPAGE=http://www.pykota.com
INHERIT=distutils-r1
IUSE=ldap mysql postgres snmp sqlite xml python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/egenix-mx-base:python2[python_targets_python2_7(-)?] net-print/pkpgcounter:python2[python_targets_python2_7(-)?] dev-python/chardet:python2[python_targets_python2_7(-)?] dev-python/pkipplib:python2[python_targets_python2_7(-)?] ldap? ( dev-python/python-ldap:python2[python_targets_python2_7(-)?] ) mysql? ( dev-python/mysql-python:python2[python_targets_python2_7(-)?] ) postgres? ( dev-db/postgresql:*[server] dev-python/pygresql:python2[python_targets_python2_7(-)?] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp:python2[python_targets_python2_7(-)?] ) xml? ( dev-python/jaxml:python2[python_targets_python2_7(-)?] ) python_targets_python2_7? ( dev-lang/python:2.7[sqlite?] )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/pykota-1.26.tar.xz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	0ce52f3000cc5d5586888153a0c18d0b	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc
_md5_=4c6555a39c29eefa6fe0bec8f7b6d38a
