BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/imath-3.1.6:= sys-libs/zlib
DESCRIPTION=ILM's OpenEXR high dynamic-range image file format libraries
EAPI=8
HOMEPAGE=https://openexr.com/
INHERIT=cmake flag-o-matic
IUSE=cpu_flags_x86_avx examples large-stack utils test threads
KEYWORDS=~amd64 ~arm ~arm64 ~loong -ppc ~ppc64 ~riscv -sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=>=dev-libs/imath-3.1.6:= sys-libs/zlib
RESTRICT=mirror !test? ( test )
SLOT=0/30
SRC_URI=https://github.com/AcademySoftwareFoundation/openexr/archive/refs/tags/v3.1.12.tar.gz -> openexr-3.1.12.gh.tar.gz
_eclasses_=cmake	5691a3da96eac88f135cf3596b8c2c3c	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=093ce03a24eeaba24a5497b4818abb8e
