BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/imath-3.1.6:= sys-libs/zlib
DESCRIPTION=ILM's OpenEXR high dynamic-range image file format libraries
EAPI=8
HOMEPAGE=https://openexr.com/
INHERIT=cmake flag-o-matic
IUSE=cpu_flags_x86_avx examples large-stack utils test threads
KEYWORDS=~amd64 ~arm ~arm64 ~loong -ppc ~ppc64 ~riscv -sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=>=dev-libs/imath-3.1.6:= sys-libs/zlib
RESTRICT=mirror !test? ( test )
SLOT=0/30
SRC_URI=https://github.com/AcademySoftwareFoundation/openexr/archive/refs/tags/v3.1.12.tar.gz -> openexr-3.1.12.gh.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=093ce03a24eeaba24a5497b4818abb8e
