BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth:= ) mpg123? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile )
DESCRIPTION=GZDoom's music system as a standalone library
EAPI=8
HOMEPAGE=https://github.com/ZDoom/ZMusic
INHERIT=cmake flag-o-matic
IUSE=alsa fluidsynth mpg123 +sndfile
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=BSD DUMB-0.9.3 GPL-3 LGPL-2.1+ LGPL-3 MIT
RDEPEND=sys-libs/zlib alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth:= ) mpg123? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile )
SLOT=0
SRC_URI=https://github.com/ZDoom/ZMusic/archive/1.1.14.tar.gz -> zmusic-1.1.14.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181
_md5_=a509bb7dd2582a4510aeb604d737bfb2
