BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib alsa? ( media-libs/alsa-lib ) mpg123? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile )
DESCRIPTION=GZDoom's music system as a standalone library
EAPI=8
HOMEPAGE=https://github.com/ZDoom/ZMusic
INHERIT=cmake flag-o-matic
IUSE=alsa mpg123 +sndfile
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=BSD DUMB-0.9.3 GPL-3 LGPL-2.1+ LGPL-3 MIT
RDEPEND=sys-libs/zlib alsa? ( media-libs/alsa-lib ) mpg123? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile )
SLOT=0
SRC_URI=https://github.com/ZDoom/ZMusic/archive/1.3.0.tar.gz -> zmusic-1.3.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=28be5a761f9ff0cd4a5e9ad524de1ae1
