BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7[sqlite] ) dev-python/setuptools[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?]
DESCRIPTION=Secure, decentralized, data store
EAPI=8
HOMEPAGE=https://tahoe-lafs.org/trac/tahoe-lafs
INHERIT=distutils-r1
IUSE=doc python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/characteristic-14.0.0[python_targets_python2_7(-)?] >=dev-python/foolscap-0.12.6[python_targets_python2_7(-)?] dev-python/nevow[python_targets_python2_7(-)?] >=dev-python/pyasn1-0.1.8[python_targets_python2_7(-)?] dev-python/pyasn1-modules[python_targets_python2_7(-)?] dev-python/pycryptopp[python_targets_python2_7(-)?] dev-python/pycrypto[python_targets_python2_7(-)?] >=dev-python/pyopenssl-0.14[python_targets_python2_7(-)?] dev-python/pyutil[python_targets_python2_7(-)?] dev-python/pyyaml[python_targets_python2_7(-)?] dev-python/service-identity[python_targets_python2_7(-)?] dev-python/simplejson[python_targets_python2_7(-)?] dev-python/six[python_targets_python2_7(-)?] >=dev-python/twisted-16.4.0[crypt,python_targets_python2_7(-)?] dev-python/zbase32[python_targets_python2_7(-)?] dev-python/zfec[python_targets_python2_7(-)?] dev-python/zope-interface[python_targets_python2_7(-)?] net-misc/magic-wormhole[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7[sqlite] )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tahoe-lafs/tahoe-lafs/archive/tahoe-lafs-1.13.0.tar.gz -> tahoe-lafs-1.13.0.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	74b764492af5303ed067d49a35359009	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	a88fcc6d59ba642f513c2412157c2d08
_md5_=bbb3abc2f268bd286187ca2f8db80d85
