BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7[sqlite] ) dev-python/setuptools[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?]
DESCRIPTION=Secure, decentralized, data store
EAPI=8
HOMEPAGE=https://tahoe-lafs.org/trac/tahoe-lafs
INHERIT=distutils-r1
IUSE=doc python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/characteristic-14.0.0[python_targets_python2_7(-)?] >=dev-python/foolscap-0.12.6[python_targets_python2_7(-)?] dev-python/nevow[python_targets_python2_7(-)?] >=dev-python/pyasn1-0.1.8[python_targets_python2_7(-)?] dev-python/pyasn1-modules[python_targets_python2_7(-)?] dev-python/pycryptopp[python_targets_python2_7(-)?] dev-python/pycrypto[python_targets_python2_7(-)?] >=dev-python/pyopenssl-0.14[python_targets_python2_7(-)?] dev-python/pyutil[python_targets_python2_7(-)?] dev-python/pyyaml[python_targets_python2_7(-)?] dev-python/service-identity[python_targets_python2_7(-)?] dev-python/simplejson[python_targets_python2_7(-)?] dev-python/six[python_targets_python2_7(-)?] >=dev-python/twisted-16.4.0[crypt,python_targets_python2_7(-)?] dev-python/zbase32[python_targets_python2_7(-)?] dev-python/zfec[python_targets_python2_7(-)?] dev-python/zope-interface[python_targets_python2_7(-)?] net-misc/magic-wormhole[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7[sqlite] )
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tahoe-lafs/tahoe-lafs/archive/tahoe-lafs-1.13.0.tar.gz -> tahoe-lafs-1.13.0.gh.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-r1	fa20a4abee4aa6a3b47c7362cfa8251f	distutils-r1	20f2de98de352d5dae53d6972cf12f63
_md5_=bbb3abc2f268bd286187ca2f8db80d85
