BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=python_single_target_python2_7? ( dev-lang/python:2.7[xml] ) x11-libs/libX11 x11-libs/libXrandr
DESCRIPTION=Application that rotates tablet pc's screen automatically, based on orientation
EAPI=7
HOMEPAGE=https://launchpad.net/magick-rotation
INHERIT=desktop eutils python-single-r1 toolchain-funcs udev user
IUSE=+python_single_target_python2_7
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( dev-lang/python:2.7[xml] ) x11-libs/libX11 x11-libs/libXrandr python_single_target_python2_7? ( dev-python/pygobject:2[python_targets_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)] dev-python/py-notify[python_targets_python2_7(-)] ) x11-apps/xinput
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/magick-rotation/trunk/1.6/+download/magick-rotation-1.6.2.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	9d8d529d8082ec56dd495636df194d64	wrapper	11a2a3bd712784986679b60a0cab34a0	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b24c23a99f98c30dd8e68ec73ece42ef	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	udev	f3d9a4376ebd22131726a68e1a0a058f	user-info	9951b1a0e4f026d16c33a001fd2d5cdf	user	b179fbc0bba7eedadf852c6d12227367
_md5_=a479f0e95b9c2cad0f78781a80c24f70
