DEFINED_PHASES=install setup
DESCRIPTION=Openbox menu editor
EAPI=8
HOMEPAGE=https://github.com/0x10/obmenu2
INHERIT=python-single-r1
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( dev-python/pygobject[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject[python_targets_python3_14(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/0x10/obmenu2/archive/refs/tags/Version1_1.tar.gz -> obmenu2-1.1.gh.tar.gz
_eclasses_=multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	66a06bbd35f9beac984b377a81053f37	python-single-r1	fce70c93e3be02f91782d976dfdad92b
_md5_=8a8e483d2cb469b62d447ba8387471a2
