DEFINED_PHASES=install setup
DESCRIPTION=Openbox menu editor
EAPI=8
HOMEPAGE=https://github.com/0x10/obmenu2
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/0x10/obmenu2/archive/refs/tags/Version1_1.tar.gz -> obmenu2-1.1.gh.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	88eb06b8443067388061ece9164b09e6	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=e227a4ac0f7201d547242c52c20f7615
