DEFINED_PHASES=install setup
DESCRIPTION=Openbox menu editor
EAPI=8
HOMEPAGE=https://github.com/0x10/obmenu2
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/0x10/obmenu2/archive/refs/tags/Version1_1.tar.gz -> obmenu2-1.1.gh.tar.gz
_eclasses_=multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-single-r1	fce70c93e3be02f91782d976dfdad92b
_md5_=e227a4ac0f7201d547242c52c20f7615
