BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libxkbfile
DESCRIPTION=Qt-based keyboard layout switcher
EAPI=8
HOMEPAGE=https://github.com/disels/qxkb
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libxkbfile x11-apps/setxkbmap
SLOT=0
SRC_URI=https://github.com/disels/qxkb/archive/ee9a1eee9dc810b33b931601203051d841bc3e7a.tar.gz -> qxkb-0.5.1_pre20190821.gh.tar.gz
_eclasses_=cmake	5691a3da96eac88f135cf3596b8c2c3c	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=094222b0d1626900aa51c54362a1d17d
