BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0= pam? ( sys-libs/pam ) x11-apps/sessreg x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXrandr x11-base/xorg-proto
DESCRIPTION=Simple Login Manager resurrected
EAPI=8
HOMEPAGE=https://slim-fork.sourceforge.io/
INHERIT=cmake pam systemd
IUSE=branding pam
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
PDEPEND=branding? ( >=x11-themes/slim-themes-1.2.3a-r3 )
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0= pam? ( sys-libs/pam ) x11-apps/sessreg x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXrandr
SLOT=0
SRC_URI=https://downloads.sourceforge.net/slim-fork/slim-1.4.1.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f3672936c7ab92514a9b41b11985d7bf
