BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=virtual/linux-sources
DESCRIPTION=Experimental Logitech force feedback module
EAPI=8
HOMEPAGE=https://github.com/berarma/new-lg4ff
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1
IUSE=dist-kernel modules-compress modules-sign +strip
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/berarma/new-lg4ff/archive/v0.5.0.tar.gz -> new-lg4ff-0.5.0.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b
_md5_=24ec05e69edc09ada40d0a71271f8583
