BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/opencv neuralnet? ( sci-libs/onnxruntime:= ) sys-process/procps wine? ( virtual/wine )
DESCRIPTION=Head tracking software for MS Windows, Linux, and Apple OSX
EAPI=8
HOMEPAGE=https://github.com/opentrack/opentrack
INHERIT=cmake desktop
IUSE=+neuralnet +wine
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/opencv neuralnet? ( sci-libs/onnxruntime:= ) sys-process/procps wine? ( virtual/wine )
SLOT=0
SRC_URI=https://github.com/opentrack/opentrack/archive/opentrack-2024.1.1.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	22e4e58d68692975dc74424dc9b12fb7	desktop	431f346390bf3c3a17c9b775d7e329b3
_md5_=ab629100ef416a407584026df85eedca
