BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/evdev[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyudev[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyudev[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/evdev[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/pyudev[python_targets_python3_13(-)] dev-python/pyxdg[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] )
DESCRIPTION=Steering Wheel Manager for Linux
EAPI=8
HOMEPAGE=https://github.com/berarma/oversteer
INHERIT=meson python-single-r1 udev
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
PROPERTIES=test_network
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/evdev[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyudev[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyudev[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/evdev[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/pyudev[python_targets_python3_13(-)] dev-python/pyxdg[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/berarma/oversteer/archive/v0.8.3.tar.gz -> oversteer-0.8.3.tar.gz
_eclasses_=flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	meson	ee14b47f310c323b82e6655787cd65ed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	sysroot	b9348e4d36f160f6d2556bea5b59f99c	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=68d98d410276ac4f2181846d4828fb33
