BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/evdev[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyudev[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyudev[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/evdev[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/pyudev[python_targets_python3_13(-)] dev-python/pyxdg[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] )
DESCRIPTION=Steering Wheel Manager for Linux
EAPI=8
HOMEPAGE=https://github.com/berarma/oversteer
INHERIT=git-r3 meson python-single-r1 udev
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=test_network live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/evdev[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyudev[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyudev[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/evdev[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/pyudev[python_targets_python3_13(-)] dev-python/pyxdg[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	python-single-r1	fce70c93e3be02f91782d976dfdad92b	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=1de14d3ff7e77d66bc9b7c8bc2df247a
