DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets
DESCRIPTION=Qt version of BioHazard's ZDoom Launcher (ZDL)
EAPI=8
HOMEPAGE=https://github.com/lcferrum/qzdl
INHERIT=qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/lcferrum/qzdl/archive/refs/tags/3-1.1.tar.gz -> qzdl-3.1.1.gh.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=3df7ad939879919f2db9c8b58d6b3153
