BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-sound/deadbeef virtual/jack
DESCRIPTION=JACK output plugin for DeaDBeeF.
EAPI=8
HOMEPAGE=https://github.com/DeaDBeeF-Player/jack
INHERIT=git-r3 toolchain-funcs
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-sound/deadbeef virtual/jack
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=160488e93065e9ba8e1ee05026a4ca21
