BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/gtkmm:2.4 media-libs/lv2 >=sci-libs/fftw-3
DESCRIPTION=Audio plugin bundle over the LV2 standard for Linux
EAPI=8
HOMEPAGE=http://eq10q.sourceforge.net/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 media-libs/lv2 >=sci-libs/fftw-3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/eq10q/eq10q-2.2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9
_md5_=13d6fd1dbef0fdb0859acbd4fc301550
