BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/gtkmm:2.4 media-libs/lv2 >=sci-libs/fftw-3
DESCRIPTION=Audio plugin bundle over the LV2 standard for Linux
EAPI=8
HOMEPAGE=http://eq10q.sourceforge.net/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 media-libs/lv2 >=sci-libs/fftw-3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/eq10q/eq10q-2.2.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=13d6fd1dbef0fdb0859acbd4fc301550
