DEFINED_PHASES=-
DESCRIPTION=A virtual for Python enum34 module
EAPI=8
INHERIT=python-r1
IUSE=python_targets_python2_7 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris
RDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python2_7? ( dev-python/enum34[python_targets_python2_7(-)?] )
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	8def5d5a100b607a411d1e3a1617874d	python-r1	2d51fd03931e743811ce30d198e4dcfd
_md5_=a7b7d1d2289438e6e8617953abcf8148
