DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Tool to create garmin maps
EAPI=8
HOMEPAGE=http://www.mkgmap.org.uk
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8 !sci-geosciences/mkgmap >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.mkgmap.org.uk/download/mkgmap-r4918.tar.gz
_eclasses_=java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=5bd8e40bb673a5b8cc564ae55a35960b
