BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) app-alternatives/lex app-alternatives/yacc dev-qt/qttools:6[linguist] doc? ( app-text/doxygen ) test? ( python? ( python_single_target_python3_11? ( dev-python/pyqt5[python_targets_python3_11(-),testlib] dev-python/nose2[python_targets_python3_11(-)] dev-python/mock[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[python_targets_python3_12(-),testlib] dev-python/nose2[python_targets_python3_12(-)] dev-python/mock[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt5[python_targets_python3_13(-),testlib] dev-python/nose2[python_targets_python3_13(-)] dev-python/mock[python_targets_python3_13(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-crypt/qca:2[qt6(+),ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/protobuf:= dev-libs/qtkeychain[qt6(+)] dev-qt/qtbase:6=[concurrent,gui,network,sql,ssl,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qtsvg:6 dev-qt/qttools:6[designer] >=sci-libs/gdal-3.2.0:=[geos,spatialite,sqlite] sci-libs/geos sci-libs/libspatialindex:= >=sci-libs/proj-4.9.3:= sys-libs/zlib >=x11-libs/qscintilla-2.10.1:=[qt6(+)] >=x11-libs/qwt-6.2.0:6=[polar(+),qt6(+),svg(+)] 3d? ( dev-qt/qt3d:6 ) georeferencer? ( sci-libs/gsl:= ) grass? ( sci-geosciences/grass:= ) hdf5? ( sci-libs/hdf5:= ) mapserver? ( dev-libs/fcgi ) netcdf? ( sci-libs/netcdf:= ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) pdal? ( sci-libs/pdal:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) >=sci-libs/gdal-2.2.3[python,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/jinja2[python_targets_python3_11(-)] dev-python/markupsafe[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/owslib[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyqt6[designer,gui,multimedia,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/pytz[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] >=dev-python/qscintilla-2.10.1[qt5,python_targets_python3_11(-)] dev-python/sip:=[python_targets_python3_11(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/httplib2[python_targets_python3_12(-)] dev-python/jinja2[python_targets_python3_12(-)] dev-python/markupsafe[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/owslib[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/pyqt6[designer,gui,multimedia,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/pytz[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] >=dev-python/qscintilla-2.10.1[qt5,python_targets_python3_12(-)] dev-python/sip:=[python_targets_python3_12(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/httplib2[python_targets_python3_13(-)] dev-python/jinja2[python_targets_python3_13(-)] dev-python/markupsafe[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/owslib[python_targets_python3_13(-)] dev-python/pygments[python_targets_python3_13(-)] dev-python/pyqt6[designer,gui,multimedia,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_13(-)] dev-python/python-dateutil[python_targets_python3_13(-)] dev-python/pytz[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] >=dev-python/qscintilla-2.10.1[qt5,python_targets_python3_13(-)] dev-python/sip:=[python_targets_python3_13(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_13(-)] ) ) ) qml? ( dev-qt/qtdeclarative:6 ) serial? ( dev-qt/qtserialport:6 python? ( python_single_target_python3_11? ( dev-python/pyqt6[serialport,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6[serialport,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt6[serialport,python_targets_python3_13(-)] ) ) ) webengine? ( dev-qt/qtwebengine:6 ) dev-cpp/nlohmann_json test? ( python? ( app-text/poppler[cairo,utils] app-text/qpdf ) )
DESCRIPTION=User friendly Geographic Information System
EAPI=8
HOMEPAGE=https://www.qgis.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 virtualx xdg
IUSE=3d doc examples +georeferencer grass hdf5 mapserver netcdf opencl oracle pdal postgres python qml serial test webengine python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=app-crypt/qca:2[qt6(+),ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/protobuf:= dev-libs/qtkeychain[qt6(+)] dev-qt/qtbase:6=[concurrent,gui,network,sql,ssl,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qtsvg:6 dev-qt/qttools:6[designer] >=sci-libs/gdal-3.2.0:=[geos,spatialite,sqlite] sci-libs/geos sci-libs/libspatialindex:= >=sci-libs/proj-4.9.3:= sys-libs/zlib >=x11-libs/qscintilla-2.10.1:=[qt6(+)] >=x11-libs/qwt-6.2.0:6=[polar(+),qt6(+),svg(+)] 3d? ( dev-qt/qt3d:6 ) georeferencer? ( sci-libs/gsl:= ) grass? ( sci-geosciences/grass:= ) hdf5? ( sci-libs/hdf5:= ) mapserver? ( dev-libs/fcgi ) netcdf? ( sci-libs/netcdf:= ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) pdal? ( sci-libs/pdal:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) >=sci-libs/gdal-2.2.3[python,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/jinja2[python_targets_python3_11(-)] dev-python/markupsafe[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/owslib[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyqt6[designer,gui,multimedia,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/pytz[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] >=dev-python/qscintilla-2.10.1[qt5,python_targets_python3_11(-)] dev-python/sip:=[python_targets_python3_11(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/httplib2[python_targets_python3_12(-)] dev-python/jinja2[python_targets_python3_12(-)] dev-python/markupsafe[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/owslib[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/pyqt6[designer,gui,multimedia,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/pytz[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] >=dev-python/qscintilla-2.10.1[qt5,python_targets_python3_12(-)] dev-python/sip:=[python_targets_python3_12(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/httplib2[python_targets_python3_13(-)] dev-python/jinja2[python_targets_python3_13(-)] dev-python/markupsafe[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/owslib[python_targets_python3_13(-)] dev-python/pygments[python_targets_python3_13(-)] dev-python/pyqt6[designer,gui,multimedia,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_13(-)] dev-python/python-dateutil[python_targets_python3_13(-)] dev-python/pytz[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] >=dev-python/qscintilla-2.10.1[qt5,python_targets_python3_13(-)] dev-python/sip:=[python_targets_python3_13(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_13(-)] ) ) ) qml? ( dev-qt/qtdeclarative:6 ) serial? ( dev-qt/qtserialport:6 python? ( python_single_target_python3_11? ( dev-python/pyqt6[serialport,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6[serialport,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt6[serialport,python_targets_python3_13(-)] ) ) ) webengine? ( dev-qt/qtwebengine:6 ) sci-geosciences/gpsbabel
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) mapserver? ( python ) test? ( postgres )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/qgis/QGIS/archive/refs/tags/final-4_0_0.tar.gz -> qgis-4.0.0.tar.gz examples? ( https://qgis.org/downloads/data/qgis_sample_data.tar.gz -> qgis_sample_data-2.8.14.tar.gz )
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-single-r1	fce70c93e3be02f91782d976dfdad92b	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ea9aec1eddc6e04659c7fc741eccb341
