BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) dev-qt/linguist-tools:5 app-alternatives/yacc app-alternatives/lex doc? ( app-text/doxygen ) test? ( python? ( python_single_target_python3_11? ( dev-python/pyqt5[python_targets_python3_11(-),testlib] dev-python/nose2[python_targets_python3_11(-)] dev-python/mock[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[python_targets_python3_12(-),testlib] dev-python/nose2[python_targets_python3_12(-)] dev-python/mock[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt5[python_targets_python3_13(-),testlib] dev-python/nose2[python_targets_python3_13(-)] dev-python/mock[python_targets_python3_13(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-crypt/qca:2[qt5,ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/protobuf:= dev-libs/qtkeychain[qt5] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= >=sci-libs/gdal-3.2.0:=[geos,spatialite,sqlite] sci-libs/geos sci-libs/libspatialindex:= >=sci-libs/proj-4.9.3:= sys-libs/zlib >=x11-libs/qscintilla-2.10.1:=[qt5] >=x11-libs/qwt-6.2.0:6=[polar,qt5,svg] 3d? ( dev-qt/qt3d:5 ) georeferencer? ( sci-libs/gsl:= ) grass? ( sci-geosciences/grass:= ) hdf5? ( sci-libs/hdf5:= ) mapserver? ( dev-libs/fcgi ) netcdf? ( sci-libs/netcdf:= ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) pdal? ( sci-libs/pdal:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) >=sci-libs/gdal-2.2.3[python,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/jinja2[python_targets_python3_11(-)] dev-python/markupsafe[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/owslib[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyqt5[designer,gui,multimedia,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/pytz[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] >=dev-python/qscintilla-2.10.1[qt5,python_targets_python3_11(-)] dev-python/sip:=[python_targets_python3_11(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/httplib2[python_targets_python3_12(-)] dev-python/jinja2[python_targets_python3_12(-)] dev-python/markupsafe[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/owslib[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/pyqt5[designer,gui,multimedia,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/pytz[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] >=dev-python/qscintilla-2.10.1[qt5,python_targets_python3_12(-)] dev-python/sip:=[python_targets_python3_12(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/httplib2[python_targets_python3_13(-)] dev-python/jinja2[python_targets_python3_13(-)] dev-python/markupsafe[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/owslib[python_targets_python3_13(-)] dev-python/pygments[python_targets_python3_13(-)] dev-python/pyqt5[designer,gui,multimedia,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_13(-)] dev-python/python-dateutil[python_targets_python3_13(-)] dev-python/pytz[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] >=dev-python/qscintilla-2.10.1[qt5,python_targets_python3_13(-)] dev-python/sip:=[python_targets_python3_13(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_13(-)] ) ) ) qml? ( dev-qt/qtdeclarative:5 ) serial? ( dev-qt/qtserialport:5 python? ( python_single_target_python3_11? ( dev-python/pyqt5[serialport,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[serialport,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt5[serialport,python_targets_python3_13(-)] ) ) ) dev-qt/qttest:5
DESCRIPTION=User friendly Geographic Information System
EAPI=8
HOMEPAGE=https://www.qgis.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 virtualx xdg
IUSE=3d doc examples +georeferencer grass hdf5 mapserver netcdf opencl oracle pdal postgres python qml serial test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=app-crypt/qca:2[qt5,ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/protobuf:= dev-libs/qtkeychain[qt5] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= >=sci-libs/gdal-3.2.0:=[geos,spatialite,sqlite] sci-libs/geos sci-libs/libspatialindex:= >=sci-libs/proj-4.9.3:= sys-libs/zlib >=x11-libs/qscintilla-2.10.1:=[qt5] >=x11-libs/qwt-6.2.0:6=[polar,qt5,svg] 3d? ( dev-qt/qt3d:5 ) georeferencer? ( sci-libs/gsl:= ) grass? ( sci-geosciences/grass:= ) hdf5? ( sci-libs/hdf5:= ) mapserver? ( dev-libs/fcgi ) netcdf? ( sci-libs/netcdf:= ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) pdal? ( sci-libs/pdal:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) >=sci-libs/gdal-2.2.3[python,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/jinja2[python_targets_python3_11(-)] dev-python/markupsafe[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/owslib[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyqt5[designer,gui,multimedia,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/pytz[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] >=dev-python/qscintilla-2.10.1[qt5,python_targets_python3_11(-)] dev-python/sip:=[python_targets_python3_11(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/httplib2[python_targets_python3_12(-)] dev-python/jinja2[python_targets_python3_12(-)] dev-python/markupsafe[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/owslib[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/pyqt5[designer,gui,multimedia,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/pytz[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] >=dev-python/qscintilla-2.10.1[qt5,python_targets_python3_12(-)] dev-python/sip:=[python_targets_python3_12(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/httplib2[python_targets_python3_13(-)] dev-python/jinja2[python_targets_python3_13(-)] dev-python/markupsafe[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/owslib[python_targets_python3_13(-)] dev-python/pygments[python_targets_python3_13(-)] dev-python/pyqt5[designer,gui,multimedia,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_13(-)] dev-python/python-dateutil[python_targets_python3_13(-)] dev-python/pytz[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] >=dev-python/qscintilla-2.10.1[qt5,python_targets_python3_13(-)] dev-python/sip:=[python_targets_python3_13(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_13(-)] ) ) ) qml? ( dev-qt/qtdeclarative:5 ) serial? ( dev-qt/qtserialport:5 python? ( python_single_target_python3_11? ( dev-python/pyqt5[serialport,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[serialport,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt5[serialport,python_targets_python3_13(-)] ) ) ) sci-geosciences/gpsbabel
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) mapserver? ( python ) test? ( postgres )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://qgis.org/downloads/qgis-3.44.0.tar.bz2 examples? ( https://qgis.org/downloads/data/qgis_sample_data.tar.gz -> qgis_sample_data-2.8.14.tar.gz )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	python-utils-r1	8def5d5a100b607a411d1e3a1617874d	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6937b8c133a1a9441be729651c209b51
