DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Tile splitter for mkgmap
EAPI=8
HOMEPAGE=http://www.mkgmap.org.uk/page/tile-splitter
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.mkgmap.org.uk/download/splitter-r653.tar.gz
_eclasses_=java-utils-2	4fa0be92748bc228f31bd845d285d7f9	java-pkg-2	438c2725ea326202d7fc1eb31af76813
_md5_=717483526609a6a4203b2d2737b31240
