DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/faad2 media-libs/libsamplerate media-libs/libsndfile media-libs/portaudio net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/libusb:1 x11-libs/qwt:6[qt5]
DESCRIPTION=SDR-J FM receiver for RTL2832-based USB sticks
EAPI=8
HOMEPAGE=http://www.sdr-j.tk/ https://github.com/JvanKatwijk/sdr-j-fm
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/faad2 media-libs/libsamplerate media-libs/libsndfile media-libs/portaudio net-wireless/rtl-sdr sci-libs/fftw:3.0 virtual/libusb:1 x11-libs/qwt:6[qt5]
SLOT=0
SRC_URI=https://github.com/JvanKatwijk/sdr-j-fm/archive/refs/tags/3.20.tar.gz -> fmreceiver-3.20.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=5cc14b08f9b8a12204d9a1667ce4211d
