BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=airspy? ( net-wireless/airspy ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 hackrf? ( net-libs/libhackrf ) limesdr? ( net-wireless/limesuite ) media-libs/faad2 media-libs/libsamplerate media-libs/libsndfile media-libs/portaudio plutosdr? ( net-libs/libiio net-libs/libad9361-iio ) rtlsdr? ( net-wireless/rtl-sdr ) sci-libs/fftw:3.0 sdrplay? ( net-wireless/sdrplay ) sys-apps/lsb-release sys-libs/zlib virtual/libusb:1 x11-libs/qwt:6
DESCRIPTION=Qt based FM / Dab tuner
EAPI=8
HOMEPAGE=https://github.com/marcogrecopriolo/guglielmo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=airspy cpu_flags_x86_sse hackrf limesdr lto plutosdr sdrplay +rtlsdr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=airspy? ( net-wireless/airspy ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 hackrf? ( net-libs/libhackrf ) limesdr? ( net-wireless/limesuite ) media-libs/faad2 media-libs/libsamplerate media-libs/libsndfile media-libs/portaudio plutosdr? ( net-libs/libiio net-libs/libad9361-iio ) rtlsdr? ( net-wireless/rtl-sdr ) sci-libs/fftw:3.0 sdrplay? ( net-wireless/sdrplay ) sys-apps/lsb-release sys-libs/zlib virtual/libusb:1 x11-libs/qwt:6
SLOT=6
SRC_URI=https://github.com/marcogrecopriolo/guglielmo/archive/refs/tags/0.6.tar.gz -> guglielmo-0.6.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bedba593330f4eada1d26b5e838919dd
