# Portage is broken in many fascinating ways.
#
# One of them is having overlay "package.unmask" override the user's "package.mask".
# This can be avoided by using "package.mask" instead, at the overlay level, with a "-" prefix: https://bugs.gentoo.org/624936
# However, it does not work for packages that were masked in the main tree's "package.mask" by specifying a slot (e.g.: "dev-qt/qtwebchannel:5")
#
# You see, atoms with slots are legal in main tree "package.*", but illegal everywhere else. Cryptic error message from Portage:
# --- Invalid atom in /some/overlay/profiles/package.mask: Slot deps are not allowed in EAPI 0: 'dev-qt/qtwebchannel:5'
#
# And no, you cannot set the EAPI in such a file. The main tree is just special and your overlay and local config are not.

dev-qt/qt3d
dev-qt/qtdatavis3d
dev-qt/qtgamepad
dev-qt/qtlocation
dev-qt/qtnetworkauth
dev-qt/qtpositioning
dev-qt/qtquicktimeline
dev-qt/qtscript
dev-qt/qtsensors
dev-qt/qtserialbus
dev-qt/qtserialport
dev-qt/qtvirtualkeyboard
dev-qt/qtwebchannel
dev-qt/qtwebview
