app-admin/conky
app-misc/hachoir-metadata
app-misc/hachoir-subfile
app-misc/hachoir-urwid
app-misc/yworklog
app-text/pdfshuffler
dev-python/PyZilla
dev-python/RecSQL
dev-python/amqplib
dev-python/anyjson
dev-python/anyvc
dev-python/arrayterator
dev-python/asciitree
dev-python/beanstalkc
dev-python/bicyclerepair
dev-python/bjoern
dev-python/buzhug
dev-python/carrot
dev-python/cement
dev-python/cfgparse
dev-python/cherrytemplate
dev-python/clientcookie
dev-python/d2to1
dev-python/dbutils
dev-python/dexml
dev-python/dib-utils
dev-python/dingus
dev-python/dirq
dev-python/disqus-python
dev-python/ed25519ll
dev-python/egenix-mx-base
dev-python/fabric
dev-python/figleaf
dev-python/flask-dashed
dev-python/flask-evolution
dev-python/foolscap
dev-python/fpconst
dev-python/functest
dev-python/gdata
dev-python/gdmodule
dev-python/gnome-python-base
dev-python/gnome-python-extras-base
dev-python/gnome-vfs-python
dev-python/graphy
dev-python/gtkspell-python
dev-python/guessit
dev-python/guppy
dev-python/hachoir-core
dev-python/hachoir-parser
dev-python/hachoir-regex
dev-python/happydoc
dev-python/hcluster
dev-python/hcs-utils
dev-python/hp3parclient
dev-python/htmlgen
dev-python/inotifyx
dev-python/invoke
dev-python/ip-associations-python-novaclient-ext
dev-python/irman-python
dev-python/jonpy
dev-python/keyczar
dev-python/keyrings_alt
dev-python/libextractor-python
dev-python/libiscsi-python
dev-python/libnatpmp
dev-python/librharris
dev-python/log4py
dev-python/louie
dev-python/lp_solve
dev-python/lupy
dev-python/m2secret
dev-python/mocker
dev-python/mwlib-ext
dev-python/nevow
dev-python/newt_syrup
dev-python/nose-testconfig
dev-python/numdisplay
dev-python/optcomplete
dev-python/os-networksv2-python-novaclient-ext
dev-python/os-virtual-interfacesv2-python-novaclient-ext
dev-python/piddle
dev-python/pkipplib
dev-python/pp
dev-python/py-notify
dev-python/py-smbpasswd
dev-python/py-xmlrpc
dev-python/pyPdf
dev-python/pyamazon
dev-python/pyamf
dev-python/pyao
dev-python/pycdf
dev-python/pychart
dev-python/pychecker
dev-python/pychef
dev-python/pyclamav
dev-python/pycrypto
dev-python/pycryptopp
dev-python/pydvdread
dev-python/pyelemental
dev-python/pyifp
dev-python/pykota
dev-python/pylibpcap
dev-python/pyml
dev-python/pynag
dev-python/pyndex
dev-python/pyoembed
dev-python/pyosd
dev-python/pyptlib
dev-python/pyrax
dev-python/pysctp
dev-python/pystache
dev-python/pystatgrab
dev-python/pytest-mpl
dev-python/python-biggles
dev-python/python-caja
dev-python/python-catcher
dev-python/python-cdb
dev-python/python-cdb
dev-python/python-daap
dev-python/python-digest
dev-python/python-exconsole
dev-python/python-fastcgi
dev-python/python-mhash
dev-python/python-oembed
dev-python/python-pam
dev-python/python-pluginloader
dev-python/python-poppler
dev-python/pyutil
dev-python/pyutmp
dev-python/pyvtk
dev-python/pyxenstore
dev-python/qserve
dev-python/quixote
dev-python/rackspace-monitoring-cli
dev-python/rackspace-novaclient
dev-python/rebulk
dev-python/reconfigure
dev-python/rlcompleter2
dev-python/ropeide
dev-python/ropemacs
dev-python/sampy
dev-python/sancho
dev-python/sclapp
dev-python/shm
dev-python/simples3
dev-python/simplesettings
dev-python/slowaes
dev-python/snakefood
dev-python/soappy
dev-python/sphinxcontrib-ditaa
dev-python/sqlitecachec
dev-python/stripogram
dev-python/sudsds
dev-python/superlance
dev-python/supervisor-quick
dev-python/telarchive
dev-python/tgmochikit
dev-python/ttfquery
dev-python/turbolift
dev-python/twisted-core
dev-python/twisted-names
dev-python/twisted-web
dev-python/twisted-words
dev-python/ushlex
dev-python/vatnumber
dev-python/weberror
dev-python/webhelpers
dev-python/webpy
dev-python/workerpool
dev-python/yolk
dev-python/yolk-portage
dev-python/zbase32
dev-python/zfec
dev-util/Orange
dev-vcs/bzr
dev-vcs/hg-fast-export
dev-vcs/rabbitvcs
media-video/subliminal
net-analyzer/namebench
net-fs/tahoe-lafs
net-misc/irrtree
net-misc/pycnb
net-misc/ssvnc
net-p2p/pybitmessage
net-print/pykota
sci-astronomy/casacore
sci-mathematics/xmds
www-apps/blohg-tumblelog
x11-misc/magick-rotation
x11-misc/obmenu

