dev-python/python-cdb
sci-astronomy/casacore
sci-mathematics/xmds
dev-python/python-daap
dev-python/dbutils
dev-python/pychecker
dev-python/pyosd
dev-python/python-digest
dev-python/ed25519ll
dev-python/quixote
dev-python/shm
dev-python/fpconst
dev-python/pysctp
dev-python/pyamazon
dev-python/rackspace-monitoring-cli
dev-python/pyptlib
dev-python/librharris
dev-python/simples3
dev-python/pyxenstore
dev-python/yolk
dev-python/yolk-portage
dev-python/reconfigure
dev-python/flask-evolution
dev-python/carrot
dev-python/python-biggles
dev-python/py-xmlrpc
dev-python/sampy
dev-python/pychart
dev-python/bjoern
dev-python/arrayterator
dev-python/mocker
dev-python/cfgparse
dev-python/pyutmp
dev-python/dingus
dev-python/functest

