app-admin/conky
app-misc/yworklog
app-office/upwork
app-text/calibre
app-text/djview
dev-db/metakit
dev-lang/php
dev-libs/libdbusmenu-qt
dev-libs/openssl
dev-python/amqplib
dev-python/anyjson
dev-python/anyvc
dev-python/arrayterator
dev-python/backports-functools-lru-cache
dev-python/backports-shutil_get_terminal_size
dev-python/backports-ssl-match-hostname
dev-python/beanstalkc
dev-python/billiard
dev-python/bjoern
dev-python/brotlipy
dev-python/buzhug
dev-python/carrot
dev-python/cddb-py
dev-python/celery
dev-python/cement
dev-python/cfgparse
dev-python/cherrytemplate
dev-python/clientcookie
dev-python/configparser
dev-python/contextlib2
dev-python/corner
dev-python/csv23
dev-python/d2to1
dev-python/dbutils
dev-python/dexml
dev-python/dib-utils
dev-python/dingus
dev-python/dirq
dev-python/disqus-python
dev-python/ed25519ll
dev-python/egenix-mx-base
dev-python/enum34
dev-python/fabric
dev-python/faulthandler
dev-python/flask-dashed
dev-python/flask-evolution
dev-python/flup
dev-python/foolscap
dev-python/fpconst
dev-python/functest
dev-python/functools32
dev-python/futures
dev-python/gdata
dev-python/gdmodule
dev-python/gnome-python-base
dev-python/gnome-python-extras-base
dev-python/graphy
dev-python/gtkspell-python
dev-python/guessit
dev-python/guppy
dev-python/happydoc
dev-python/hcluster
dev-python/hcs-utils
dev-python/hgdistver
dev-python/hp3parclient
dev-python/htmlgen
dev-python/inotifyx
dev-python/invoke
dev-python/ip-associations-python-novaclient-ext
dev-python/ipaddress
dev-python/jonpy
dev-python/jplephem
dev-python/keyczar
dev-python/keyrings-alt
dev-python/libextractor-python
dev-python/libiscsi-python
dev-python/libnatpmp
dev-python/librharris
dev-python/linecache2
dev-python/log4py
dev-python/louie
dev-python/lp_solve
dev-python/lupy
dev-python/m2r
dev-python/m2secret
dev-python/matplotlib
dev-python/mocker
dev-python/mwlib-ext
dev-python/mysql-python
dev-python/nevow
dev-python/newt_syrup
dev-python/nose
dev-python/nose-cover3
dev-python/nose-testconfig
dev-python/numpy
dev-python/optcomplete
dev-python/os-networksv2-python-novaclient-ext
dev-python/os-virtual-interfacesv2-python-novaclient-ext
dev-python/pathlib
dev-python/pathlib2
dev-python/piddle
dev-python/pillow
dev-python/pkipplib
dev-python/pp
dev-python/py-notify
dev-python/py-smbpasswd
dev-python/pyamf
dev-python/pyao
dev-python/pycdf
dev-python/pychecker
dev-python/pychef
dev-python/pycrypto
dev-python/pycryptopp
dev-python/pygtk
dev-python/pyifp
dev-python/pylibpcap
dev-python/pyml
dev-python/pynag
dev-python/pyndex
dev-python/pyoembed
dev-python/pyosd
dev-python/pypdf
dev-python/pyptlib
dev-python/pyqtwebengine
dev-python/pyrax
dev-python/pysctp
dev-python/pystache
dev-python/pystatgrab
dev-python/pytest-mpl
dev-python/pytest-runner
dev-python/python-biggles
dev-python/python-catcher
dev-python/python-cdb
dev-python/python-cdb
dev-python/python-daap
dev-python/python-digest
dev-python/python-exconsole
dev-python/python-fastcgi
dev-python/python-mhash
dev-python/python-oembed
dev-python/python-openid
dev-python/python-pam
dev-python/python-pluginloader
dev-python/python-prctl
dev-python/pyutil
dev-python/pyutmp
dev-python/pyvtk
dev-python/pyxenstore
dev-python/pyzilla
dev-python/qserve
dev-python/quixote
dev-python/rackspace-monitoring-cli
dev-python/rackspace-novaclient
dev-python/rebulk
dev-python/reconfigure
dev-python/recsql
dev-python/rlcompleter2
dev-python/ropeide
dev-python/ropemacs
dev-python/sancho
dev-python/scandir
dev-python/scipy
dev-python/sclapp
dev-python/simples3
dev-python/simplesettings
dev-python/singledispatch
dev-python/slowaes
dev-python/soappy
dev-python/sortedcollections
dev-python/sphinxcontrib-ditaa
dev-python/sphinxcontrib-issuetracker
dev-python/sphinxtogithub
dev-python/sqlitecachec
dev-python/stripogram
dev-python/subprocess32
dev-python/subvertpy
dev-python/telarchive
dev-python/tgmochikit
dev-python/theano
dev-python/traceback2
dev-python/ttfquery
dev-python/turbolift
dev-python/unittest2
dev-python/ushlex
dev-python/vatnumber
dev-python/weberror
dev-python/webhelpers
dev-python/webpy
dev-python/workerpool
dev-python/yolk
dev-python/yolk-portage
dev-python/zbase32
dev-python/zfec
dev-python/zict
dev-qt/assistant
dev-qt/linguist
dev-qt/pixeltool
dev-qt/qdbus
dev-qt/qdbusviewer
dev-qt/qdoc
dev-qt/qt3d
dev-qt/qtdatavis3d
dev-qt/qtdiag
dev-qt/qtgamepad
dev-qt/qtlocation
dev-qt/qtnetworkauth
dev-qt/qtpaths
dev-qt/qtplugininfo
dev-qt/qtpositioning
dev-qt/qtquicktimeline
dev-qt/qtsensors
dev-qt/qtserialbus
dev-qt/qtserialport
dev-qt/qtvirtualkeyboard
dev-qt/qtwayland
dev-qt/qtwebchannel
dev-qt/qtwebengine
dev-qt/qtwebkit
dev-qt/qtwebview
dev-vcs/bzr
dev-vcs/hg-fast-export
gnome-base/libgnome-keyring
media-gfx/displaycal
media-gfx/gmic
media-gfx/opentoonz
media-sound/fmit
media-sound/lmms
media-video/subliminal
net-analyzer/namebench
net-fs/tahoe-lafs
net-libs/NativeThread
net-misc/ssvnc
net-p2p/fms
net-p2p/pybitmessage
net-print/pykota
sci-astronomy/casacore
sci-libs/clapack
sci-mathematics/xmds
x11-misc/magick-rotation
x11-misc/qxkb
