# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/conky:apcupsd - Enable support for sys-power/apcupsd
app-admin/conky:bundled-toluapp - Enable support for bundled toluapp. This only makes sense in combination with the lua-* flags
app-admin/conky:cmus - Enable monitoring of music played by media-sound/cmus
app-admin/conky:extras - Enable syntax highlighting for app-editors/nanoand app-editors/vim
app-admin/conky:ical - Enable support for events from iCalendar (RFC 5545) files using dev-libs/libical
app-admin/conky:intel-backlight - Enable support for Intel backlight
app-admin/conky:iostats - Enable support for per-task I/O statistics
app-admin/conky:irc - Enable support for displaying everything from an irc channel using net-libs/libircclient
app-admin/conky:lua-cairo - Enable if you want Lua Cairo bindings
app-admin/conky:lua-imlib - Enable if you want Lua Imlib2 bindings
app-admin/conky:lua-rsvg - Enable if you want Lua RSVG bindings
app-admin/conky:math - Enable support for glibc's libm math library
app-admin/conky:moc - Enable monitoring of music played by media-sound/moc
app-admin/conky:mpd - Enable monitoring of music controlled by media-sound/mpd
app-admin/conky:nvidia - Enable reading of nvidia card temperature sensors via x11-drivers/nvidia-drivers
app-admin/conky:portmon - Enable support for tcp (ip4) port monitoring
app-admin/conky:thinkpad - Enable support for IBM/Lenovo notebooks
app-admin/conky:webserver - Enable support to act as a webserver serving conkys output using net-libs/libmicrohttpd
app-admin/conky:xmms2 - Enable monitoring of music played by media-sound/xmms2
app-admin/zenmonitor3:cli - Build zenmonitor-cli
app-emulation/playonlinux:winbind - Enables support for the winbind auth daemon
app-emulation/vmware-workstation:macos-guests - Support macOS guests.
app-emulation/vmware-workstation:modules - Install app-emulation/vmware-modules in order to run VMs locally.
app-emulation/vmware-workstation:ovftool - Install OVF tool.
app-emulation/vmware-workstation:vix - Install VIX. The VIX API allows you to write programs and scripts that automate virtual machine operations, and run programs or manipulate files within guest operating systems.
app-emulation/vmware-workstation:vmware-tools-darwin - Install VMware Tools for OS X (El Capitan and later) guests.
app-emulation/vmware-workstation:vmware-tools-darwinPre15 - Install VMware Tools for OS X (up to Yosemite) guests.
app-emulation/vmware-workstation:vmware-tools-linux - Install VMware Tools for Linux guests.
app-emulation/vmware-workstation:vmware-tools-linuxPreGlibc25 - Install VMware Tools for Linux (glibc older than 2.5) guests.
app-emulation/vmware-workstation:vmware-tools-netware - Install VMware Tools for Netware guests.
app-emulation/vmware-workstation:vmware-tools-solaris - Install VMware Tools for Solaris guests.
app-emulation/vmware-workstation:vmware-tools-winPre2k - Install VMware Tools for Windows (before 2000) guests.
app-emulation/vmware-workstation:vmware-tools-winPreVista - Install VMware Tools for Windows (after 2000, before Vista) guests.
app-emulation/vmware-workstation:vmware-tools-windows - Install VMware Tools for Windows (Vista and later) guests.
dev-debug/valgrind:lto - Build with link time optimization (LTO)
dev-lang/erlang:kpoll - Enable kernel polling support
dev-lang/nim:boehm-gc - Enable Hans Boehm's garbage collector (dev-libs/boehm-gc).
dev-lang/php:argon2 - Enable password hashing algorithm from app-crypt/argon2
dev-lang/php:bcmath - Add support for libbcmath
dev-lang/php:cli - Enable CLI SAPI
dev-lang/php:coverage - Include gcov symbols for test coverage and lcov reports. Only useful for extension developers, and requires GCC.
dev-lang/php:ctype - Enable ctype functions
dev-lang/php:curlwrappers - Enable curl wrappers
dev-lang/php:embed - Enable embed SAPI
dev-lang/php:enchant - Add supports Enchant spelling library.
dev-lang/php:ffi - Enable the Foreign Function Interface (FFI) extension using dev-libs/libffi
dev-lang/php:fileinfo - Add fileinfo extension support
dev-lang/php:filter - Add filter extension support
dev-lang/php:flatfile - Add dbm support for flat files
dev-lang/php:fpm - Enable the FastCGI Process Manager SAPI
dev-lang/php:gd - Adds support for gd (bundled with PHP)
dev-lang/php:hash - Enable the hash extension
dev-lang/php:inifile - Add dbm support for .ini files
dev-lang/php:intl - Enables the intl extension for extended internalization support
dev-lang/php:json - Enable JSON support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension
dev-lang/php:lmdb - Enable support for dev-db/lmdb db backend
dev-lang/php:opcache - Enables built-in opcode cache, replacing pecl-apc et al.
dev-lang/php:pcntl - Add support for process creation functions
dev-lang/php:pdo - Enable the bundled PDO extensions
dev-lang/php:phar - Enables the phar extension to provide phar archive support
dev-lang/php:phpdbg - Enable the PHP Debug Command Line SAPI (like gdb for php)
dev-lang/php:session-mm - Include dev-libs/mm support for session storage
dev-lang/php:sharedmem - Add support for shared memory use
dev-lang/php:simplexml - Support for SimpleXML
dev-lang/php:sodium - Enable support for crypto through dev-libs/libsodium
dev-lang/php:sybase-ct - Add support for Sybase-CT
dev-lang/php:sysvipc - Support for System V-compatible inter-process communication
dev-lang/php:tokenizer - Add support for the PHP file parser
dev-lang/php:tokyocabinet - Enable support for dev-db/tokyocabinet db backend
dev-lang/php:wddx - Add support for Web Distributed Data eXchange
dev-lang/php:xmlreader - Enable XMLReader support
dev-lang/php:xmlwriter - Enable XMLWriter support
dev-lang/php:xslt - Enable the XSL extension
dev-lang/php:zip - Enable ZIP file support
dev-lang/python:lto - Build with link-time optimizations (LTO)
dev-lang/python:pgo - Build with profile guided optimizations (PGO)
dev-lang/python:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-lang/tauthon:lto - Build with link-time optimizations (LTO)
dev-lang/tauthon:pgo - Build with profile guided optimizations (PGO)
dev-lang/tauthon:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/tauthon:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/tauthon:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-libs/boost:context - Build and install the Boost.Context (and Boost.Fiber) library and all other Boost libraries that depend on it
dev-libs/boost:debug - Build and install only the debug version of the Boost libraries. Only enable this flag if you're developing against boost.
dev-libs/boost:doc - Install the full API documentation documentation. This takes over 200MB of extra disk space.
dev-libs/boost:nls - Build libboost_locale. This library requires compatible C library interfaces, which might not be provided by uClibc or other embedded libraries.
dev-libs/boost:numpy - Optionally build NumPy extensions when Boost.Python is enabled
dev-libs/boost:stacktrace - Build the full Boost.Stacktrace dynamic library instead of relying on the header-only implementation
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
dev-libs/libpeas:glade - Install the glade catalog
dev-libs/libpeas:python - Build support for loading dev-lang/python plugins
dev-libs/openssl:asm - Support assembly hand optimized crypto functions (i.e. faster run time)
dev-libs/openssl:rfc3779 - Enable support for RFC 3779 (X.509 Extensions for IP Addresses and AS Identifiers)
dev-libs/openssl:sslv3 - Support for the old/insecure SSLv3 protocol -- note: not required for TLS/https
dev-libs/openssl:tls-compression - Enable support for discouraged TLS compression
dev-libs/openssl:tls-heartbeat - Enable the Heartbeat Extension in TLS and DTLS
dev-libs/openssl:weak-ssl-ciphers - Build support for SSL/TLS ciphers that are considered "weak"
dev-php/pecl-apcu:lock-pthreadmutex - Enable pthread mutex locking
dev-php/pecl-apcu:lock-pthreadrw - Enable pthread read/write locking
dev-php/pecl-apcu:lock-semaphore - Enable semaphore locks instead of fcntl
dev-php/pecl-apcu:lock-spinlock - Enable spin locks (EXPERIMENTAL)
dev-python/PyQt5:bluetooth - Build bindings for the QtBluetooth module
dev-python/PyQt5:dbus - Build bindings for the QtDBus module
dev-python/PyQt5:declarative - Build bindings for the QtQml/QtQuick modules and enable the qmlscene plugin
dev-python/PyQt5:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/PyQt5:gui - Build bindings for the QtGui module
dev-python/PyQt5:help - Build bindings for the QtHelp module
dev-python/PyQt5:location - Build bindings for the QtLocation module
dev-python/PyQt5:multimedia - Build bindings for the QtMultimedia module
dev-python/PyQt5:network - Build bindings for the QtNetwork module
dev-python/PyQt5:networkauth - Build bindings for the QtNetworkAuth module
dev-python/PyQt5:opengl - Build bindings for the QtOpenGL module
dev-python/PyQt5:positioning - Build bindings for the QtPositioning module
dev-python/PyQt5:printsupport - Build bindings for the QtPrintSupport module
dev-python/PyQt5:sensors - Build bindings for the QtSensors module
dev-python/PyQt5:serialport - Build bindings for the QtSerialPort module
dev-python/PyQt5:sql - Build bindings for the QtSql module
dev-python/PyQt5:svg - Build bindings for the QtSvg module
dev-python/PyQt5:testlib - Build bindings for the QtTest module
dev-python/PyQt5:webchannel - Build bindings for the QtWebChannel module
dev-python/PyQt5:webkit - Build bindings for the QtWebKit module
dev-python/PyQt5:websockets - Build bindings for the QtWebSockets module
dev-python/PyQt5:widgets - Build bindings for the QtWidgets module
dev-python/PyQt5:x11extras - Build bindings for the QtX11Extras module
dev-python/PyQt5:xmlpatterns - Build bindings for the QtXmlPatterns module
dev-python/QtPy:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/QtPy:gui - Build bindings for the QtGui module
dev-python/QtPy:printsupport - Build bindings for the QtPrintSupport module
dev-python/QtPy:svg - Build bindings for the QtSvg module
dev-python/QtPy:testlib - Build bindings for the QtTest module
dev-python/QtPy:webengine - Build bindings for the QtWebEngine module
dev-python/amqplib:extras - Install extra tools to generate initial Python mod from an AMQP XML file
dev-python/anyvc:bazaar - Add support for Bazaar
dev-python/anyvc:mercurial - Add support for Mercurial
dev-python/celery:redis - Enables redis support
dev-python/celery:sqs - Enables Amazon SQS transport module for celery
dev-python/celery:yaml - Enable support of yaml as a configuration file format
dev-python/celery:zeromq - Enable logging and deployment via ZeroMQ
dev-python/cryptography:idna - enable support for the old, deprecated IDNA specification (RFC 3490)
dev-python/dask:distributed - Add support for distributed computing with dev-python/distributed
dev-python/fabric:fab2 - Install as "fab2", allowing side-by-side install with fabric 1.x
dev-python/gmpy:mpir - Use sci-libs/mpir as gmp implementation
dev-python/ipython:matplotlib - Add support for dev-python/matplotlib
dev-python/ipython:nbconvert - Enable support for converting notebooks to various formats using app-text/pandoc
dev-python/ipython:notebook - Install requirements for the web notebook based on www-servers/tornado
dev-python/kombu:amqplib - Enable amqplib support
dev-python/kombu:msgpack - Enables MessagePack (de)serializer for Python
dev-python/kombu:sqs - Enables Amazon SQS transport module for Kombu
dev-python/matplotlib-python2:excel - Pull dev-python/xlwt for the exceltools toolkit
dev-python/matplotlib-python2:gtk2 - Enable x11-libs/gtk+:2 support
dev-python/matplotlib-python2:gtk3 - Enable x11-libs/gtk+:3 support
dev-python/mpmath:matplotlib - Add support for dev-python/matplotlib
dev-python/msgpack:native-extensions - Compiles native "C" extensions (speedups, instead of using python fallback code).
dev-python/networkx:extras - Provide graph drawing and graph layout algorithms along with shapefile format reading and writing
dev-python/networkx:pandas - Provides a DataFrame, which is a tabular data structure with labeled axes
dev-python/networkx:scipy - Enables scipy backend
dev-python/networkx:yaml - Provides YAML format reading and writing
dev-python/nose:coverage - Pull in dev-python/coverage needed for nose-xcover plugin.
dev-python/numexpr:mkl - Enable support for Intel Vector Math Library, part of sci-libs/mkl.
dev-python/pandas:full-support - Pull all packages to give pandas full support
dev-python/paramiko:server - Enable server feature
dev-python/pillow:imagequant - Build with Image Quantization Library support
dev-python/py-amqp:extras - Install extra tools to generate initial Python mod from an AMQP XML file
dev-python/pygame:midi - Enable midi support using media-libs/portmidi
dev-python/pyglet:image - Enable support for image formats other than PNG and BMP
dev-python/pyyaml:libyaml - enable support for C implementation using libyaml
dev-python/restkit:cli - Install the restcli command line interface/tool, based on dev-python/ipython
dev-python/rfc3986:idna - enable support for the IDNA specification (RFC 5891)
dev-python/scipy-python2:sparse - Adds support for sparse solving with sci-libs/umfpack
dev-python/sphinx:net - enable internet capabilities
dev-python/sympy:imaging - Add support for dev-python/pillow
dev-python/sympy:ipython - Add support for dev-python/ipython
dev-python/sympy:mathml - Add support for mathml
dev-python/sympy:pyglet - Use dev-python/pyglet for plots and print preview
dev-python/sympy:symengine - Add support for a dev-python/symengine backend
dev-python/sympy:theano - Add support for dev-python/theano
dev-python/tappy:yaml - Pull dependencies needed to support YAML blocks associated with test results.
dev-python/twisted:conch - include Twisted SSHv2 implementation
dev-python/twisted:http2 - include http2 support
dev-python/twisted:serial - include serial port support
dev-python/urllib3:brotli - Enable support for brotli compression
dev-python/vatnumber:vies - Enable VIES
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
dev-vcs/bzr:sftp - Enable sftp support
games-emulation/rpcs3:llvm - LLVM recompiler support
games-emulation/rpcs3:vulkan - Vulkan video output support
games-fps/gzdoom:gles2 - Enable GLES2 backend
games-fps/gzdoom:non-free - Enable non-free components
games-fps/gzdoom:swr - Enable software renderer
media-gfx/ansel:avif - Support importing and exporting AVIF images
media-gfx/ansel:geolocation - Enable geotagging support
media-gfx/ansel:gmic - Use the G'MIC image-processing framework (media-gfx/gmic), e.g. to support Colour LUTs compressed using their compression scheme
media-gfx/ansel:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
media-gfx/ansel:lto - Enable link-time optimisations in the RawSpeed library
media-gfx/ansel:midi - Support using MIDI input devices such as Behringer X-Touch Mini, Arturia Beatstep or Korg nanoKONTROL2, as input devices
media-gfx/ansel:opencl - Enable opencl support
media-gfx/ansel:tools - Install tools for generating base curves and noise profiles
media-gfx/fbcat:fbgrab - Install a 'fbgrab' wrapper script around fbcat that mimics media-gfx/fbgrab
media-gfx/gmic:cli - Build the CLI interface
media-gfx/gmic:gimp - Build the Qt5 GIMP plugin
media-gfx/gmic:gui - Build the standalone Qt5 GUI
media-gfx/gmic:opencv - Enable support for webcams using the OpenCV library
media-libs/svt-av1:lto - Build with link-time optimizations (LTO)
media-libs/svt-av1:pgo - Build with profile guided optimizations (PGO)
media-sound/audacity:audiocom - Enable integrated uploading to audio.com
media-sound/audacity:id3tag - Enables ID3 tagging with id3tag library
media-sound/audacity:lv2 - Add support for Ladspa V2
media-sound/audacity:mpg123 - Use media-sound/mpg123 for MP3 decoding
media-sound/audacity:portmixer - Enable the internal portmixer feature
media-sound/audacity:sbsms - Enables sbsms library support for slower, more accurate pitch and tempo changing
media-sound/audacity:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/audacity:vamp - Enables vamp plugins support (Audio analysing plugins)
media-sound/carla:gtk2 - Use gtk-2 instead of gtk-3
media-sound/carla:rdf - Enable LADSPA-RDF support
media-sound/carla:sf2 - Enable builtin SF2 sample support using media-sound/fluidsynth
media-sound/kid3:acoustid - Build acoustic fingerprinting plugin using media-libs/chromaprint
media-sound/kid3:mpris - Enable support for MPRIS2 interface using dev-qt/qtdbus
media-sound/lmms:carla - Enables Carla audio plugin host (LADSPA, DSSI, LV2, VST2, VST3, AU).
media-sound/lmms:fluidsynth - Enables Fluidsynth MIDI software synthesis plugin.
media-sound/lmms:libgig - Enables GIG player plugin.
media-sound/lmms:soundio - Enables libsoundio support.
media-sound/lmms:stk - Enables STK Mallet plugin.
media-sound/lmms:vst - Enables the VeSTige plugin to run VST plugins through Wine.
media-video/aegisub:uchardet - Enable charset discovery via app-i18n/uchardet
media-video/ffmpeg:amf - Enables support for AMD's Advanced Media Framework (AMF)
media-video/ffmpeg:amr - Enables Adaptive Multi-Rate Audio support
media-video/ffmpeg:amrenc - Enables Adaptive Multi-Rate Audio encoding support with media-libs/vo-amrwbenc.
media-video/ffmpeg:appkit - Enables Apple AppKit framework
media-video/ffmpeg:bluray - Enable playback of Blu-ray filesystems
media-video/ffmpeg:bs2b - Enables media-libs/libbs2b based Bauer stereo-to-binaural filter.
media-video/ffmpeg:cdio - Enables audio CD grabbing with dev-libs/libcdio.
media-video/ffmpeg:chromaprint - Enables audio fingerprinting support with media-libs/chromaprint.
media-video/ffmpeg:chromium - Builds libffmpeg.so to enable media playback in Chromium-based browsers like Opera and Vivaldi.
media-video/ffmpeg:codec2 - Enables codec2 low bit rate speech codec support via media-libs/codec2.
media-video/ffmpeg:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-video/ffmpeg:cuda - Enables CUDA-based acceleration. Mostly used for specific filters.
media-video/ffmpeg:dav1d - Enables AV1 decoding via media-libs/dav1d.
media-video/ffmpeg:fdk - Use external fdk-aac library for AAC encoding
media-video/ffmpeg:flite - Adds a text-to-speech filter based on app-accessibility/flite.
media-video/ffmpeg:frei0r - Enable frei0r wrapping in libavfilter
media-video/ffmpeg:fribidi - Enables fribidi support in the drawtext filter.
media-video/ffmpeg:gcrypt - Enables gcrypt support: Needed for rtmp(t)e support if openssl, librtmp or gmp is not used.
media-video/ffmpeg:glslang - Use dev-util/glslang to compile GLSL
media-video/ffmpeg:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-video/ffmpeg:gpl - Build GPL code. Should be enabled unless you require LGPL binaries.
media-video/ffmpeg:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly. It results in an increase of approximately 15% in the size of libavcodec, the main library impacted by this change. It enables savings in table generation time, done once at codec initialization, since by hardcoding the tables, they do not need to be computed at runtime. However, the savings are often negligible (~100k cycles is a typical number) especially when amortized over the entire encoding/decoding operation. Improvements are being made to the runtime initialization, and so over time, this option will have an impact on fewer and fewer codecs.
media-video/ffmpeg:iec61883 - Support for FireWire DV/HDV input device using media-libs/libiec61883.
media-video/ffmpeg:kvazaar - Enables media-libs/kvazaar based HEVC encoder.
media-video/ffmpeg:lcms - Enable ICC profile support via media-libs/lcms.
media-video/ffmpeg:libaom - Enables media-libs/libaom based AV1 codec support.
media-video/ffmpeg:libaribb24 - Enables ARIB text and caption decoding via media-libs/aribb24.
media-video/ffmpeg:libdrm - Enables x11-libs/libdrm support for better screen grabbing and hardware accelerated codecs.
media-video/ffmpeg:libilbc - Enables iLBC de/encoding via media-libs/libilbc.
media-video/ffmpeg:libplacebo - Adds flexible GPU-accelerated processing filter based on media-libs/libplacebo.
media-video/ffmpeg:librtmp - Enables Real Time Messaging Protocol using librtmp (media-video/rtmpdump) in addition to FFmpeg's native implementation.
media-video/ffmpeg:libsoxr - Enables audio resampling through media-libs/soxr.
media-video/ffmpeg:libtesseract - Enables the OCR filter via app-text/tesseract.
media-video/ffmpeg:libv4l - Uses media-libs/libv4l for video4linux instead of direct calls. Adds support for more devices via the userspace library.
media-video/ffmpeg:libxml2 - Uses dev-libs/libxml2 to enable dash demuxing support.
media-video/ffmpeg:lv2 - Enables lv2 audio filter wrapper.
media-video/ffmpeg:mipsdspr1 - Enables MIPS DSP ASE R1 optimizations.
media-video/ffmpeg:mipsdspr2 - Enables MIPS DSP ASE R2 optimizations.
media-video/ffmpeg:mipsfpu - Enables floating point MIPS optimizations.
media-video/ffmpeg:mmal - Enables Multi-Media Abstraction Layer (MMAL) decoding support: Available e.g. on the Raspberry Pi.
media-video/ffmpeg:network - Enables network streaming support
media-video/ffmpeg:openh264 - Enables H.264 encoding suppoprt via media-libs/openh264.
media-video/ffmpeg:openssl - Enables dev-libs/openssl support. Adds support for encrypted network protocols (TLS/HTTPS).
media-video/ffmpeg:pic - Force shared libraries to be built as PIC (this is slower)
media-video/ffmpeg:postproc - Build and install libpostproc.
media-video/ffmpeg:qsv - Enable Intel Quick Sync Video via media-libs/intel-mediasdk (ffmpeg versions older than, and including, 5.1) or media-libs/libvpl (ffmpeg version newer than 5.1).
media-video/ffmpeg:rav1e - Enables AV1 encoding support via media-video/rav1e.
media-video/ffmpeg:rubberband - Adds time-stretching and pitch-shifting audio filter based on media-libs/rubberband.
media-video/ffmpeg:shaderc - Use media-libs/shaderc to compile GLSL
media-video/ffmpeg:snappy - Enable app-arch/snappy support. Required for e.g. Vidvox Hap encoder.
media-video/ffmpeg:sndio - Enable support for the media-sound/sndio backend
media-video/ffmpeg:soc - Apply additional patches for efficient playback on some SoCs (e.g. ARM, RISC-V).
media-video/ffmpeg:srt - Enable support for Secure Reliable Transport (SRT) via net-libs/srt
media-video/ffmpeg:ssh - Enable SSH/sftp support via net-libs/libssh.
media-video/ffmpeg:svt-av1 - Enables AV1 encoding support via media-libs/svt-av1.
media-video/ffmpeg:truetype - Enables drawtext filter via media-libs/freetype and media-libs/harfbuzz.
media-video/ffmpeg:twolame - Enables MP2 encoding via media-sound/twolame as an alternative to the internal encoder.
media-video/ffmpeg:vidstab - Enables video stabilization filter using vid.stab library (media-libs/vidstab).
media-video/ffmpeg:vmaf - Enables Netflix's perceptual video quality assessment filter using the library (media-libs/libvmaf).
media-video/ffmpeg:vpx - Enables VP8 and VP9 codec support using libvpx: Decoding does not require this to be enabled but libvpx can also be used for decoding; encoding requires this useflag to be enabled though.
media-video/ffmpeg:x265 - Enables HEVC encoding with media-libs/x265.
media-video/ffmpeg:zeromq - Enables net-libs/zeromq support with the zmq/azmq filters.
media-video/ffmpeg:zimg - Enables media-libs/zimg based scale filter.
media-video/ffmpeg:zvbi - Enables media-libs/zvbi based teletext decoder.
media-video/ffmpeg-slotted:amf - Enables support for AMD's Advanced Media Framework (AMF)
media-video/ffmpeg-slotted:amr - Enables Adaptive Multi-Rate Audio support
media-video/ffmpeg-slotted:amrenc - Enables Adaptive Multi-Rate Audio encoding support with media-libs/vo-amrwbenc.
media-video/ffmpeg-slotted:appkit - Enables Apple AppKit framework
media-video/ffmpeg-slotted:bluray - Enable playback of Blu-ray filesystems
media-video/ffmpeg-slotted:bs2b - Enables media-libs/libbs2b based Bauer stereo-to-binaural filter.
media-video/ffmpeg-slotted:cdio - Enables audio CD grabbing with dev-libs/libcdio.
media-video/ffmpeg-slotted:chromaprint - Enables audio fingerprinting support with media-libs/chromaprint.
media-video/ffmpeg-slotted:codec2 - Enables codec2 low bit rate speech codec support via media-libs/codec2.
media-video/ffmpeg-slotted:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-video/ffmpeg-slotted:cuda - Enables CUDA-based acceleration. Mostly used for specific filters.
media-video/ffmpeg-slotted:dav1d - Enables AV1 decoding via media-libs/dav1d.
media-video/ffmpeg-slotted:fdk - Use external fdk-aac library for AAC encoding
media-video/ffmpeg-slotted:flite - Adds a text-to-speech filter based on app-accessibility/flite.
media-video/ffmpeg-slotted:frei0r - Enable frei0r wrapping in libavfilter
media-video/ffmpeg-slotted:fribidi - Enables fribidi support in the drawtext filter.
media-video/ffmpeg-slotted:gcrypt - Enables gcrypt support: Needed for rtmp(t)e support if openssl, librtmp or gmp is not used.
media-video/ffmpeg-slotted:glslang - Use dev-util/glslang to compile GLSL
media-video/ffmpeg-slotted:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-video/ffmpeg-slotted:gpl - Build GPL code. Should be enabled unless you require LGPL binaries.
media-video/ffmpeg-slotted:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly. It results in an increase of approximately 15% in the size of libavcodec, the main library impacted by this change. It enables savings in table generation time, done once at codec initialization, since by hardcoding the tables, they do not need to be computed at runtime. However, the savings are often negligible (~100k cycles is a typical number) especially when amortized over the entire encoding/decoding operation. Improvements are being made to the runtime initialization, and so over time, this option will have an impact on fewer and fewer codecs.
media-video/ffmpeg-slotted:iec61883 - Support for FireWire DV/HDV input device using media-libs/libiec61883.
media-video/ffmpeg-slotted:kvazaar - Enables media-libs/kvazaar based HEVC encoder.
media-video/ffmpeg-slotted:lcms - Enable ICC profile support via media-libs/lcms.
media-video/ffmpeg-slotted:libaom - Enables media-libs/libaom based AV1 codec support.
media-video/ffmpeg-slotted:libaribb24 - Enables ARIB text and caption decoding via media-libs/aribb24.
media-video/ffmpeg-slotted:libdrm - Enables x11-libs/libdrm support for better screen grabbing and hardware accelerated codecs.
media-video/ffmpeg-slotted:libilbc - Enables iLBC de/encoding via media-libs/libilbc.
media-video/ffmpeg-slotted:libplacebo - Adds flexible GPU-accelerated processing filter based on media-libs/libplacebo.
media-video/ffmpeg-slotted:librtmp - Enables Real Time Messaging Protocol using librtmp (media-video/rtmpdump) in addition to FFmpeg's native implementation.
media-video/ffmpeg-slotted:libsoxr - Enables audio resampling through media-libs/soxr.
media-video/ffmpeg-slotted:libtesseract - Enables the OCR filter via app-text/tesseract.
media-video/ffmpeg-slotted:libv4l - Uses media-libs/libv4l for video4linux instead of direct calls. Adds support for more devices via the userspace library.
media-video/ffmpeg-slotted:libxml2 - Uses dev-libs/libxml2 to enable dash demuxing support.
media-video/ffmpeg-slotted:lto - Enable Link Time Optimization (LTO).
media-video/ffmpeg-slotted:lv2 - Enables lv2 audio filter wrapper.
media-video/ffmpeg-slotted:mipsdspr1 - Enables MIPS DSP ASE R1 optimizations.
media-video/ffmpeg-slotted:mipsdspr2 - Enables MIPS DSP ASE R2 optimizations.
media-video/ffmpeg-slotted:mipsfpu - Enables floating point MIPS optimizations.
media-video/ffmpeg-slotted:network - Enables network streaming support
media-video/ffmpeg-slotted:opencl - Enable OpenCL support
media-video/ffmpeg-slotted:openh264 - Enables H.264 encoding suppoprt via media-libs/openh264.
media-video/ffmpeg-slotted:openssl - Enables dev-libs/openssl support. Adds support for encrypted network protocols (TLS/HTTPS).
media-video/ffmpeg-slotted:pic - Force shared libraries to be built as PIC (this is slower)
media-video/ffmpeg-slotted:postproc - Build and install libpostproc.
media-video/ffmpeg-slotted:qsv - Enable Intel Quick Sync Video via media-libs/intel-mediasdk (ffmpeg versions older than, and including, 5.1) or media-libs/libvpl (ffmpeg version newer than 5.1).
media-video/ffmpeg-slotted:rav1e - Enables AV1 encoding support via media-video/rav1e.
media-video/ffmpeg-slotted:rubberband - Adds time-stretching and pitch-shifting audio filter based on media-libs/rubberband.
media-video/ffmpeg-slotted:shaderc - Use media-libs/shaderc to compile GLSL
media-video/ffmpeg-slotted:snappy - Enable app-arch/snappy support. Required for e.g. Vidvox Hap encoder.
media-video/ffmpeg-slotted:sndio - Enable support for the media-sound/sndio backend
media-video/ffmpeg-slotted:srt - Enable support for Secure Reliable Transport (SRT) via net-libs/srt
media-video/ffmpeg-slotted:ssh - Enable SSH/sftp support via net-libs/libssh.
media-video/ffmpeg-slotted:svt-av1 - Enables AV1 encoding support via media-libs/svt-av1.
media-video/ffmpeg-slotted:twolame - Enables MP2 encoding via media-sound/twolame as an alternative to the internal encoder.
media-video/ffmpeg-slotted:vidstab - Enables video stabilization filter using vid.stab library (media-libs/vidstab).
media-video/ffmpeg-slotted:vmaf - Enables Netflix's perceptual video quality assessment filter using the library (media-libs/libvmaf).
media-video/ffmpeg-slotted:vpx - Enables VP8 and VP9 codec support using libvpx: Decoding does not require this to be enabled but libvpx can also be used for decoding; encoding requires this useflag to be enabled though.
media-video/ffmpeg-slotted:x265 - Enables HEVC encoding with media-libs/x265.
media-video/ffmpeg-slotted:zeromq - Enables net-libs/zeromq support with the zmq/azmq filters.
media-video/ffmpeg-slotted:zimg - Enables media-libs/zimg based scale filter.
media-video/ffmpeg-slotted:zvbi - Enables media-libs/zvbi based teletext decoder.
media-video/smplayer:autoshutdown - Enable the option to shutdown your computer after finishing the playlist. This requires dev-qt/qtdbus as dependency.
media-video/smplayer:mpris - Enable support for MPRIS2 (Media Player Remote Interfacing Specification, version 2), a DBus interface for remote control, which requires dev-qt/qtdbus as dependency.
net-libs/libutp:tools - Build "ucat".
net-p2p/go-ethereum:devtools - Build Ethereum development tools (evm, abigen, puppeth, ...)
net-p2p/nimbus-eth2:lto - Enable Link Time Optimization (LTO)
net-p2p/pybitmessage:opencl - Enable dev-python/pyopencl for GPU acceleration
net-p2p/pybitmessage:qrcode - Enable dev-python/qrcode for QR code support
net-p2p/transmission-og:lightweight - Optimize Transmission OG for low-resource systems (smaller cache size, prefer unencrypted peer connections, etc.)
net-p2p/transmission-og:mbedtls - Use mbed TLS instead of OpenSSL
net-wireless/cubicsdr:bladerf - Add support for bladerf hardware
net-wireless/cubicsdr:hackrf - Add support for hackrf hardware
net-wireless/cubicsdr:hamlib - Add support for the Hamlib amateur radio rig control library
net-wireless/cubicsdr:plutosdr - Add support for Analog Devices ADALM-PLUTO hardware
net-wireless/cubicsdr:rtlsdr - Add support for rtlsdr hardware
net-wireless/cubicsdr:uhd - Add support for Ettus USRP hardware
net-wireless/dump1090:bladerf - Build with Nuand BladeRF support
net-wireless/dump1090:hackrf - Build with Great Scott Gadgets HackRF support
net-wireless/dump1090:minimal - Exclude all HTML/webserver extras for a tiny build, e.g. to export data only
net-wireless/dump1090:rtlsdr - Build with Realtek RTL2832U (rtlsdr) support
net-wireless/sdrpp:airspy - Airspy support
net-wireless/sdrpp:bladerf - Bladerf support
net-wireless/sdrpp:discord - Discord presence support
net-wireless/sdrpp:hackrf - Hackrf support
net-wireless/sdrpp:limesdr - Limesdr support
net-wireless/sdrpp:plutosdr - Plutosdr support
net-wireless/sdrpp:rtaudio - RTaudio driver
net-wireless/sdrpp:rtlsdr - rtlsdr support
net-wireless/sdrpp:soapysdr - soapysdr support
net-wireless/sdrpp:spyserver - spyserver support
sci-astronomy/casacore:data - Installs measures and data (pulls sci-astronomy/casa-data)
sci-astronomy/healpix:idl - Install healpix IDL/GDL routines
sci-geosciences/qgis:3d - Build QGIS 3D library using dev-qt/qt3d
sci-geosciences/qgis:georeferencer - Determines whether georeferencer plugin should be built
sci-geosciences/qgis:grass - Add support for grass
sci-geosciences/qgis:hdf5 - Enable MDAL support for sci-libs/hdf5
sci-geosciences/qgis:mapserver - Determines whether mapserver should be built
sci-geosciences/qgis:netcdf - Enable MDAL support for GRIB and XMDF formats
sci-geosciences/qgis:opencl - Enable OpenCL support
sci-geosciences/qgis:pdal - Enable support for PDAL for point clouds via sci-libs/pdal
sci-geosciences/qgis:polar - Enable support for the polar coordinate system via x11-libs/qwtpolar
sci-geosciences/qgis:qml - Enable support Qml-based plugins using dev-qt/qtdeclarative
sci-geosciences/qgis:serial - Enable support for serial GPS using dev-qt/qtserialport
sci-libs/caffe2:cuda - Add support for CUDA processing
sci-libs/caffe2:distributed - Support distributed applications
sci-libs/caffe2:ffmpeg - Add support for video processing operators
sci-libs/caffe2:nnpack - Use NNPACK
sci-libs/caffe2:numpy - Add support for math operations through numpy
sci-libs/caffe2:opencl - Use OpenCL
sci-libs/caffe2:opencv - Add support for image processing operators
sci-libs/caffe2:openmp - Use OpenMP for parallel code
sci-libs/caffe2:qnnpack - Use QNNPACK
sci-libs/caffe2:xnnpack - Use XNNPACK
sci-libs/cfitsio:tools - Build execs fpack, funpack, imcopy, fitscopy, listhead
sci-libs/cholmod:cuda - Use nvidia cuda toolkit for speeding up computations
sci-libs/cholmod:matrixops - Support basic sparse and dense matrix operations (add, multiply, scale, et cetera)
sci-libs/cholmod:modify - Enable Cholesky-modification routines like update, downdate, row-add, and row-delete
sci-libs/cholmod:partition - Enable graph partitioning and graph-partition-based orderings through sci-libs/metis or sci-libs/parmetis
sci-libs/gdal:armadillo - Use sci-libs/armadillo for faster TPS transform computation
sci-libs/gdal:aux-xml - Enable Portable Auxilliary Metadata generation
sci-libs/gdal:fits - Enable support for NASA's sci-libs/cfitsio library
sci-libs/gdal:geos - Add support for geometry engine (sci-libs/geos)
sci-libs/gdal:gml - Enable support for dev-libs/xerces-c C++ API
sci-libs/gdal:mdb - Enable support for Microsoft Access database
sci-libs/gdal:ogdi - Enable support for the open geographic datastore interface (sci-libs/ogdi)
sci-libs/gdal:opencl - Enable OpenCL support
sci-libs/gdal:spatialite - Enable Spatial DBMS over sqlite dev-db/spatialite
sci-libs/gdal:xls - Add the dev-libs/freexl library for xls import support
sci-libs/scikits_image:freeimage - Enable support for image i/o via media-libs/freeimage
sci-libs/scikits_image:pyamg - Enable support for algebraic solvers via dev-python/pyamg
sci-libs/torchvision:cuda - Add support for CUDA processing
www-servers/uwsgi:embedded - Embed plugins instead of building them as real plugins. When disabling this USE flag make sure you specify all used plugins in your uWSGI configuration. Note: Language plugins will always be built as real plugins.
www-servers/uwsgi:go - Build the gccgo plugin to run Go applications.
www-servers/uwsgi:json - Support json as a configuration file format.
www-servers/uwsgi:python-asyncio - Use the EXPERIMENTAL asyncio (tulip) for python3.4 async request dispatching and as LoopEngine (see http://uwsgi-docs.readthedocs.org/en/latest/asyncio.html).
www-servers/uwsgi:routing - Enable routing support
www-servers/uwsgi:yajl - Use dev-libs/yajl instead of dev-libs/jansson for parsing JSON configuration files (if USe=json is set)
www-servers/uwsgi:yaml - Support yaml as a configuration file format.
www-servers/uwsgi:zeromq - Enable logging and deployment via ZeroMQ.
x11-libs/wxGTK:egl - Enable EGL support.
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl2) for audio.
