# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/playonlinux:winbind - Enables support for the winbind auth daemon
app-emulation/vmware-workstation:macos-guests - Support macOS guests.
app-emulation/vmware-workstation:modules - Install app-emulation/vmware-modules in order to run VMs locally.
app-emulation/vmware-workstation:ovftool - Install OVF tool.
app-emulation/vmware-workstation:vix - Install VIX. The VIX API allows you to write programs and scripts that automate virtual machine operations, and run programs or manipulate files within guest operating systems.
app-emulation/vmware-workstation:vmware-tools-darwin - Install VMware Tools for OS X (El Capitan and later) guests.
app-emulation/vmware-workstation:vmware-tools-darwinPre15 - Install VMware Tools for OS X (up to Yosemite) guests.
app-emulation/vmware-workstation:vmware-tools-linux - Install VMware Tools for Linux guests.
app-emulation/vmware-workstation:vmware-tools-linuxPreGlibc25 - Install VMware Tools for Linux (glibc older than 2.5) guests.
app-emulation/vmware-workstation:vmware-tools-netware - Install VMware Tools for Netware guests.
app-emulation/vmware-workstation:vmware-tools-solaris - Install VMware Tools for Solaris guests.
app-emulation/vmware-workstation:vmware-tools-winPre2k - Install VMware Tools for Windows (before 2000) guests.
app-emulation/vmware-workstation:vmware-tools-winPreVista - Install VMware Tools for Windows (after 2000, before Vista) guests.
app-emulation/vmware-workstation:vmware-tools-windows - Install VMware Tools for Windows (Vista and later) guests.
app-office/gnucash:aqbanking - Connect to some internet banks via AqBanking
app-office/gnucash:quotes - Enable Online Stock Quote retrieval
app-office/gnucash:register2 - Use the new register (Experimental)
dev-lang/nim:boehm-gc - Enable Hans Boehm's garbage collector (dev-libs/boehm-gc).
dev-lang/php:bcmath - Add support for libbcmath
dev-lang/php:cli - Enable CLI SAPI
dev-lang/php:ctype - Enable ctype functions
dev-lang/php:curlwrappers - Enable curl wrappers
dev-lang/php:embed - Enable embed SAPI
dev-lang/php:enchant - Add supports Enchant spelling library.
dev-lang/php:fileinfo - Add fileinfo extension support
dev-lang/php:filter - Add filter extension support
dev-lang/php:flatfile - Add dbm support for flat files
dev-lang/php:fpm - Enable the FastCGI Process Manager SAPI
dev-lang/php:gd - Adds support for gd (bundled with PHP)
dev-lang/php:hash - Enable the hash extension
dev-lang/php:inifile - Add dbm support for .ini files
dev-lang/php:intl - Enables the intl extension for extended internalization support
dev-lang/php:json - Enable JSON support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension
dev-lang/php:pcntl - Add support for process creation functions
dev-lang/php:pdo - Enable the bundled PDO extensions
dev-lang/php:phar - Enables the phar extension to provide phar archive support
dev-lang/php:sharedmem - Add support for shared memory use
dev-lang/php:simplexml - Support for SimpleXML
dev-lang/php:sybase-ct - Add support for Sybase-CT
dev-lang/php:sysvipc - Support for System V-compatible inter-process communication
dev-lang/php:tokenizer - Add support for the PHP file parser
dev-lang/php:wddx - Add support for Web Distributed Data eXchange
dev-lang/php:xmlreader - Enable XMLReader support
dev-lang/php:xmlwriter - Enable XMLWriter support
dev-lang/php:xslt - Enable the XSL extension
dev-lang/php:zip - Enable ZIP file support
dev-lang/python:lto - Build with link-time optimizations (LTO)
dev-lang/python:pgo - Build with profile guided optimizations (PGO)
dev-lang/python:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-lang/tauthon:lto - Build with link-time optimizations (LTO)
dev-lang/tauthon:pgo - Build with profile guided optimizations (PGO)
dev-lang/tauthon:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/tauthon:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/tauthon:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-libs/boost:context - Build and install the Boost.Context (and Boost.Fiber) library and all other Boost libraries that depend on it
dev-libs/boost:debug - Build and install only the debug version of the Boost libraries. Only enable this flag if you're developing against boost.
dev-libs/boost:doc - Install the full API documentation documentation. This takes over 200MB of extra disk space.
dev-libs/boost:nls - Build libboost_locale. This library requires compatible C library interfaces, which might not be provided by uClibc or other embedded libraries.
dev-libs/boost:numpy - Optionally build NumPy extensions when Boost.Python is enabled
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
dev-libs/libpeas:glade - Install the glade catalog
dev-libs/libpeas:python - Build support for loading dev-lang/python plugins
dev-python/PyQt5:bluetooth - Build bindings for the QtBluetooth module
dev-python/PyQt5:dbus - Build bindings for the QtDBus module
dev-python/PyQt5:declarative - Build bindings for the QtQml/QtQuick modules and enable the qmlscene plugin
dev-python/PyQt5:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/PyQt5:gui - Build bindings for the QtGui module
dev-python/PyQt5:help - Build bindings for the QtHelp module
dev-python/PyQt5:location - Build bindings for the QtLocation module
dev-python/PyQt5:multimedia - Build bindings for the QtMultimedia module
dev-python/PyQt5:network - Build bindings for the QtNetwork module
dev-python/PyQt5:networkauth - Build bindings for the QtNetworkAuth module
dev-python/PyQt5:opengl - Build bindings for the QtOpenGL module
dev-python/PyQt5:positioning - Build bindings for the QtPositioning module
dev-python/PyQt5:printsupport - Build bindings for the QtPrintSupport module
dev-python/PyQt5:sensors - Build bindings for the QtSensors module
dev-python/PyQt5:serialport - Build bindings for the QtSerialPort module
dev-python/PyQt5:sql - Build bindings for the QtSql module
dev-python/PyQt5:svg - Build bindings for the QtSvg module
dev-python/PyQt5:testlib - Build bindings for the QtTest module
dev-python/PyQt5:webchannel - Build bindings for the QtWebChannel module
dev-python/PyQt5:webkit - Build bindings for the QtWebKit module
dev-python/PyQt5:websockets - Build bindings for the QtWebSockets module
dev-python/PyQt5:widgets - Build bindings for the QtWidgets module
dev-python/PyQt5:x11extras - Build bindings for the QtX11Extras module
dev-python/PyQt5:xmlpatterns - Build bindings for the QtXmlPatterns module
dev-python/QtPy:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/QtPy:gui - Build bindings for the QtGui module
dev-python/QtPy:printsupport - Build bindings for the QtPrintSupport module
dev-python/QtPy:svg - Build bindings for the QtSvg module
dev-python/QtPy:testlib - Build bindings for the QtTest module
dev-python/QtPy:webengine - Build bindings for the QtWebEngine module
dev-python/amqplib:extras - Install extra tools to generate initial Python mod from an AMQP XML file
dev-python/anyvc:bazaar - Add support for Bazaar
dev-python/anyvc:mercurial - Add support for Mercurial
dev-python/celery:redis - Enables redis support
dev-python/celery:sqs - Enables Amazon SQS transport module for celery
dev-python/celery:yaml - Enable support of yaml as a configuration file format
dev-python/celery:zeromq - Enable logging and deployment via ZeroMQ
dev-python/cryptography:idna - enable support for the old, deprecated IDNA specification (RFC 3490)
dev-python/dask:distributed - Add support for distributed computing with dev-python/distributed
dev-python/fabric:fab2 - Install as "fab2", allowing side-by-side install with fabric 1.x
dev-python/gmpy:mpir - Use sci-libs/mpir as gmp implementation
dev-python/ipython:matplotlib - Add support for dev-python/matplotlib
dev-python/ipython:nbconvert - Enable support for converting notebooks to various formats using app-text/pandoc
dev-python/ipython:notebook - Install requirements for the web notebook based on www-servers/tornado
dev-python/kombu:amqplib - Enable amqplib support
dev-python/kombu:msgpack - Enables MessagePack (de)serializer for Python
dev-python/kombu:sqs - Enables Amazon SQS transport module for Kombu
dev-python/matplotlib-python2:excel - Pull dev-python/xlwt for the exceltools toolkit
dev-python/matplotlib-python2:gtk2 - Enable x11-libs/gtk+:2 support
dev-python/matplotlib-python2:gtk3 - Enable x11-libs/gtk+:3 support
dev-python/mpmath:matplotlib - Add support for dev-python/matplotlib
dev-python/msgpack:native-extensions - Compiles native "C" extensions (speedups, instead of using python fallback code).
dev-python/networkx:extras - Provide graph drawing and graph layout algorithms along with shapefile format reading and writing
dev-python/networkx:pandas - Provides a DataFrame, which is a tabular data structure with labeled axes
dev-python/networkx:scipy - Enables scipy backend
dev-python/networkx:yaml - Provides YAML format reading and writing
dev-python/nose:coverage - Pull in dev-python/coverage needed for nose-xcover plugin.
dev-python/numexpr:mkl - Enable support for Intel Vector Math Library, part of sci-libs/mkl.
dev-python/pandas:full-support - Pull all packages to give pandas full support
dev-python/paramiko:server - Enable server feature
dev-python/pillow:imagequant - Build with Image Quantization Library support
dev-python/py-amqp:extras - Install extra tools to generate initial Python mod from an AMQP XML file
dev-python/pygame:midi - Enable midi support using media-libs/portmidi
dev-python/pyglet:image - Enable support for image formats other than PNG and BMP
dev-python/pyyaml:libyaml - enable support for C implementation using libyaml
dev-python/restkit:cli - Install the restcli command line interface/tool, based on dev-python/ipython
dev-python/rfc3986:idna - enable support for the IDNA specification (RFC 5891)
dev-python/scipy-python2:sparse - Adds support for sparse solving with sci-libs/umfpack
dev-python/sphinx:net - enable internet capabilities
dev-python/sympy:imaging - Add support for dev-python/pillow
dev-python/sympy:ipython - Add support for dev-python/ipython
dev-python/sympy:mathml - Add support for mathml
dev-python/sympy:pyglet - Use dev-python/pyglet for plots and print preview
dev-python/sympy:symengine - Add support for a dev-python/symengine backend
dev-python/sympy:theano - Add support for dev-python/theano
dev-python/tappy:yaml - Pull dependencies needed to support YAML blocks associated with test results.
dev-python/twisted:conch - include Twisted SSHv2 implementation
dev-python/twisted:http2 - include http2 support
dev-python/twisted:serial - include serial port support
dev-python/twisted-core:serial - include serial port support
dev-python/urllib3:brotli - Enable support for brotli compression
dev-python/vatnumber:vies - Enable VIES
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
dev-util/valgrind:lto - Build with link time optimization (LTO)
dev-vcs/bzr:sftp - Enable sftp support
games-emulation/rpcs3:llvm - LLVM recompiler support
games-emulation/rpcs3:vulkan - Vulkan video output support
games-fps/gzdoom:gles2 - Enable GLES2 backend
games-fps/gzdoom:non-free - Enable non-free components
games-fps/gzdoom:vulkan - Enable Vulkan support
games-util/basis_universal:opencl - Enable OpenCL support
media-gfx/fbcat:fbgrab - Install a 'fbgrab' wrapper script around fbcat that mimics media-gfx/fbgrab
media-gfx/gmic:cli - Build the CLI interface
media-gfx/gmic:gimp - Build the Qt5 GIMP plugin
media-gfx/gmic:gui - Build the standalone Qt5 GUI
media-gfx/gmic:opencv - Enable support for webcams using the OpenCV library
media-libs/avidemux-core:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-libs/avidemux-core:system-ffmpeg - Use the ffmpeg provided by the system.
media-libs/avidemux-plugins:aften - Enable A/52 (AC-3) audio encoder support.
media-libs/avidemux-plugins:amr - Enable Adaptive Multi-Rate format support via media-libs/opencore-amr.
media-libs/avidemux-plugins:dcaenc - Enable DTS Coherent Acoustics audio encoder support via media-sound/dcaenc.
media-libs/avidemux-plugins:fdk - Adds support for encoding AAC using media-libs/fdk-aac.
media-libs/avidemux-plugins:fribidi - Enable unicode bidirectional algorithm support via dev-libs/fribidi.
media-libs/avidemux-plugins:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-libs/avidemux-plugins:twolame - Enable TwoLAME support via media-sound/twolame, an optimised MPEG Audio Layer 2 (MP2) encoder.
media-libs/avidemux-plugins:vpx - Enable WebM VP8 Codec SDK support via media-libs/libvpx.
media-libs/avidemux-plugins:x265 - Enables HEVC support with media-libs/x265.
media-libs/svt-av1:lto - Build with link-time optimizations (LTO)
media-libs/svt-av1:pgo - Build with profile guided optimizations (PGO)
media-video/avidemux:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-video/smplayer:autoshutdown - Enable the option to shutdown your computer after finishing the playlist. This requires dev-qt/qtdbus as dependency.
media-video/smplayer:mpris - Enable support for MPRIS2 (Media Player Remote Interfacing Specification, version 2), a DBus interface for remote control, which requires dev-qt/qtdbus as dependency.
net-libs/libutp:tools - Build "ucat".
net-p2p/go-ethereum:devtools - Build Ethereum development tools (evm, abigen, puppeth, ...)
net-p2p/nimbus-eth2:lto - Enable Link Time Optimization (LTO)
net-p2p/pybitmessage:opencl - Enable dev-python/pyopencl for GPU acceleration
net-p2p/pybitmessage:qrcode - Enable dev-python/qrcode for QR code support
net-p2p/transmission:cli - Enables the CLI interface
net-p2p/transmission:lightweight - Optimize transmission for low-resource systems (smaller cache size, prefer unencrypted peer connections, etc.)
net-p2p/transmission:mbedtls - Use mbed TLS instead of OpenSSL
net-wireless/cubicsdr:bladerf - Add support for bladerf hardware
net-wireless/cubicsdr:hackrf - Add support for hackrf hardware
net-wireless/cubicsdr:hamlib - Add support for the Hamlib amateur radio rig control library
net-wireless/cubicsdr:plutosdr - Add support for Analog Devices ADALM-PLUTO hardware
net-wireless/cubicsdr:rtlsdr - Add support for rtlsdr hardware
net-wireless/cubicsdr:uhd - Add support for Ettus USRP hardware
net-wireless/dump1090:bladerf - Build with Nuand BladeRF support
net-wireless/dump1090:hackrf - Build with Great Scott Gadgets HackRF support
net-wireless/dump1090:minimal - Exclude all HTML/webserver extras for a tiny build, e.g. to export data only
net-wireless/dump1090:rtlsdr - Build with Realtek RTL2832U (rtlsdr) support
sci-astronomy/casacore:data - Installs measures and data (pulls sci-astronomy/casa-data)
sci-astronomy/healpix:idl - Install healpix IDL/GDL routines
sci-libs/caffe2:cuda - Add support for CUDA processing
sci-libs/caffe2:distributed - Support distributed applications
sci-libs/caffe2:ffmpeg - Add support for video processing operators
sci-libs/caffe2:nnpack - Use NNPACK
sci-libs/caffe2:numpy - Add support for math operations through numpy
sci-libs/caffe2:opencl - Use OpenCL
sci-libs/caffe2:opencv - Add support for image processing operators
sci-libs/caffe2:openmp - Use OpenMP for parallel code
sci-libs/caffe2:qnnpack - Use QNNPACK
sci-libs/caffe2:xnnpack - Use XNNPACK
sci-libs/cholmod:cuda - Use nvidia cuda toolkit for speeding up computations
sci-libs/cholmod:matrixops - Support basic sparse and dense matrix operations (add, multiply, scale, et cetera)
sci-libs/cholmod:modify - Enable Cholesky-modification routines like update, downdate, row-add, and row-delete
sci-libs/cholmod:partition - Enable graph partitioning and graph-partition-based orderings through sci-libs/metis or sci-libs/parmetis
sci-libs/gdal:armadillo - Use sci-libs/armadillo for faster TPS transform computation
sci-libs/gdal:aux-xml - Enable Portable Auxilliary Metadata generation
sci-libs/gdal:fits - Enable support for NASA's sci-libs/cfitsio library
sci-libs/gdal:geos - Add support for geometry engine (sci-libs/geos)
sci-libs/gdal:gml - Enable support for dev-libs/xerces-c C++ API
sci-libs/gdal:mdb - Enable support for Microsoft Access database
sci-libs/gdal:ogdi - Enable support for the open geographic datastore interface (sci-libs/ogdi)
sci-libs/gdal:opencl - Enable OpenCL support
sci-libs/gdal:spatialite - Enable Spatial DBMS over sqlite dev-db/spatialite
sci-libs/gdal:xls - Add the dev-libs/freexl library for xls import support
sci-libs/scikits_image:freeimage - Enable support for image i/o via media-libs/freeimage
sci-libs/scikits_image:pyamg - Enable support for algebraic solvers via dev-python/pyamg
www-servers/uwsgi:embedded - Embed plugins instead of building them as real plugins. When disabling this USE flag make sure you specify all used plugins in your uWSGI configuration. Note: Language plugins will always be built as real plugins.
www-servers/uwsgi:go - Build the gccgo plugin to run Go applications.
www-servers/uwsgi:json - Support json as a configuration file format.
www-servers/uwsgi:python-asyncio - Use the EXPERIMENTAL asyncio (tulip) for python3.4 async request dispatching and as LoopEngine (see http://uwsgi-docs.readthedocs.org/en/latest/asyncio.html).
www-servers/uwsgi:python-gevent - Use dev-python/gevent for async request dispatching and as LoopEngine (see http://projects.unbit.it/uwsgi/wiki/Gevent).
www-servers/uwsgi:routing - Enable routing support
www-servers/uwsgi:yajl - Use dev-libs/yajl instead of dev-libs/jansson for parsing JSON configuration files (if USe=json is set)
www-servers/uwsgi:yaml - Support yaml as a configuration file format.
www-servers/uwsgi:zeromq - Enable logging and deployment via ZeroMQ.
x11-libs/wxGTK:egl - Enable EGL support.
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl2) for audio.
