# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/conky:apcupsd - Enable support for sys-power/apcupsd
app-admin/conky:bundled-toluapp - Enable support for bundled toluapp. This only makes sense in combination with the lua-* flags
app-admin/conky:cmus - Enable monitoring of music played by media-sound/cmus
app-admin/conky:extras - Enable syntax highlighting for app-editors/nanoand app-editors/vim
app-admin/conky:ical - Enable support for events from iCalendar (RFC 5545) files using dev-libs/libical
app-admin/conky:intel-backlight - Enable support for Intel backlight
app-admin/conky:iostats - Enable support for per-task I/O statistics
app-admin/conky:irc - Enable support for displaying everything from an irc channel using net-libs/libircclient
app-admin/conky:lua-cairo - Enable if you want Lua Cairo bindings
app-admin/conky:lua-cairo-xlib - Enable support for Cairo and Xlib interoperability for Lua
app-admin/conky:lua-imlib - Enable if you want Lua Imlib2 bindings
app-admin/conky:lua-rsvg - Enable if you want Lua RSVG bindings
app-admin/conky:math - Enable support for glibc's libm math library
app-admin/conky:moc - Enable monitoring of music played by media-sound/moc
app-admin/conky:mpd - Enable monitoring of music controlled by media-sound/mpd
app-admin/conky:nvidia - Enable reading of nvidia card temperature sensors via x11-drivers/nvidia-drivers
app-admin/conky:portmon - Enable support for tcp (ip4) port monitoring
app-admin/conky:thinkpad - Enable support for IBM/Lenovo notebooks
app-admin/conky:webserver - Enable support to act as a webserver serving conkys output using net-libs/libmicrohttpd
app-admin/conky:xinput - Enable Xinput support
app-admin/conky:xmms2 - Enable monitoring of music played by media-sound/xmms2
app-admin/zenmonitor3:cli - Build zenmonitor-cli
app-crypt/qca:botan - Enable botan plugin
app-crypt/qca:gcrypt - Enable gcrypt plugin
app-crypt/qca:gpg - Enable GnuPG plugin
app-crypt/qca:logger - Enable logger plugin
app-crypt/qca:nss - Enable NSS plugin
app-crypt/qca:pkcs11 - Enable PKCS#11 plugin
app-crypt/qca:sasl - Enable SASL plugin
app-crypt/qca:softstore - Enable softstore plugin
app-text/doxygen:clang - support for llvm-core/clang assisted parsing
app-text/doxygen:dot - allow to create dot graphs using media-gfx/graphviz
app-text/doxygen:doxysearch - build doxyindexer and doxysearch.cgi
dev-cpp/eigen:adolc - Add test support for Adolc (sci-libs/adolc)
dev-cpp/eigen:benchmark - Build benchmark suite
dev-cpp/eigen:boost - Add test support for Boost.Multiprecision (dev-libs/boost)
dev-cpp/eigen:cholmod - Add test support for CHOLMOD (sci-libs/cholmod)
dev-cpp/eigen:clang - Use clang for cuda units compilation
dev-cpp/eigen:fftw - Add test support for fftw (sci-libs/fftw)
dev-cpp/eigen:hip - Enable HIP GPU computing support
dev-cpp/eigen:klu - Add test support for KLU (sci-libs/klu)
dev-cpp/eigen:mathjax - Use MathJax for rendering math in HTML docs (dev-libs/mathjax)
dev-cpp/eigen:opengl - Add test support for OpenGL
dev-cpp/eigen:openmp - Add test support for the OpenMP (support parallel computing)
dev-cpp/eigen:pastix - Add test support for PaStiX (sci-libs/pastix)
dev-cpp/eigen:sparsehash - Add test support for GoogleHash (dev-cpp/sparsehash)
dev-cpp/eigen:spqr - Add test support for SPQR (sci-libs/spqr)
dev-cpp/eigen:superlu - Add test support for SuperLU (sci-libs/superlu)
dev-cpp/eigen:umfpack - Add test support for UMFPACK (sci-libs/umfpack)
dev-db/valkey:tcmalloc - Use tcmalloc from dev-util/google-perftools for allocations.
dev-debug/valgrind:lto - Build with link time optimization (LTO)
dev-lang/nim:boehm-gc - Enable Hans Boehm's garbage collector (dev-libs/boehm-gc).
dev-lang/php:argon2 - Enable password hashing algorithm from app-crypt/argon2
dev-lang/php:bcmath - Add support for libbcmath
dev-lang/php:cli - Enable CLI SAPI
dev-lang/php:coverage - Include gcov symbols for test coverage and lcov reports. Only useful for extension developers, and requires GCC.
dev-lang/php:ctype - Enable ctype functions
dev-lang/php:curlwrappers - Enable curl wrappers
dev-lang/php:embed - Enable embed SAPI
dev-lang/php:enchant - Add supports Enchant spelling library.
dev-lang/php:ffi - Enable the Foreign Function Interface (FFI) extension using dev-libs/libffi
dev-lang/php:fileinfo - Add fileinfo extension support
dev-lang/php:filter - Add filter extension support
dev-lang/php:flatfile - Add dbm support for flat files
dev-lang/php:fpm - Enable the FastCGI Process Manager SAPI
dev-lang/php:gd - Adds support for gd (bundled with PHP)
dev-lang/php:hash - Enable the hash extension
dev-lang/php:inifile - Add dbm support for .ini files
dev-lang/php:intl - Enables the intl extension for extended internalization support
dev-lang/php:json - Enable JSON support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension
dev-lang/php:lmdb - Enable support for dev-db/lmdb db backend
dev-lang/php:opcache - Enables built-in opcode cache, replacing pecl-apc et al.
dev-lang/php:pcntl - Add support for process creation functions
dev-lang/php:pdo - Enable the bundled PDO extensions
dev-lang/php:phar - Enables the phar extension to provide phar archive support
dev-lang/php:phpdbg - Enable the PHP Debug Command Line SAPI (like gdb for php)
dev-lang/php:session-mm - Include dev-libs/mm support for session storage
dev-lang/php:sharedmem - Add support for shared memory use
dev-lang/php:simplexml - Support for SimpleXML
dev-lang/php:sodium - Enable support for crypto through dev-libs/libsodium
dev-lang/php:sybase-ct - Add support for Sybase-CT
dev-lang/php:sysvipc - Support for System V-compatible inter-process communication
dev-lang/php:tokenizer - Add support for the PHP file parser
dev-lang/php:tokyocabinet - Enable support for dev-db/tokyocabinet db backend
dev-lang/php:wddx - Add support for Web Distributed Data eXchange
dev-lang/php:xmlreader - Enable XMLReader support
dev-lang/php:xmlwriter - Enable XMLWriter support
dev-lang/php:xslt - Enable the XSL extension
dev-lang/php:zip - Enable ZIP file support
dev-lang/python:lto - Build with link-time optimizations (LTO)
dev-lang/python:pgo - Build with profile guided optimizations (PGO)
dev-lang/python:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-lang/python-exec:native-symlinks - Install generic symlinks like python and python3. If this flag is disabled, only versioned python3.X executables will be available to end users and ebuilds not using python eclasses.
dev-lang/tauthon:lto - Build with link-time optimizations (LTO)
dev-lang/tauthon:pgo - Build with profile guided optimizations (PGO)
dev-lang/tauthon:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/tauthon:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/tauthon:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-libs/boost:context - Build and install the Boost.Context (and Boost.Fiber) library and all other Boost libraries that depend on it
dev-libs/boost:debug - Build and install only the debug version of the Boost libraries. Only enable this flag if you're developing against boost.
dev-libs/boost:doc - Install the full API documentation documentation. This takes over 200MB of extra disk space.
dev-libs/boost:nls - Build libboost_locale. This library requires compatible C library interfaces, which might not be provided by uClibc or other embedded libraries.
dev-libs/boost:numpy - Optionally build NumPy extensions when Boost.Python is enabled
dev-libs/boost:stacktrace - Build the full Boost.Stacktrace dynamic library instead of relying on the header-only implementation
dev-libs/boost:test-full - Enable tests that take a very long time to build or run
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
dev-libs/cutlass:clang-cuda - Use clang for cuda units compilation
dev-libs/cutlass:cublas - Enable cuBLAS usage for tests
dev-libs/cutlass:cudnn - Enable cuDNN usage for tests
dev-libs/cutlass:dot - Use dot to generate graphs in the doxygen documentation via media-gfx/graphviz
dev-libs/cutlass:examples - Enable CUTLASS Examples
dev-libs/cutlass:headers-only - Enable only the header library
dev-libs/cutlass:jumbo-build - Enable combined source compilation
dev-libs/cutlass:performance - Enable CUTLASS Performance
dev-libs/cutlass:profiler - Enable CUTLASS Profiler
dev-libs/cutlass:tools - Enable CUTLASS Tools
dev-libs/libpeas:glade - Install the glade catalog
dev-libs/libpeas:python - Build support for loading dev-lang/python plugins
dev-libs/libsodium:urandom - Use /dev/urandom instead of /dev/random
dev-libs/openssl:asm - Support assembly hand optimized crypto functions (i.e. faster run time)
dev-libs/openssl:rfc3779 - Enable support for RFC 3779 (X.509 Extensions for IP Addresses and AS Identifiers)
dev-libs/openssl:sslv3 - Support for the old/insecure SSLv3 protocol -- note: not required for TLS/https
dev-libs/openssl:tls-compression - Enable support for discouraged TLS compression
dev-libs/openssl:tls-heartbeat - Enable the Heartbeat Extension in TLS and DTLS
dev-libs/openssl:weak-ssl-ciphers - Build support for SSL/TLS ciphers that are considered "weak"
dev-php/pecl-apcu:lock-pthreadmutex - Enable pthread mutex locking
dev-php/pecl-apcu:lock-pthreadrw - Enable pthread read/write locking
dev-php/pecl-apcu:lock-semaphore - Enable semaphore locks instead of fcntl
dev-php/pecl-apcu:lock-spinlock - Enable spin locks (EXPERIMENTAL)
dev-php/pecl-apcu:php_targets_php7-4 - Build against PHP 7.4
dev-php/pecl-apcu:php_targets_php8-0 - Build against PHP 8.0
dev-php/xdebug:php_targets_php7-4 - Build against PHP 7.4
dev-php/xdebug:php_targets_php8-0 - Build against PHP 8.0
dev-python/amqp:extras - Install extra tools to generate initial Python mod from an AMQP XML file
dev-python/amqplib:extras - Install extra tools to generate initial Python mod from an AMQP XML file
dev-python/anyvc:bazaar - Add support for Bazaar
dev-python/anyvc:mercurial - Add support for Mercurial
dev-python/celery:redis - Enables redis support
dev-python/celery:sqs - Enables Amazon SQS transport module for celery
dev-python/celery:yaml - Enable support of yaml as a configuration file format
dev-python/celery:zeromq - Enable logging and deployment via ZeroMQ
dev-python/cryptography:idna - enable support for the old, deprecated IDNA specification (RFC 3490)
dev-python/dask:distributed - Add support for distributed computing with dev-python/distributed
dev-python/fabric:fab2 - Install as "fab2", allowing side-by-side install with fabric 1.x
dev-python/ipython:matplotlib - Add support for dev-python/matplotlib
dev-python/ipython:nbconvert - Enable support for converting notebooks to various formats using app-text/pandoc
dev-python/ipython:notebook - Install requirements for the web notebook based on dev-python/tornado
dev-python/kombu:amqplib - Enable amqplib support
dev-python/kombu:msgpack - Enables MessagePack (de)serializer for Python
dev-python/kombu:sqs - Enables Amazon SQS transport module for Kombu
dev-python/matplotlib:excel - Pull dev-python/xlwt for the exceltools toolkit
dev-python/matplotlib:gtk2 - Enable x11-libs/gtk+:2 support
dev-python/matplotlib:gtk3 - Enable x11-libs/gtk+:3 support
dev-python/mpmath:matplotlib - Add support for dev-python/matplotlib
dev-python/msgpack:native-extensions - Compiles native "C" extensions (speedups, instead of using python fallback code).
dev-python/networkx:extras - Provide graph drawing and graph layout algorithms along with shapefile format reading and writing
dev-python/networkx:pandas - Provides a DataFrame, which is a tabular data structure with labeled axes
dev-python/networkx:scipy - Enables scipy backend
dev-python/networkx:yaml - Provides YAML format reading and writing
dev-python/nose:coverage - Pull in dev-python/coverage needed for nose-xcover plugin.
dev-python/numexpr:mkl - Enable support for Intel Vector Math Library, part of sci-libs/mkl.
dev-python/pandas:full-support - Pull all packages to give pandas full support
dev-python/paramiko:server - Enable server feature
dev-python/pillow:imagequant - Build with Image Quantization Library support
dev-python/pycurl:curl_ssl_nss - Use NSS for SSL
dev-python/pygame:midi - Enable midi support using media-libs/portmidi
dev-python/pyglet:image - Enable support for image formats other than PNG and BMP
dev-python/pyqt5:bluetooth - Build bindings for the QtBluetooth module
dev-python/pyqt5:dbus - Build bindings for the QtDBus module
dev-python/pyqt5:declarative - Build bindings for the QtQml and QtQuick modules and enable the qmlscene plugin
dev-python/pyqt5:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/pyqt5:gui - Build bindings for the QtGui module
dev-python/pyqt5:help - Build bindings for the QtHelp module
dev-python/pyqt5:location - Build bindings for the QtLocation module
dev-python/pyqt5:multimedia - Build bindings for the QtMultimedia module
dev-python/pyqt5:network - Build bindings for the QtNetwork module
dev-python/pyqt5:networkauth - Build bindings for the QtNetworkAuth module
dev-python/pyqt5:opengl - Build bindings for the QtOpenGL module
dev-python/pyqt5:positioning - Build bindings for the QtPositioning module
dev-python/pyqt5:printsupport - Build bindings for the QtPrintSupport module
dev-python/pyqt5:sensors - Build bindings for the QtSensors module
dev-python/pyqt5:serialport - Build bindings for the QtSerialPort module
dev-python/pyqt5:speech - Build bindings for the QtTextToSpeech module
dev-python/pyqt5:sql - Build bindings for the QtSql module
dev-python/pyqt5:svg - Build bindings for the QtSvg module
dev-python/pyqt5:testlib - Build bindings for the QtTest module
dev-python/pyqt5:webchannel - Build bindings for the QtWebChannel module
dev-python/pyqt5:websockets - Build bindings for the QtWebSockets module
dev-python/pyqt5:widgets - Build bindings for the QtWidgets module
dev-python/pyqt5:x11extras - Build bindings for the QtX11Extras module
dev-python/pyqt5:xmlpatterns - Build bindings for the QtXmlPatterns module
dev-python/pyyaml:libyaml - enable support for C implementation using libyaml
dev-python/qtpy:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/qtpy:gui - Build bindings for the QtGui module
dev-python/qtpy:printsupport - Build bindings for the QtPrintSupport module
dev-python/qtpy:svg - Build bindings for the QtSvg module
dev-python/qtpy:testlib - Build bindings for the QtTest module
dev-python/qtpy:webengine - Build bindings for the QtWebEngine module
dev-python/restkit:cli - Install the restcli command line interface/tool, based on dev-python/ipython
dev-python/rfc3986:idna - enable support for the IDNA specification (RFC 5891)
dev-python/scikit-image:freeimage - Enable support for image i/o via media-libs/freeimage
dev-python/scikit-image:pyamg - Enable support for algebraic solvers via dev-python/pyamg
dev-python/scipy:sparse - Adds support for sparse solving with sci-libs/umfpack
dev-python/sphinx:net - enable internet capabilities
dev-python/sympy:imaging - Add support for dev-python/pillow
dev-python/sympy:ipython - Add support for dev-python/ipython
dev-python/sympy:mathml - Add support for mathml
dev-python/sympy:pyglet - Use dev-python/pyglet for plots and print preview
dev-python/sympy:symengine - Add support for a dev-python/symengine backend
dev-python/sympy:theano - Add support for dev-python/theano
dev-python/tap-py:yaml - Pull dependencies needed to support YAML blocks associated with test results.
dev-python/twisted:conch - include Twisted SSHv2 implementation
dev-python/twisted:http2 - include http2 support
dev-python/twisted:serial - include serial port support
dev-python/urllib3:brotli - Enable support for brotli compression
dev-python/vatnumber:vies - Enable VIES
dev-qt/designer:declarative - Build the qdeclarativeview plugin
dev-qt/linguist-tools:qml - Enable QML support in lupdate
dev-qt/qdoc:qml - Enable QML/JS parsing support
dev-qt/qt3d:gamepad - Add support for gamepad hardware via dev-qt/qtgamepad
dev-qt/qt3d:qml - Build QML/QtQuick bindings
dev-qt/qtbluetooth:qml - Build QML/QtQuick bindings and imports
dev-qt/qtcore:old-kernel - Disable syscalls not available on Linux kernels older than 4.11
dev-qt/qtdatavis3d:qml - Build QML/QtQuick bindings and imports
dev-qt/qtdeclarative:localstorage - Build the LocalStorage import for QtQuick (requires QtSql)
dev-qt/qtdeclarative:widgets - Enable QtWidgets support
dev-qt/qtdiag:network - Report network information
dev-qt/qtdiag:widgets - Report widget style information
dev-qt/qtgamepad:evdev - Enable support for input devices via evdev
dev-qt/qtgamepad:qml - Build QML bindings
dev-qt/qtgui:X - Build the XCB platform plugin and enable X11 integration
dev-qt/qtgui:eglfs - Build the EGL Full Screen/Single Surface platform plugin
dev-qt/qtgui:evdev - Enable support for input devices via evdev
dev-qt/qtgui:ibus - Build the IBus input method plugin
dev-qt/qtgui:libinput - Enable support for input devices via dev-libs/libinput
dev-qt/qtgui:linuxfb - Enable Linux framebuffer support for embedded devices
dev-qt/qtgui:tslib - Enable support for touchscreen devices via x11-libs/tslib
dev-qt/qtgui:tuio - Build plugin to receive touch events over the TUIO protocol
dev-qt/qtgui:wayland - Provide dev-qt/qtwayland to ensure Qt applications can be run as Wayland clients
dev-qt/qtmultimedia:gstreamer - Enable audio support via media-libs/gstreamer
dev-qt/qtmultimedia:qml - Build QML/QtQuick bindings and imports
dev-qt/qtmultimedia:widgets - Build the QtMultimediaWidgets module
dev-qt/qtnetwork:gssapi - Enable support for GSSAPI (virtual/krb5)
dev-qt/qtnetwork:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-qt/qtpositioning:geoclue - Use enhanced location information from app-misc/geoclue
dev-qt/qtpositioning:qml - Build QML bindings
dev-qt/qtquickcontrols:widgets - Enable QtWidgets support
dev-qt/qtquickcontrols2:widgets - Enable QtWidgets support
dev-qt/qtscript:scripttools - Build the QtScriptTools module (requires QtWidgets)
dev-qt/qtsensors:qml - Build QML bindings
dev-qt/qtvirtualkeyboard:handwriting - Adds handwriting recognition integration support
dev-qt/qtwayland:compositor - Enable support for the wayland compositor / server APIs
dev-qt/qtwayland:vulkan - Enable support for Vulkan-based server buffer integration
dev-qt/qtwebchannel:qml - Build QML/QtQuick bindings and imports
dev-qt/qtwebengine:designer - Install the QWebEngineView plugin used to add widgets in dev-qt/designer forms that display web pages.
dev-qt/qtwebengine:jumbo-build - Combine source files to speed up build process.
dev-qt/qtwebengine:system-icu - Use the system-wide dev-libs/icu instead of bundled.
dev-qt/qtwebengine:widgets - Enable QtWidgets support
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
dev-qt/qtwidgets:gtk - Build the GTK platform theme plugin
dev-qt/qtxmlpatterns:qml - Build the XmlListModel import for QtQuick (requires QtDeclarative)
dev-util/nvidia-cuda-toolkit:clang - Depend on llvm-core/clang as host compiler
dev-util/nvidia-cuda-toolkit:cuda-minor-compat - Enforce the minimum compatible x11-drivers/nvidia-drivers version, as described in: https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#cuda-driver
dev-util/nvidia-cuda-toolkit:debugger - Install the CUDA debugger
dev-util/nvidia-cuda-toolkit:nsight - Install profiling and optimizing tools (nsight-compute, nsight-systems)
dev-util/nvidia-cuda-toolkit:profiler - Install the NVIDIA CUDA profiler (nvprof) and the related libraries
dev-util/nvidia-cuda-toolkit:rdma - Enable infiniband support via sys-cluster/rdma-core
dev-util/nvidia-cuda-toolkit:sanitizer - Install compute-sanitizer tool
dev-vcs/bzr:sftp - Enable sftp support
games-emulation/rpcs3:llvm - LLVM recompiler support
games-emulation/rpcs3:vulkan - Vulkan video output support
games-emulation/snes9x:libretro - Build libretro port
games-emulation/snes9x:netplay - Enable playing ROMs over the network (not recommended)
games-fps/gzdoom:gles2 - Enable GLES2 backend
games-fps/gzdoom:non-free - Enable non-free components
games-fps/gzdoom:swr - Enable software renderer
games-fps/uzdoom:gles2 - Enable GLES2 backend
games-fps/uzdoom:non-free - Enable non-free components
games-fps/uzdoom:swr - Enable software renderer
games-strategy/0ad:editor - Include Atlas scenario editor projects
games-strategy/0ad:lobby - Enable the use of net-libs/gloox and the multiplayer lobby
games-strategy/0ad:nvtt - Support for some uncompressed data formats (might be needed for some mods)
games-strategy/hedgewars:ffmpeg - Enable video recording feature
games-strategy/hedgewars:pas2c - Translate Pascal sources to C and build with clang
games-strategy/hedgewars:server - Enable local server
games-util/mangohud:mangoapp - Build and install mangoapp and mangoapp layer
games-util/mangohud:mangohudctl - Build and install mangohudctl
games-util/mangohud:mangoplot - Install mangoplot python script
games-util/mangohud:test - Run mangohud tests
games-util/mangohud:xnvctrl - Use XNVctrl as fall back for older Nvidia devices.
games-util/opentrack:neuralnet - "AI" face tracking, using onnxruntime.
games-util/opentrack:wine - Build the WINE plugin.
media-gfx/ansel:avif - Support importing and exporting AVIF images
media-gfx/ansel:geolocation - Enable geotagging support
media-gfx/ansel:gmic - Use the G'MIC image-processing framework (media-gfx/gmic), e.g. to support Colour LUTs compressed using their compression scheme
media-gfx/ansel:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
media-gfx/ansel:lto - Enable link-time optimisations in the RawSpeed library
media-gfx/ansel:opencl - Enable opencl support
media-gfx/blender:alembic - Add support for Alembic through media-gfx/alembic.
media-gfx/blender:bullet - Enable Bullet (Physics Engine).
media-gfx/blender:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender:color-management - Enable color management via media-libs/opencolorio.
media-gfx/blender:cuda - Build cycles renderer with nVidia CUDA support.
media-gfx/blender:cycles - Enable the Cycles raytracing render engine.
media-gfx/blender:cycles-bin-kernels - Precompile the cycles render kernels for the CUDA/HIP/OneAPI backends, if they are enabled, at compile time. This makes it so that the user doesn't have to wait for the kernels to compile when they are used for the first time in Blender. If this option is not on, they will be built as needed at runtime.
media-gfx/blender:embree - Use embree to accelerate certain areas of the Cycles render engine.
media-gfx/blender:fluid - Adds fluid simulation support via the built-in Mantaflow library.
media-gfx/blender:hip - Build cycles renderer with AMD HIP support.
media-gfx/blender:manifold - Enable features depending on Manifold (Fast Robust Boolean).
media-gfx/blender:nanovdb - Enable nanoVDB support in Cycles. Uses less memory than regular openVDB when rendering.
media-gfx/blender:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender:oidn - Enable OpenImageDenoiser Support
media-gfx/blender:openpgl - Enable path guiding support in Cycles
media-gfx/blender:opensubdiv - Add rendering support form OpenSubdiv from Dreamworks Animation through media-libs/opensubdiv.
media-gfx/blender:openvdb - Enable openvdb for volumetric processing, like the voxel remesher. Also enables volumetric GPU preview rendering for Nvidia cards.
media-gfx/blender:optix - Add support for NVIDIA's OptiX Raytracing Engine.
media-gfx/blender:osl - Add support for OpenShadingLanguage scripting.
media-gfx/blender:pipewire - Enable Pipewire for audio support on Linux
media-gfx/blender:potrace - Add support for converting bitmaps into Grease pencil line using the potrace library.
media-gfx/blender:pugixml - Enable PugiXML support (Used for OpenImageIO, Grease Pencil SVG export)
media-gfx/blender:renderdoc - Build Blender with renderdoc support
media-gfx/blender:tbb - Use threading building blocks library from dev-cpp/tbb.
media-gfx/blender:vulkan - Add support for the experimental Vulkan viewport backend
media-gfx/exiv2:bmff - Add support for the ISOBMFF format
media-gfx/exiv2:webready - Support reading metadata over the internet
media-gfx/fbcat:fbgrab - Install a 'fbgrab' wrapper script around fbcat that mimics media-gfx/fbgrab
media-gfx/gmic:cli - Build the CLI interface
media-gfx/gmic:gimp - Build the Qt5 GIMP plugin
media-gfx/gmic:gui - Build the standalone Qt5 GUI
media-gfx/gmic:opencv - Enable support for webcams using the OpenCV library
media-gfx/inkscape:cdr - Enable support for CorelDRAW files via media-libs/libcdr
media-gfx/inkscape:dia - Enable DIA flow chart import via app-office/dia
media-gfx/inkscape:inkjar - Enable support for OpenOffice.org SVG jar files
media-gfx/inkscape:sourceview - Enable syntax highlighting support via x11-libs/gtksourceview
media-gfx/inkscape:svg2 - Enable support for new SVG2 features
media-gfx/inkscape:visio - Enable support for Microsoft Visio diagrams via media-libs/libvisio
media-gfx/inkscape:wpg - Enable support for WordPerfect graphics via app-text/libwpg
media-libs/chromaprint:tools - Build and install fpcalc and fpcollect tools
media-libs/libavif:aom - Enable support for the AOM codec encoding and decoding
media-libs/libavif:dav1d - Enable support for the dav1d codec decoding
media-libs/libavif:extras - Build extra apps (avifenc, avifdec) and test files
media-libs/libavif:gdk-pixbuf - Build a gdk-pixbuf loader
media-libs/libavif:libyuv - Enable fast YUV conversion via libyuv
media-libs/libavif:rav1e - Enable support for the rav1e codec encoding
media-libs/libavif:svt-av1 - Enable support for the SVT-AV1 encoder
media-libs/libextractor:archive - Enable archive support using app-arch/libarchive
media-libs/libextractor:gsf - Enable OLE2 (MS Office) plug-in support using gnome-extra/libgsf
media-libs/libextractor:midi - Enable MIDI support through media-libs/libsmf
media-libs/libheif:aom - Use media-libs/libaom for AVIF encoding/decoding
media-libs/libheif:dav1d - Use media-libs/dav1d for AVIF decoding
media-libs/libheif:ffmpeg - Use media-video/ffmpeg for HEIC decoding
media-libs/libheif:gdk-pixbuf - Enable x11-libs/gdk-pixbuf plugin
media-libs/libheif:openh264 - USE media-libs/openh264 for AVC decoding
media-libs/libheif:rav1e - Use media-video/rav1e for AVIF encoding
media-libs/libheif:svt-av1 - Use media-libs/svt-av1 for AVIF encoding
media-libs/libheif:tools - Enable various tools (what upstream calls "examples")
media-libs/libheif:tools-heif-view - Enable "heif-view" (needs media-libs/libsdl2)
media-libs/libheif:x264 - Use media-libs/x264 for AVC encoding
media-libs/libheif:x265 - Use media-libs/x265 for HEIF encoding
media-libs/lsp-plugins:clap - Build CLAP plugins
media-libs/lsp-plugins:gstreamer - Build GStreamer plugins
media-libs/lsp-plugins:lv2 - Build LV2 plugins
media-libs/lsp-plugins:vst - Build VST2/LinuxVST plugins
media-libs/lsp-plugins:vst3 - Build VST3 plugins
media-libs/oidn:apps - Build the standalone denoise, self test, and benchmark binaries.
media-libs/oidn:hip - Build OIDN with AMD HIP support.
media-libs/oidn:openimageio - Enable OpenImageIO Support
media-libs/openexr:large-stack - Enables code to take advantage of large stack support.
media-libs/openexr:utils - Build several binary tools for verifying and manipulating EXR files.
media-libs/openimageio:dicom - Enable DICOM medical image file support via sci-libs/dcmtk
media-libs/openimageio:fits - Enable support for NASA's sci-libs/cfitsio library
media-libs/openimageio:gui - Build iv (with Qt5)
media-libs/openimageio:opencv - Enable OpenCV support via media-libs/opencv
media-libs/openimageio:openvdb - Enable OpenVDB support via media-gfx/openvdb
media-libs/openimageio:ptex - Enable Ptex texture mapping system file support via media-libs/ptex
media-libs/openimageio:tools - Build the command-line tools
media-libs/opensubdiv:glfw - Build all example files that uses (media-libs/glfw)
media-libs/opensubdiv:ptex - Adds support for faster per-face texture mapping through media-libs/ptex
media-libs/opensubdiv:python - Use dev-lang/python to process source and documentation source files
media-libs/opensubdiv:tbb - Enable multithreading with the Intel Threads Building Blocks through dev-cpp/tbb
media-libs/opensubdiv:tutorials - Install the tutorials
media-libs/svt-av1:lto - Build with link-time optimizations (LTO)
media-libs/svt-av1:pgo - Build with profile guided optimizations (PGO)
media-libs/zmusic:fluidsynth - Enable support for MIDI via media-sound/fluidsynth
media-libs/zmusic:mpg123 - Enable support for MPEG audio playback via media-sound/mpg123
media-plugins/calf:experimental - Enable experimental features/plugins
media-plugins/calf:lv2 - Add support for Ladspa V2
media-radio/guglielmo:airspy - Airspy support
media-radio/guglielmo:hackrf - Hackrf support
media-radio/guglielmo:limesdr - Limesdr support
media-radio/guglielmo:plutosdr - Plutosdr support
media-radio/guglielmo:rtlsdr - rtlsdr support
media-radio/guglielmo:sdrplay - SDRplay support
media-sound/audacity:audiocom - Enable integrated uploading to audio.com
media-sound/audacity:id3tag - Enables ID3 tagging with id3tag library
media-sound/audacity:lv2 - Add support for Ladspa V2
media-sound/audacity:mpg123 - Use media-sound/mpg123 for MP3 decoding
media-sound/audacity:portmixer - Enable the internal portmixer feature
media-sound/audacity:sbsms - Enables sbsms library support for slower, more accurate pitch and tempo changing
media-sound/audacity:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/audacity:vamp - Enables vamp plugins support (Audio analysing plugins)
media-sound/carla:rdf - Enable LADSPA-RDF support
media-sound/carla:sf2 - Enable builtin SF2 sample support using media-sound/fluidsynth
media-sound/deadbeef:converter - File format converter
media-sound/deadbeef:cover - Support for cover art
media-sound/deadbeef:hotkeys - Keyboard shortcuts support
media-sound/deadbeef:lastfm - last.fm/AudioScrobbler protocol support
media-sound/deadbeef:libretro - libretro resampling plugin
media-sound/deadbeef:libsamplerate - Support the Secret Rabbit Code resampler
media-sound/deadbeef:notify - Desktop notifications support
media-sound/deadbeef:nullout - Dummy output driver
media-sound/deadbeef:pipewire - Pipewire output plugin
media-sound/deadbeef:sc68 - Atari ST and Amiga music player
media-sound/deadbeef:shellexec - Define custom shell commands that can be called on tracks
media-sound/deadbeef:supereq - Enable equalizer
media-sound/hydrogen:archive - Use libarchive instead of libtar
media-sound/hydrogen:portmidi - Add portmidi support
media-sound/kid3:acoustid - Build acoustic fingerprinting plugin using media-libs/chromaprint
media-sound/kid3:mpris - Enable support for MPRIS2 interface using dev-qt/qtdbus
media-sound/lmms:carla - Enables Carla audio plugin host (LADSPA, DSSI, LV2, VST2, VST3, AU).
media-sound/lmms:fluidsynth - Enables Fluidsynth MIDI software synthesis plugin.
media-sound/lmms:libgig - Enables GIG player plugin.
media-sound/lmms:soundio - Enables libsoundio support.
media-sound/lmms:stk - Enables STK Mallet plugin.
media-sound/lmms:vst - Enables the VeSTige plugin to run VST plugins through Wine.
media-video/aegisub:uchardet - Enable charset discovery via app-i18n/uchardet
media-video/ffmpeg:amf - Enables support for AMD's Advanced Media Framework (AMF)
media-video/ffmpeg:amr - Enables Adaptive Multi-Rate Audio support
media-video/ffmpeg:amrenc - Enables Adaptive Multi-Rate Audio encoding support with media-libs/vo-amrwbenc.
media-video/ffmpeg:appkit - Enables Apple AppKit framework
media-video/ffmpeg:bluray - Enable playback of Blu-ray filesystems
media-video/ffmpeg:bs2b - Enables media-libs/libbs2b based Bauer stereo-to-binaural filter.
media-video/ffmpeg:cdio - Enables audio CD grabbing with dev-libs/libcdio.
media-video/ffmpeg:chromaprint - Enables audio fingerprinting support with media-libs/chromaprint.
media-video/ffmpeg:chromium - Builds libffmpeg.so to enable media playback in Chromium-based browsers like Opera and Vivaldi.
media-video/ffmpeg:codec2 - Enables codec2 low bit rate speech codec support via media-libs/codec2.
media-video/ffmpeg:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-video/ffmpeg:cuda - Enables CUDA-based acceleration. Mostly used for specific filters.
media-video/ffmpeg:dav1d - Enables AV1 decoding via media-libs/dav1d.
media-video/ffmpeg:fdk - Use external fdk-aac library for AAC encoding
media-video/ffmpeg:flite - Adds a text-to-speech filter based on app-accessibility/flite.
media-video/ffmpeg:frei0r - Enable frei0r wrapping in libavfilter
media-video/ffmpeg:fribidi - Enables fribidi support in the drawtext filter.
media-video/ffmpeg:gcrypt - Enables gcrypt support: Needed for rtmp(t)e support if openssl, librtmp or gmp is not used.
media-video/ffmpeg:glslang - Use dev-util/glslang to compile GLSL
media-video/ffmpeg:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-video/ffmpeg:gpl - Build GPL code. Should be enabled unless you require LGPL binaries.
media-video/ffmpeg:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly. It results in an increase of approximately 15% in the size of libavcodec, the main library impacted by this change. It enables savings in table generation time, done once at codec initialization, since by hardcoding the tables, they do not need to be computed at runtime. However, the savings are often negligible (~100k cycles is a typical number) especially when amortized over the entire encoding/decoding operation. Improvements are being made to the runtime initialization, and so over time, this option will have an impact on fewer and fewer codecs.
media-video/ffmpeg:iec61883 - Support for FireWire DV/HDV input device using media-libs/libiec61883.
media-video/ffmpeg:kvazaar - Enables media-libs/kvazaar based HEVC encoder.
media-video/ffmpeg:libaom - Enables media-libs/libaom based AV1 codec support.
media-video/ffmpeg:libaribb24 - Enables ARIB text and caption decoding via media-libs/aribb24.
media-video/ffmpeg:libdrm - Enables x11-libs/libdrm support for better screen grabbing and hardware accelerated codecs.
media-video/ffmpeg:libilbc - Enables iLBC de/encoding via media-libs/libilbc.
media-video/ffmpeg:librtmp - Enables Real Time Messaging Protocol using librtmp (media-video/rtmpdump) in addition to FFmpeg's native implementation.
media-video/ffmpeg:libsoxr - Enables audio resampling through media-libs/soxr.
media-video/ffmpeg:libtesseract - Enables the OCR filter via app-text/tesseract.
media-video/ffmpeg:libv4l - Uses media-libs/libv4l for video4linux instead of direct calls. Adds support for more devices via the userspace library.
media-video/ffmpeg:libxml2 - Uses dev-libs/libxml2 to enable dash demuxing support.
media-video/ffmpeg:lv2 - Enables lv2 audio filter wrapper.
media-video/ffmpeg:mipsdspr1 - Enables MIPS DSP ASE R1 optimizations.
media-video/ffmpeg:mipsdspr2 - Enables MIPS DSP ASE R2 optimizations.
media-video/ffmpeg:mipsfpu - Enables floating point MIPS optimizations.
media-video/ffmpeg:mmal - Enables Multi-Media Abstraction Layer (MMAL) decoding support: Available e.g. on the Raspberry Pi.
media-video/ffmpeg:network - Enables network streaming support
media-video/ffmpeg:openh264 - Enables H.264 encoding suppoprt via media-libs/openh264.
media-video/ffmpeg:openssl - Enables dev-libs/openssl support. Adds support for encrypted network protocols (TLS/HTTPS).
media-video/ffmpeg:pic - Force shared libraries to be built as PIC (this is slower)
media-video/ffmpeg:postproc - Build and install libpostproc.
media-video/ffmpeg:qsv - Enable Intel Quick Sync Video via media-libs/intel-mediasdk (ffmpeg versions older than, and including, 5.1) or media-libs/libvpl (ffmpeg version newer than 5.1).
media-video/ffmpeg:rav1e - Enables AV1 encoding support via media-video/rav1e.
media-video/ffmpeg:rubberband - Adds time-stretching and pitch-shifting audio filter based on media-libs/rubberband.
media-video/ffmpeg:snappy - Enable app-arch/snappy support. Required for e.g. Vidvox Hap encoder.
media-video/ffmpeg:sndio - Enable support for the media-sound/sndio backend
media-video/ffmpeg:srt - Enable support for Secure Reliable Transport (SRT) via net-libs/srt
media-video/ffmpeg:ssh - Enable SSH/sftp support via net-libs/libssh.
media-video/ffmpeg:svt-av1 - Enables AV1 encoding support via media-libs/svt-av1.
media-video/ffmpeg:truetype - Enables drawtext filter via media-libs/freetype and media-libs/harfbuzz.
media-video/ffmpeg:twolame - Enables MP2 encoding via media-sound/twolame as an alternative to the internal encoder.
media-video/ffmpeg:vidstab - Enables video stabilization filter using vid.stab library (media-libs/vidstab).
media-video/ffmpeg:vmaf - Enables Netflix's perceptual video quality assessment filter using the library (media-libs/libvmaf).
media-video/ffmpeg:vpx - Enables VP8 and VP9 codec support using libvpx: Decoding does not require this to be enabled but libvpx can also be used for decoding; encoding requires this useflag to be enabled though.
media-video/ffmpeg:x265 - Enables HEVC encoding with media-libs/x265.
media-video/ffmpeg:zeromq - Enables net-libs/zeromq support with the zmq/azmq filters.
media-video/ffmpeg:zimg - Enables media-libs/zimg based scale filter.
media-video/ffmpeg:zvbi - Enables media-libs/zvbi based teletext decoder.
net-libs/libutp:tools - Build "ucat".
net-misc/freerdp:aad - Enable login via Azure AD
net-misc/freerdp:client - Build client binaries
net-misc/freerdp:fuse - Clipboard with FUSE file copy support
net-misc/freerdp:openh264 - Enable H.264 support using media-libs/openh264
net-misc/freerdp:sdl3 - Build SDL3 client
net-misc/freerdp:server - Build server binaries
net-p2p/deluge:console - Enable default console UI
net-p2p/deluge:webinterface - Install dependencies needed for the web interface
net-p2p/fms:frost - Add support for frost boards
net-p2p/fms:ssl - Add support for FCP connection over SSL
net-p2p/freenet:nss - Use nss for crypto operations, if it is the fastest way
net-p2p/go-ethereum:devtools - Build Ethereum development tools (evm, abigen, puppeth, ...)
net-p2p/nimbus-eth2:lto - Enable Link Time Optimization (LTO)
net-p2p/pybitmessage:opencl - Enable dev-python/pyopencl for GPU acceleration
net-p2p/pybitmessage:qrcode - Enable dev-python/qrcode for QR code support
net-p2p/retroshare:cli - Enables terminal login support for retroshare-service
net-p2p/retroshare:jsonapi - Enables the new RetroShare JSON API
net-p2p/retroshare:libupnp - Enables UPnP port forwarding via net-libs/libupnp
net-p2p/retroshare:miniupnp - Enables UPnP port forwarding via net-libs/miniupnpc
net-p2p/retroshare:plugins - RetroShare plugins requiring an obsolete ffmpeg version
net-p2p/retroshare:service - Enables the new RetroShare service
net-p2p/retroshare:sqlcipher - Enables GXS database encryption via SQLCipher
net-p2p/transmission-og:cli - Build old command-line client - transmission-og-cli (deprecated, use transmission-og-remote instead
net-p2p/transmission-og:daemon - Build the daemon
net-p2p/transmission-og:lightweight - Optimize Transmission OG for low-resource systems (smaller cache size, prefer unencrypted peer connections, etc.)
net-p2p/transmission-og:mbedtls - Use mbed TLS instead of OpenSSL
net-wireless/cubicsdr:airspyhf - Add support for Airspy HF+ hardware
net-wireless/cubicsdr:bladerf - Add support for bladerf hardware
net-wireless/cubicsdr:hackrf - Add support for hackrf hardware
net-wireless/cubicsdr:hamlib - Add support for the Hamlib amateur radio rig control library
net-wireless/cubicsdr:plutosdr - Add support for Analog Devices ADALM-PLUTO hardware
net-wireless/cubicsdr:rtlsdr - Add support for rtlsdr hardware
net-wireless/cubicsdr:uhd - Add support for Ettus USRP hardware
net-wireless/sdrpp:airspy - Airspy support
net-wireless/sdrpp:bladerf - Bladerf support
net-wireless/sdrpp:discord - Discord presence support
net-wireless/sdrpp:hackrf - Hackrf support
net-wireless/sdrpp:limesdr - Limesdr support
net-wireless/sdrpp:plutosdr - Plutosdr support
net-wireless/sdrpp:rtaudio - RTaudio driver
net-wireless/sdrpp:rtlsdr - rtlsdr support
net-wireless/sdrpp:soapysdr - soapysdr support
net-wireless/sdrpp:spyserver - spyserver support
net-wireless/soapysdr:airspyhf - Add support for Airspy HF+ hardware
net-wireless/soapysdr:bladerf - Add support for bladerf hardware
net-wireless/soapysdr:hackrf - Add support for hackrf hardware
net-wireless/soapysdr:plutosdr - Add support for Analog Devices ADALM-PLUTO hardware
net-wireless/soapysdr:rtlsdr - Add support for rtlsdr hardware
net-wireless/soapysdr:uhd - Add support for Ettus USRP hardware
sci-astronomy/casacore:data - Installs measures and data (pulls sci-astronomy/casa-data)
sci-astronomy/healpix:idl - Install healpix IDL/GDL routines
sci-geosciences/qgis:3d - Build QGIS 3D library using dev-qt/qt3d
sci-geosciences/qgis:georeferencer - Determines whether georeferencer plugin should be built
sci-geosciences/qgis:grass - Add support for grass
sci-geosciences/qgis:hdf5 - Enable MDAL support for sci-libs/hdf5
sci-geosciences/qgis:mapserver - Determines whether mapserver should be built
sci-geosciences/qgis:netcdf - Enable MDAL support for GRIB and XMDF formats
sci-geosciences/qgis:opencl - Enable OpenCL support
sci-geosciences/qgis:pdal - Enable support for PDAL for point clouds via sci-libs/pdal
sci-geosciences/qgis:qml - Enable support Qml-based plugins using dev-qt/qtdeclarative
sci-geosciences/qgis:serial - Enable support for serial GPS using dev-qt/qtserialport
sci-libs/cfitsio:tools - Build execs fpack, funpack, imcopy, fitscopy, listhead
sci-libs/cholmod:cuda - Use nvidia cuda toolkit for speeding up computations
sci-libs/cholmod:matrixops - Support basic sparse and dense matrix operations (add, multiply, scale, et cetera)
sci-libs/cholmod:modify - Enable Cholesky-modification routines like update, downdate, row-add, and row-delete
sci-libs/cholmod:partition - Enable graph partitioning and graph-partition-based orderings through sci-libs/metis or sci-libs/parmetis
sci-libs/gdal:armadillo - Use sci-libs/armadillo for faster TPS transform computation
sci-libs/gdal:aux-xml - Enable Portable Auxilliary Metadata generation
sci-libs/gdal:fits - Enable support for NASA's sci-libs/cfitsio library
sci-libs/gdal:geos - Add support for geometry engine (sci-libs/geos)
sci-libs/gdal:gml - Enable support for dev-libs/xerces-c C++ API
sci-libs/gdal:mdb - Enable support for Microsoft Access database
sci-libs/gdal:ogdi - Enable support for the open geographic datastore interface (sci-libs/ogdi)
sci-libs/gdal:parquet - Enables read/write parquet data format (dev-libs/apache-arrow)
sci-libs/gdal:spatialite - Enable Spatial DBMS over sqlite dev-db/spatialite
sci-libs/gdal:xls - Add the dev-libs/freexl library for xls import support
sci-libs/hdf5:hl - Enable high level API (https://support.hdfgroup.org/HDF5/doc/HL/index.html)
sci-libs/hdf5:unsupported - Enable unsupported combinations of configuration options
sci-libs/onnxruntime:benchmark - Build benchmarks.
sci-libs/onnxruntime:cudnn - Use dev-libs/cudnn.
sci-libs/onnxruntime:hip - Use AMD's ROCm stack.
sci-libs/onnxruntime:migraphx - Use Migraphx.
sci-libs/onnxruntime:mimalloc - Use dev-libs/mimalloc.
sci-libs/onnxruntime:onednn - Use sci-ml/oneDNN.
sci-libs/onnxruntime:tensorrt - Use TensorRT.
sci-libs/onnxruntime:xnnpack - Use sci-ml/XNNPACK.
sci-libs/suitesparse:partition - Enable graph partitioning and graph-partition-based orderings through sci-libs/metis or sci-libs/parmetis
sci-libs/suitesparse:tbb - Enable multithreading with the Intel Threads Building Block dev-cpp/tbb
sci-ml/caffe2:cudss - Use cuDSS
sci-ml/caffe2:distributed - Support distributed applications
sci-ml/caffe2:fbgemm - Use FBGEMM
sci-ml/caffe2:flash - Enable flash attention
sci-ml/caffe2:gloo - Use sci-libs/gloo
sci-ml/caffe2:memefficient - Enable mem efficient attention
sci-ml/caffe2:mkl - Use sci-libs/mkl for blas, lapack and sparse blas routines
sci-ml/caffe2:nccl - Use NCCL with CUDA or dev-libs/rccl (NCCL compatible) with ROCm for distributed operations
sci-ml/caffe2:nnpack - Use NNPACK
sci-ml/caffe2:numpy - Add support for math operations through numpy
sci-ml/caffe2:onednn - Use oneDNN
sci-ml/caffe2:openblas - Use sci-libs/openblas for blas routines
sci-ml/caffe2:openmp - Use OpenMP for parallel code
sci-ml/caffe2:qnnpack - Use QNNPACK
sci-ml/caffe2:rocm - Enable ROCm gpu computing support
sci-ml/caffe2:xnnpack - Use XNNPACK
sci-ml/gloo:libuv - Enable libuv support
sci-ml/gloo:redis - Enable Redis backend for storage via dev-libs/hiredis
sci-ml/gloo:rocm - Enable ROCm GPU computing support
sci-ml/onnx:disableStaticReg - Disable Static Registration
sci-ml/torchvision:rocm - Enable ROCm gpu computing support
sys-cluster/openmpi:cma - Enable the CMA (Cross Memory Attach) MCA
sys-cluster/openmpi:peruse - Enable PERUSE interface
sys-cluster/openmpi:romio - Build the ROMIO MPI-IO component
www-servers/uwsgi:embedded - Embed plugins instead of building them as real plugins. When disabling this USE flag make sure you specify all used plugins in your uWSGI configuration. Note: Language plugins will always be built as real plugins.
www-servers/uwsgi:go - Build the gccgo plugin to run Go applications.
www-servers/uwsgi:json - Support json as a configuration file format.
www-servers/uwsgi:python-asyncio - Use the EXPERIMENTAL asyncio (tulip) for python3.4 async request dispatching and as LoopEngine (see http://uwsgi-docs.readthedocs.org/en/latest/asyncio.html).
www-servers/uwsgi:routing - Enable routing support
www-servers/uwsgi:yajl - Use dev-libs/yajl instead of dev-libs/jansson for parsing JSON configuration files (if USe=json is set)
www-servers/uwsgi:yaml - Support yaml as a configuration file format.
www-servers/uwsgi:zeromq - Enable logging and deployment via ZeroMQ.
x11-libs/qscintilla:designer - Build plugin for Qt Designer
x11-libs/qwt:designer - Installs dev-qt/designer plugin.
x11-libs/qwt:polar - Install the QwtPolar headers
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl2) for audio.
x11-misc/xlockmore:vtlock - Enables support for virtual terminal locking
x11-misc/xlockmore:xlockrc - Enables xlockrc for people without PAM
