BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-lang/lua:5.1 dev-libs/boost:0= dev-libs/expat dev-libs/tinyxml gnome-base/libgtop media-gfx/flam3 media-libs/freeglut media-libs/glew media-libs/libpng:* media-video/ffmpeg:0 net-misc/curl sys-libs/zlib x11-libs/libX11 x11-libs/libXrender x11-libs/wxGTK:3.2-gtk3 virtual/opengl
DESCRIPTION=realize the collective dream of sleeping computers from all over the internet
EAPI=8
HOMEPAGE=http://electricsheep.org/ https://github.com/scottdraves/electricsheep
INHERIT=autotools flag-o-matic git-r3 wxwidgets
IUSE=video_cards_nvidia
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/lua:5.1 dev-libs/boost:0= dev-libs/expat dev-libs/tinyxml gnome-base/libgtop media-gfx/flam3 media-libs/freeglut media-libs/glew media-libs/libpng:* media-video/ffmpeg:0 net-misc/curl sys-libs/zlib x11-libs/libX11 x11-libs/libXrender x11-libs/wxGTK:3.2-gtk3 virtual/opengl
SLOT=0
_eclasses_=autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=b24e81db58146b2b3cffaad19fa1c91e
