BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/glib:2 media-gfx/argyllcms x11-libs/gtk+:3 || ( dev-lang/vala:0.56 ) >=dev-util/intltool-0.50 virtual/pkgconfig
DESCRIPTION=systray widget used to load ICC color profiles with different color temperatures
EAPI=8
HOMEPAGE=https://github.com/stefantalpalaru/iccloader
INHERIT=autotools git-r3 vala
IUSE=nls
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=dev-libs/glib:2 media-gfx/argyllcms x11-libs/gtk+:3
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	vala	e477903dbe0105930c51f170a592dc16
_md5_=1536918267c08e408113cfbd835085ad
