BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/glib:2 media-gfx/argyllcms x11-libs/gtk+:3 || ( dev-lang/vala:0.56 ) >=dev-util/intltool-0.50 virtual/pkgconfig
DESCRIPTION=systray widget used to load ICC color profiles with different color temperatures
EAPI=8
HOMEPAGE=https://github.com/stefantalpalaru/iccloader
INHERIT=autotools git-r3 vala
IUSE=nls
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=dev-libs/glib:2 media-gfx/argyllcms x11-libs/gtk+:3
SLOT=0
_eclasses_=autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=1536918267c08e408113cfbd835085ad
