BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 media-gfx/argyllcms x11-libs/gtk+:3 || ( dev-lang/vala:0.56 ) >=dev-util/intltool-0.50 virtual/pkgconfig
DESCRIPTION=systray widget used to load ICC color profiles with different color temperatures
EAPI=8
HOMEPAGE=https://github.com/stefantalpalaru/iccloader
INHERIT=autotools vala
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/glib:2 media-gfx/argyllcms x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/stefantalpalaru/iccloader/archive/v0.5.tar.gz -> iccloader-0.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=dd67f5c7a3553b7002642dbcd639d8dc
