BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare pretend setup
DEPEND=dev-cpp/cpp-httplib:= dev-libs/hidapi dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-libs/mbedtls:0= virtual/libusb:1 dev-cpp/nlohmann_json dev-libs/mdns
DESCRIPTION=Open source RGB lighting control
EAPI=8
HOMEPAGE=https://openrgb.org https://gitlab.com/CalcProgrammer1/OpenRGB/
INHERIT=check-reqs flag-o-matic qmake-utils udev xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/cpp-httplib:= dev-libs/hidapi dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-libs/mbedtls:0= virtual/libusb:1
SLOT=0/3
SRC_URI=https://gitlab.com/CalcProgrammer1/OpenRGB/-/archive/release_0.9/OpenRGB-release_0.9.tar.bz2
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	qmake-utils	28f99dba9219112f4785f46ed426a021	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=ba2c677c92f38d577437f5e1036cb16f
