BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7[sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/sqlalchemy dev-python/cement[python_targets_python2_7(-)?] dev-python/pyxdg[python_targets_python2_7(-)?] dev-python/alembic[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?]
DESCRIPTION=Stack based utility with CLI interface helping to monitor time spent on tasks
EAPI=8
HOMEPAGE=https://github.com/yaccz/worklog
INHERIT=distutils-r1 pypi
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/sqlalchemy dev-python/cement[python_targets_python2_7(-)?] dev-python/pyxdg[python_targets_python2_7(-)?] dev-python/alembic[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7[sqlite] )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=https://files.pythonhosted.org/packages/source/y/yworklog/yworklog-0.0.7.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2005a06234063e6815028c5db214aa3f	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=6f5b2875f59ac5264b72f902b8d19f52
