BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7[sqlite] ) dev-python/setuptools[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/sqlalchemy dev-python/cement[python_targets_python2_7(-)?] dev-python/pyxdg[python_targets_python2_7(-)?] dev-python/alembic[python_targets_python2_7(-)?] dev-python/setuptools[python_targets_python2_7(-)?]
DESCRIPTION=Stack based utility with CLI interface helping to monitor time spent on tasks
EAPI=8
HOMEPAGE=https://github.com/yaccz/worklog
INHERIT=distutils-r1 pypi
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/sqlalchemy dev-python/cement[python_targets_python2_7(-)?] dev-python/pyxdg[python_targets_python2_7(-)?] dev-python/alembic[python_targets_python2_7(-)?] python_targets_python2_7? ( dev-lang/python:2.7[sqlite] )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=python2
SRC_URI=https://files.pythonhosted.org/packages/source/y/yworklog/yworklog-0.0.7.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	79d08efc797dddc59bec3b6c24447943	pypi	464727a3e8a18884f71fe2368cac3197
_md5_=6f5b2875f59ac5264b72f902b8d19f52
