#!/sbin/openrc-run
# Copyright 2020-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="nimbus-eth2 daemon"
description="Nim implementation of the Ethereum 2.0 blockchain"
pidfile=/var/run/${RC_SVCNAME}.pid
command_user=${user}:${group}
binary=${binary:-nimbus_beacon_node}
command=/usr/bin/${binary}
error_log=/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log
output_log=/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log
supervisor="supervise-daemon"
stopsig=INT
retry="SIGINT/120/SIGKILL/10"
respawn_max=0
respawn_delay=10

depend() {
	need net
	need logger
}

start_pre() {
	checkpath -d -o "${command_user}" -m 0700 --quiet /var/log/${RC_SVCNAME}
}

