BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtmultimedia:6 )
DESCRIPTION=Magic Lantern Video (MLV) processing suite
EAPI=8
HOMEPAGE=https://github.com/ilia3101/MLV-App
INHERIT=flag-o-matic desktop git-r3 qmake-utils toolchain-funcs xdg-utils
IUSE=qt5 +qt6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtmultimedia:6 ) media-video/ffmpeg
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=876aaf98808fe5602433d66ae4b0f862
