DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtmultimedia:6 )
DESCRIPTION=Magic Lantern Video (MLV) processing suite
EAPI=8
HOMEPAGE=https://github.com/ilia3101/MLV-App
INHERIT=flag-o-matic qmake-utils toolchain-funcs
IUSE=qt5 +qt6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtmultimedia:6 ) media-video/ffmpeg
REQUIRED_USE=^^ ( qt5 qt6 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ilia3101/MLV-App/archive/refs/tags/Qtv1.16.tar.gz -> mlvapp-1.16.gh.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=678f8c9d56ef6053c75b242681a5bd8e
