BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtmultimedia:6 )
DESCRIPTION=Magic Lantern Video (MLV) processing suite
EAPI=8
HOMEPAGE=https://github.com/ilia3101/MLV-App
INHERIT=flag-o-matic desktop git-r3 qmake-utils toolchain-funcs xdg-utils
IUSE=qt5 +qt6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtmultimedia:6 ) media-video/ffmpeg
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	desktop	26d57169ca094c04be416993844ec8bc	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=876aaf98808fe5602433d66ae4b0f862
