DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtmultimedia:6 )
DESCRIPTION=Magic Lantern Video (MLV) processing suite
EAPI=8
HOMEPAGE=https://github.com/ilia3101/MLV-App
INHERIT=flag-o-matic qmake-utils toolchain-funcs
IUSE=qt5 +qt6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtmultimedia:6 ) media-video/ffmpeg
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
SRC_URI=https://github.com/ilia3101/MLV-App/archive/refs/tags/QTv1.14.tar.gz -> mlvapp-1.14.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=f17a7e9da0cb233f8a545dd2f105e1f5
