BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib autoshutdown? ( dev-qt/qtdbus:5 ) mpris? ( dev-qt/qtdbus:5 )
DESCRIPTION=Great Qt GUI front-end for mplayer/mpv
EAPI=8
HOMEPAGE=https://www.smplayer.eu/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=plocale qmake-utils toolchain-funcs xdg
IUSE=autoshutdown bidi debug mpris
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86 ~amd64-linux
LICENSE=GPL-2+ BSD-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib autoshutdown? ( dev-qt/qtdbus:5 ) mpris? ( dev-qt/qtdbus:5 ) || ( media-video/mpv[libass(+),X] media-video/mplayer[bidi?,libass,png,X] )
SLOT=0
SRC_URI=https://github.com/smplayer-dev/smplayer/releases/download/v24.5.0/smplayer-24.5.0.tar.bz2
_eclasses_=plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=44fbde3411c7d83e39e21a68f5f5b14c
