BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( >=dev-python/appdirs-1.3[python_targets_python3_11(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)] >=dev-python/chardet-2.3.0[python_targets_python3_11(-)] >=dev-python/click-4.0[python_targets_python3_11(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_11(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)] >=dev-python/guessit-3.0.0[python_targets_python3_11(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_11(-)] >=dev-python/pytz-2012c[python_targets_python3_11(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)] >=dev-python/requests-2.0[python_targets_python3_11(-)] dev-python/setuptools:0[python_targets_python3_11(-)] >=dev-python/six-1.9.0[python_targets_python3_11(-)] dev-python/soupsieve[python_targets_python3_11(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/appdirs-1.3[python_targets_python3_12(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_12(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_12(-)] >=dev-python/chardet-2.3.0[python_targets_python3_12(-)] >=dev-python/click-4.0[python_targets_python3_12(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_12(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_12(-)] >=dev-python/guessit-3.0.0[python_targets_python3_12(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_12(-)] >=dev-python/pytz-2012c[python_targets_python3_12(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_12(-)] >=dev-python/requests-2.0[python_targets_python3_12(-)] dev-python/setuptools:0[python_targets_python3_12(-)] >=dev-python/six-1.9.0[python_targets_python3_12(-)] dev-python/soupsieve[python_targets_python3_12(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/appdirs-1.3[python_targets_python3_13(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_13(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_13(-)] >=dev-python/chardet-2.3.0[python_targets_python3_13(-)] >=dev-python/click-4.0[python_targets_python3_13(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_13(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_13(-)] >=dev-python/guessit-3.0.0[python_targets_python3_13(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_13(-)] >=dev-python/pytz-2012c[python_targets_python3_13(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_13(-)] >=dev-python/requests-2.0[python_targets_python3_13(-)] dev-python/setuptools:0[python_targets_python3_13(-)] >=dev-python/six-1.9.0[python_targets_python3_13(-)] dev-python/soupsieve[python_targets_python3_13(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_13(-)] )
DESCRIPTION=Python library to search and download subtitles
EAPI=8
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_11? ( >=dev-python/appdirs-1.3[python_targets_python3_11(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)] >=dev-python/chardet-2.3.0[python_targets_python3_11(-)] >=dev-python/click-4.0[python_targets_python3_11(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_11(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)] >=dev-python/guessit-3.0.0[python_targets_python3_11(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_11(-)] >=dev-python/pytz-2012c[python_targets_python3_11(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)] >=dev-python/requests-2.0[python_targets_python3_11(-)] dev-python/setuptools:0[python_targets_python3_11(-)] >=dev-python/six-1.9.0[python_targets_python3_11(-)] dev-python/soupsieve[python_targets_python3_11(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/appdirs-1.3[python_targets_python3_12(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_12(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_12(-)] >=dev-python/chardet-2.3.0[python_targets_python3_12(-)] >=dev-python/click-4.0[python_targets_python3_12(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_12(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_12(-)] >=dev-python/guessit-3.0.0[python_targets_python3_12(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_12(-)] >=dev-python/pytz-2012c[python_targets_python3_12(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_12(-)] >=dev-python/requests-2.0[python_targets_python3_12(-)] dev-python/setuptools:0[python_targets_python3_12(-)] >=dev-python/six-1.9.0[python_targets_python3_12(-)] dev-python/soupsieve[python_targets_python3_12(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/appdirs-1.3[python_targets_python3_13(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_13(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_13(-)] >=dev-python/chardet-2.3.0[python_targets_python3_13(-)] >=dev-python/click-4.0[python_targets_python3_13(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_13(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_13(-)] >=dev-python/guessit-3.0.0[python_targets_python3_13(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_13(-)] >=dev-python/pytz-2012c[python_targets_python3_13(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_13(-)] >=dev-python/requests-2.0[python_targets_python3_13(-)] dev-python/setuptools:0[python_targets_python3_13(-)] >=dev-python/six-1.9.0[python_targets_python3_13(-)] dev-python/soupsieve[python_targets_python3_13(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Diaoul/subliminal/archive/2.4.0.tar.gz -> subliminal-2.4.0.gh.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	79d08efc797dddc59bec3b6c24447943
_md5_=d2fa5b98371b62946c1b24b091af03df
