BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_single_target_python3_14? ( dev-lang/python:3.14[xml(+)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_14(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( >=dev-python/appdirs-1.3[python_targets_python3_11(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)] >=dev-python/chardet-2.3.0[python_targets_python3_11(-)] >=dev-python/click-4.0[python_targets_python3_11(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_11(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)] >=dev-python/guessit-3.0.0[python_targets_python3_11(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_11(-)] >=dev-python/pytz-2012c[python_targets_python3_11(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)] >=dev-python/requests-2.0[python_targets_python3_11(-)] dev-python/setuptools:0[python_targets_python3_11(-)] >=dev-python/six-1.9.0[python_targets_python3_11(-)] dev-python/soupsieve[python_targets_python3_11(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/appdirs-1.3[python_targets_python3_12(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_12(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_12(-)] >=dev-python/chardet-2.3.0[python_targets_python3_12(-)] >=dev-python/click-4.0[python_targets_python3_12(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_12(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_12(-)] >=dev-python/guessit-3.0.0[python_targets_python3_12(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_12(-)] >=dev-python/pytz-2012c[python_targets_python3_12(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_12(-)] >=dev-python/requests-2.0[python_targets_python3_12(-)] dev-python/setuptools:0[python_targets_python3_12(-)] >=dev-python/six-1.9.0[python_targets_python3_12(-)] dev-python/soupsieve[python_targets_python3_12(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/appdirs-1.3[python_targets_python3_13(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_13(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_13(-)] >=dev-python/chardet-2.3.0[python_targets_python3_13(-)] >=dev-python/click-4.0[python_targets_python3_13(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_13(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_13(-)] >=dev-python/guessit-3.0.0[python_targets_python3_13(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_13(-)] >=dev-python/pytz-2012c[python_targets_python3_13(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_13(-)] >=dev-python/requests-2.0[python_targets_python3_13(-)] dev-python/setuptools:0[python_targets_python3_13(-)] >=dev-python/six-1.9.0[python_targets_python3_13(-)] dev-python/soupsieve[python_targets_python3_13(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/appdirs-1.3[python_targets_python3_14(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_14(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_14(-)] >=dev-python/chardet-2.3.0[python_targets_python3_14(-)] >=dev-python/click-4.0[python_targets_python3_14(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_14(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_14(-)] >=dev-python/guessit-3.0.0[python_targets_python3_14(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_14(-)] >=dev-python/pytz-2012c[python_targets_python3_14(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_14(-)] >=dev-python/requests-2.0[python_targets_python3_14(-)] dev-python/setuptools:0[python_targets_python3_14(-)] >=dev-python/six-1.9.0[python_targets_python3_14(-)] dev-python/soupsieve[python_targets_python3_14(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_14(-)] )
DESCRIPTION=Python library to search and download subtitles
EAPI=8
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_11? ( >=dev-python/appdirs-1.3[python_targets_python3_11(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)] >=dev-python/chardet-2.3.0[python_targets_python3_11(-)] >=dev-python/click-4.0[python_targets_python3_11(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_11(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)] >=dev-python/guessit-3.0.0[python_targets_python3_11(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_11(-)] >=dev-python/pytz-2012c[python_targets_python3_11(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)] >=dev-python/requests-2.0[python_targets_python3_11(-)] dev-python/setuptools:0[python_targets_python3_11(-)] >=dev-python/six-1.9.0[python_targets_python3_11(-)] dev-python/soupsieve[python_targets_python3_11(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/appdirs-1.3[python_targets_python3_12(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_12(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_12(-)] >=dev-python/chardet-2.3.0[python_targets_python3_12(-)] >=dev-python/click-4.0[python_targets_python3_12(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_12(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_12(-)] >=dev-python/guessit-3.0.0[python_targets_python3_12(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_12(-)] >=dev-python/pytz-2012c[python_targets_python3_12(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_12(-)] >=dev-python/requests-2.0[python_targets_python3_12(-)] dev-python/setuptools:0[python_targets_python3_12(-)] >=dev-python/six-1.9.0[python_targets_python3_12(-)] dev-python/soupsieve[python_targets_python3_12(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/appdirs-1.3[python_targets_python3_13(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_13(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_13(-)] >=dev-python/chardet-2.3.0[python_targets_python3_13(-)] >=dev-python/click-4.0[python_targets_python3_13(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_13(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_13(-)] >=dev-python/guessit-3.0.0[python_targets_python3_13(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_13(-)] >=dev-python/pytz-2012c[python_targets_python3_13(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_13(-)] >=dev-python/requests-2.0[python_targets_python3_13(-)] dev-python/setuptools:0[python_targets_python3_13(-)] >=dev-python/six-1.9.0[python_targets_python3_13(-)] dev-python/soupsieve[python_targets_python3_13(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/appdirs-1.3[python_targets_python3_14(-)] >=dev-python/babelfish-0.5.2[python_targets_python3_14(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_14(-)] >=dev-python/chardet-2.3.0[python_targets_python3_14(-)] >=dev-python/click-4.0[python_targets_python3_14(-)] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_14(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_14(-)] >=dev-python/guessit-3.0.0[python_targets_python3_14(-)] >=dev-python/pysrt-1.0.1[python_targets_python3_14(-)] >=dev-python/pytz-2012c[python_targets_python3_14(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_14(-)] >=dev-python/requests-2.0[python_targets_python3_14(-)] dev-python/setuptools:0[python_targets_python3_14(-)] >=dev-python/six-1.9.0[python_targets_python3_14(-)] dev-python/soupsieve[python_targets_python3_14(-)] >=dev-python/stevedore-1.20.0[python_targets_python3_14(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_single_target_python3_14? ( dev-lang/python:3.14[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Diaoul/subliminal/archive/2.5.0.tar.gz -> subliminal-2.5.0.gh.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	20f2de98de352d5dae53d6972cf12f63
_md5_=ce0ec5291e0bda61797b1409c8f88e89
