BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_single_target_python3_14? ( dev-lang/python:3.14[xml(+)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_14(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_11? ( >=dev-python/babelfish-0.6.1[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)] >=dev-python/chardet-5.0[python_targets_python3_11(-)] >=dev-python/click-8.0[python_targets_python3_11(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_11(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_11(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)] >=dev-python/guessit-3.0.0[python_targets_python3_11(-)] >=dev-python/platformdirs-4.2[python_targets_python3_11(-)] >=dev-python/pysubs2-1.7[python_targets_python3_11(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)] >=dev-python/rebulk-3.0[python_targets_python3_11(-)] >=dev-python/requests-2.0[python_targets_python3_11(-)] >=dev-python/six-1.9.0[python_targets_python3_11(-)] >=dev-python/srt-3.5[python_targets_python3_11(-)] >=dev-python/stevedore-3.0[python_targets_python3_11(-)] >=dev-python/tomli-2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/babelfish-0.6.1[python_targets_python3_12(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_12(-)] >=dev-python/chardet-5.0[python_targets_python3_12(-)] >=dev-python/click-8.0[python_targets_python3_12(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_12(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_12(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_12(-)] >=dev-python/guessit-3.0.0[python_targets_python3_12(-)] >=dev-python/platformdirs-4.2[python_targets_python3_12(-)] >=dev-python/pysubs2-1.7[python_targets_python3_12(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_12(-)] >=dev-python/rebulk-3.0[python_targets_python3_12(-)] >=dev-python/requests-2.0[python_targets_python3_12(-)] >=dev-python/six-1.9.0[python_targets_python3_12(-)] >=dev-python/srt-3.5[python_targets_python3_12(-)] >=dev-python/stevedore-3.0[python_targets_python3_12(-)] >=dev-python/tomli-2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/babelfish-0.6.1[python_targets_python3_13(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_13(-)] >=dev-python/chardet-5.0[python_targets_python3_13(-)] >=dev-python/click-8.0[python_targets_python3_13(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_13(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_13(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_13(-)] >=dev-python/guessit-3.0.0[python_targets_python3_13(-)] >=dev-python/platformdirs-4.2[python_targets_python3_13(-)] >=dev-python/pysubs2-1.7[python_targets_python3_13(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_13(-)] >=dev-python/rebulk-3.0[python_targets_python3_13(-)] >=dev-python/requests-2.0[python_targets_python3_13(-)] >=dev-python/six-1.9.0[python_targets_python3_13(-)] >=dev-python/srt-3.5[python_targets_python3_13(-)] >=dev-python/stevedore-3.0[python_targets_python3_13(-)] >=dev-python/tomli-2[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/babelfish-0.6.1[python_targets_python3_14(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_14(-)] >=dev-python/chardet-5.0[python_targets_python3_14(-)] >=dev-python/click-8.0[python_targets_python3_14(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_14(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_14(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_14(-)] >=dev-python/guessit-3.0.0[python_targets_python3_14(-)] >=dev-python/platformdirs-4.2[python_targets_python3_14(-)] >=dev-python/pysubs2-1.7[python_targets_python3_14(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_14(-)] >=dev-python/rebulk-3.0[python_targets_python3_14(-)] >=dev-python/requests-2.0[python_targets_python3_14(-)] >=dev-python/six-1.9.0[python_targets_python3_14(-)] >=dev-python/srt-3.5[python_targets_python3_14(-)] >=dev-python/stevedore-3.0[python_targets_python3_14(-)] >=dev-python/tomli-2[python_targets_python3_14(-)] )
DESCRIPTION=Python library to search and download subtitles
EAPI=8
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1 git-r3
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( >=dev-python/babelfish-0.6.1[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)] >=dev-python/chardet-5.0[python_targets_python3_11(-)] >=dev-python/click-8.0[python_targets_python3_11(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_11(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_11(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)] >=dev-python/guessit-3.0.0[python_targets_python3_11(-)] >=dev-python/platformdirs-4.2[python_targets_python3_11(-)] >=dev-python/pysubs2-1.7[python_targets_python3_11(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)] >=dev-python/rebulk-3.0[python_targets_python3_11(-)] >=dev-python/requests-2.0[python_targets_python3_11(-)] >=dev-python/six-1.9.0[python_targets_python3_11(-)] >=dev-python/srt-3.5[python_targets_python3_11(-)] >=dev-python/stevedore-3.0[python_targets_python3_11(-)] >=dev-python/tomli-2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/babelfish-0.6.1[python_targets_python3_12(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_12(-)] >=dev-python/chardet-5.0[python_targets_python3_12(-)] >=dev-python/click-8.0[python_targets_python3_12(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_12(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_12(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_12(-)] >=dev-python/guessit-3.0.0[python_targets_python3_12(-)] >=dev-python/platformdirs-4.2[python_targets_python3_12(-)] >=dev-python/pysubs2-1.7[python_targets_python3_12(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_12(-)] >=dev-python/rebulk-3.0[python_targets_python3_12(-)] >=dev-python/requests-2.0[python_targets_python3_12(-)] >=dev-python/six-1.9.0[python_targets_python3_12(-)] >=dev-python/srt-3.5[python_targets_python3_12(-)] >=dev-python/stevedore-3.0[python_targets_python3_12(-)] >=dev-python/tomli-2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/babelfish-0.6.1[python_targets_python3_13(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_13(-)] >=dev-python/chardet-5.0[python_targets_python3_13(-)] >=dev-python/click-8.0[python_targets_python3_13(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_13(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_13(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_13(-)] >=dev-python/guessit-3.0.0[python_targets_python3_13(-)] >=dev-python/platformdirs-4.2[python_targets_python3_13(-)] >=dev-python/pysubs2-1.7[python_targets_python3_13(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_13(-)] >=dev-python/rebulk-3.0[python_targets_python3_13(-)] >=dev-python/requests-2.0[python_targets_python3_13(-)] >=dev-python/six-1.9.0[python_targets_python3_13(-)] >=dev-python/srt-3.5[python_targets_python3_13(-)] >=dev-python/stevedore-3.0[python_targets_python3_13(-)] >=dev-python/tomli-2[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/babelfish-0.6.1[python_targets_python3_14(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_14(-)] >=dev-python/chardet-5.0[python_targets_python3_14(-)] >=dev-python/click-8.0[python_targets_python3_14(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_14(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_14(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_14(-)] >=dev-python/guessit-3.0.0[python_targets_python3_14(-)] >=dev-python/platformdirs-4.2[python_targets_python3_14(-)] >=dev-python/pysubs2-1.7[python_targets_python3_14(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_14(-)] >=dev-python/rebulk-3.0[python_targets_python3_14(-)] >=dev-python/requests-2.0[python_targets_python3_14(-)] >=dev-python/six-1.9.0[python_targets_python3_14(-)] >=dev-python/srt-3.5[python_targets_python3_14(-)] >=dev-python/stevedore-3.0[python_targets_python3_14(-)] >=dev-python/tomli-2[python_targets_python3_14(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_single_target_python3_14? ( dev-lang/python:3.14[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	20f2de98de352d5dae53d6972cf12f63	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5d5f93f2a992cdcd0792d749d07e504e
