BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_single_target_python3_14? ( dev-lang/python:3.14[xml(+)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_14(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_11? ( >=dev-python/babelfish-0.6.1[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)] >=dev-python/chardet-5.0[python_targets_python3_11(-)] >=dev-python/click-8.0[python_targets_python3_11(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_11(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_11(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)] >=dev-python/guessit-3.0.0[python_targets_python3_11(-)] >=dev-python/platformdirs-4.2[python_targets_python3_11(-)] >=dev-python/pysubs2-1.7[python_targets_python3_11(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)] >=dev-python/rebulk-3.0[python_targets_python3_11(-)] >=dev-python/requests-2.0[python_targets_python3_11(-)] >=dev-python/six-1.9.0[python_targets_python3_11(-)] >=dev-python/srt-3.5[python_targets_python3_11(-)] >=dev-python/stevedore-3.0[python_targets_python3_11(-)] >=dev-python/tomli-2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/babelfish-0.6.1[python_targets_python3_12(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_12(-)] >=dev-python/chardet-5.0[python_targets_python3_12(-)] >=dev-python/click-8.0[python_targets_python3_12(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_12(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_12(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_12(-)] >=dev-python/guessit-3.0.0[python_targets_python3_12(-)] >=dev-python/platformdirs-4.2[python_targets_python3_12(-)] >=dev-python/pysubs2-1.7[python_targets_python3_12(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_12(-)] >=dev-python/rebulk-3.0[python_targets_python3_12(-)] >=dev-python/requests-2.0[python_targets_python3_12(-)] >=dev-python/six-1.9.0[python_targets_python3_12(-)] >=dev-python/srt-3.5[python_targets_python3_12(-)] >=dev-python/stevedore-3.0[python_targets_python3_12(-)] >=dev-python/tomli-2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/babelfish-0.6.1[python_targets_python3_13(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_13(-)] >=dev-python/chardet-5.0[python_targets_python3_13(-)] >=dev-python/click-8.0[python_targets_python3_13(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_13(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_13(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_13(-)] >=dev-python/guessit-3.0.0[python_targets_python3_13(-)] >=dev-python/platformdirs-4.2[python_targets_python3_13(-)] >=dev-python/pysubs2-1.7[python_targets_python3_13(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_13(-)] >=dev-python/rebulk-3.0[python_targets_python3_13(-)] >=dev-python/requests-2.0[python_targets_python3_13(-)] >=dev-python/six-1.9.0[python_targets_python3_13(-)] >=dev-python/srt-3.5[python_targets_python3_13(-)] >=dev-python/stevedore-3.0[python_targets_python3_13(-)] >=dev-python/tomli-2[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/babelfish-0.6.1[python_targets_python3_14(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_14(-)] >=dev-python/chardet-5.0[python_targets_python3_14(-)] >=dev-python/click-8.0[python_targets_python3_14(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_14(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_14(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_14(-)] >=dev-python/guessit-3.0.0[python_targets_python3_14(-)] >=dev-python/platformdirs-4.2[python_targets_python3_14(-)] >=dev-python/pysubs2-1.7[python_targets_python3_14(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_14(-)] >=dev-python/rebulk-3.0[python_targets_python3_14(-)] >=dev-python/requests-2.0[python_targets_python3_14(-)] >=dev-python/six-1.9.0[python_targets_python3_14(-)] >=dev-python/srt-3.5[python_targets_python3_14(-)] >=dev-python/stevedore-3.0[python_targets_python3_14(-)] >=dev-python/tomli-2[python_targets_python3_14(-)] )
DESCRIPTION=Python library to search and download subtitles
EAPI=8
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1 git-r3
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( >=dev-python/babelfish-0.6.1[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)] >=dev-python/chardet-5.0[python_targets_python3_11(-)] >=dev-python/click-8.0[python_targets_python3_11(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_11(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_11(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)] >=dev-python/guessit-3.0.0[python_targets_python3_11(-)] >=dev-python/platformdirs-4.2[python_targets_python3_11(-)] >=dev-python/pysubs2-1.7[python_targets_python3_11(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)] >=dev-python/rebulk-3.0[python_targets_python3_11(-)] >=dev-python/requests-2.0[python_targets_python3_11(-)] >=dev-python/six-1.9.0[python_targets_python3_11(-)] >=dev-python/srt-3.5[python_targets_python3_11(-)] >=dev-python/stevedore-3.0[python_targets_python3_11(-)] >=dev-python/tomli-2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/babelfish-0.6.1[python_targets_python3_12(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_12(-)] >=dev-python/chardet-5.0[python_targets_python3_12(-)] >=dev-python/click-8.0[python_targets_python3_12(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_12(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_12(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_12(-)] >=dev-python/guessit-3.0.0[python_targets_python3_12(-)] >=dev-python/platformdirs-4.2[python_targets_python3_12(-)] >=dev-python/pysubs2-1.7[python_targets_python3_12(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_12(-)] >=dev-python/rebulk-3.0[python_targets_python3_12(-)] >=dev-python/requests-2.0[python_targets_python3_12(-)] >=dev-python/six-1.9.0[python_targets_python3_12(-)] >=dev-python/srt-3.5[python_targets_python3_12(-)] >=dev-python/stevedore-3.0[python_targets_python3_12(-)] >=dev-python/tomli-2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/babelfish-0.6.1[python_targets_python3_13(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_13(-)] >=dev-python/chardet-5.0[python_targets_python3_13(-)] >=dev-python/click-8.0[python_targets_python3_13(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_13(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_13(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_13(-)] >=dev-python/guessit-3.0.0[python_targets_python3_13(-)] >=dev-python/platformdirs-4.2[python_targets_python3_13(-)] >=dev-python/pysubs2-1.7[python_targets_python3_13(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_13(-)] >=dev-python/rebulk-3.0[python_targets_python3_13(-)] >=dev-python/requests-2.0[python_targets_python3_13(-)] >=dev-python/six-1.9.0[python_targets_python3_13(-)] >=dev-python/srt-3.5[python_targets_python3_13(-)] >=dev-python/stevedore-3.0[python_targets_python3_13(-)] >=dev-python/tomli-2[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/babelfish-0.6.1[python_targets_python3_14(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_14(-)] >=dev-python/chardet-5.0[python_targets_python3_14(-)] >=dev-python/click-8.0[python_targets_python3_14(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_14(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_14(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_14(-)] >=dev-python/guessit-3.0.0[python_targets_python3_14(-)] >=dev-python/platformdirs-4.2[python_targets_python3_14(-)] >=dev-python/pysubs2-1.7[python_targets_python3_14(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_14(-)] >=dev-python/rebulk-3.0[python_targets_python3_14(-)] >=dev-python/requests-2.0[python_targets_python3_14(-)] >=dev-python/six-1.9.0[python_targets_python3_14(-)] >=dev-python/srt-3.5[python_targets_python3_14(-)] >=dev-python/stevedore-3.0[python_targets_python3_14(-)] >=dev-python/tomli-2[python_targets_python3_14(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_single_target_python3_14? ( dev-lang/python:3.14[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-single-r1	fce70c93e3be02f91782d976dfdad92b	distutils-r1	20f2de98de352d5dae53d6972cf12f63	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=5d5f93f2a992cdcd0792d749d07e504e
