BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_13(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_11? ( >=dev-python/babelfish-0.6.1[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)] >=dev-python/chardet-5.0[python_targets_python3_11(-)] >=dev-python/click-8.0[python_targets_python3_11(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_11(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_11(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)] >=dev-python/guessit-3.0.0[python_targets_python3_11(-)] >=dev-python/platformdirs-4.2[python_targets_python3_11(-)] >=dev-python/pysubs2-1.7[python_targets_python3_11(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)] >=dev-python/rebulk-3.0[python_targets_python3_11(-)] >=dev-python/requests-2.0[python_targets_python3_11(-)] >=dev-python/six-1.9.0[python_targets_python3_11(-)] >=dev-python/srt-3.5[python_targets_python3_11(-)] >=dev-python/stevedore-3.0[python_targets_python3_11(-)] >=dev-python/tomli-2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/babelfish-0.6.1[python_targets_python3_12(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_12(-)] >=dev-python/chardet-5.0[python_targets_python3_12(-)] >=dev-python/click-8.0[python_targets_python3_12(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_12(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_12(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_12(-)] >=dev-python/guessit-3.0.0[python_targets_python3_12(-)] >=dev-python/platformdirs-4.2[python_targets_python3_12(-)] >=dev-python/pysubs2-1.7[python_targets_python3_12(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_12(-)] >=dev-python/rebulk-3.0[python_targets_python3_12(-)] >=dev-python/requests-2.0[python_targets_python3_12(-)] >=dev-python/six-1.9.0[python_targets_python3_12(-)] >=dev-python/srt-3.5[python_targets_python3_12(-)] >=dev-python/stevedore-3.0[python_targets_python3_12(-)] >=dev-python/tomli-2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/babelfish-0.6.1[python_targets_python3_13(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_13(-)] >=dev-python/chardet-5.0[python_targets_python3_13(-)] >=dev-python/click-8.0[python_targets_python3_13(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_13(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_13(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_13(-)] >=dev-python/guessit-3.0.0[python_targets_python3_13(-)] >=dev-python/platformdirs-4.2[python_targets_python3_13(-)] >=dev-python/pysubs2-1.7[python_targets_python3_13(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_13(-)] >=dev-python/rebulk-3.0[python_targets_python3_13(-)] >=dev-python/requests-2.0[python_targets_python3_13(-)] >=dev-python/six-1.9.0[python_targets_python3_13(-)] >=dev-python/srt-3.5[python_targets_python3_13(-)] >=dev-python/stevedore-3.0[python_targets_python3_13(-)] >=dev-python/tomli-2[python_targets_python3_13(-)] )
DESCRIPTION=Python library to search and download subtitles
EAPI=8
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1 git-r3
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( >=dev-python/babelfish-0.6.1[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)] >=dev-python/chardet-5.0[python_targets_python3_11(-)] >=dev-python/click-8.0[python_targets_python3_11(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_11(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_11(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)] >=dev-python/guessit-3.0.0[python_targets_python3_11(-)] >=dev-python/platformdirs-4.2[python_targets_python3_11(-)] >=dev-python/pysubs2-1.7[python_targets_python3_11(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)] >=dev-python/rebulk-3.0[python_targets_python3_11(-)] >=dev-python/requests-2.0[python_targets_python3_11(-)] >=dev-python/six-1.9.0[python_targets_python3_11(-)] >=dev-python/srt-3.5[python_targets_python3_11(-)] >=dev-python/stevedore-3.0[python_targets_python3_11(-)] >=dev-python/tomli-2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/babelfish-0.6.1[python_targets_python3_12(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_12(-)] >=dev-python/chardet-5.0[python_targets_python3_12(-)] >=dev-python/click-8.0[python_targets_python3_12(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_12(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_12(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_12(-)] >=dev-python/guessit-3.0.0[python_targets_python3_12(-)] >=dev-python/platformdirs-4.2[python_targets_python3_12(-)] >=dev-python/pysubs2-1.7[python_targets_python3_12(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_12(-)] >=dev-python/rebulk-3.0[python_targets_python3_12(-)] >=dev-python/requests-2.0[python_targets_python3_12(-)] >=dev-python/six-1.9.0[python_targets_python3_12(-)] >=dev-python/srt-3.5[python_targets_python3_12(-)] >=dev-python/stevedore-3.0[python_targets_python3_12(-)] >=dev-python/tomli-2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/babelfish-0.6.1[python_targets_python3_13(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_13(-)] >=dev-python/chardet-5.0[python_targets_python3_13(-)] >=dev-python/click-8.0[python_targets_python3_13(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_13(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_13(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_13(-)] >=dev-python/guessit-3.0.0[python_targets_python3_13(-)] >=dev-python/platformdirs-4.2[python_targets_python3_13(-)] >=dev-python/pysubs2-1.7[python_targets_python3_13(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_13(-)] >=dev-python/rebulk-3.0[python_targets_python3_13(-)] >=dev-python/requests-2.0[python_targets_python3_13(-)] >=dev-python/six-1.9.0[python_targets_python3_13(-)] >=dev-python/srt-3.5[python_targets_python3_13(-)] >=dev-python/stevedore-3.0[python_targets_python3_13(-)] >=dev-python/tomli-2[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	79d08efc797dddc59bec3b6c24447943	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9583dde888afb01cb3892361de871350
