BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_single_target_python3_10? ( >=dev-python/gpep517-8[python_targets_python3_10(-)] >=dev-python/hatchling-1.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-8[python_targets_python3_11(-)] >=dev-python/hatchling-1.3.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-8[python_targets_python3_12(-)] >=dev-python/hatchling-1.3.1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-8[python_targets_python3_13(-)] >=dev-python/hatchling-1.3.1[python_targets_python3_13(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_10? ( >=dev-python/babelfish-0.6.1[python_targets_python3_10(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_10(-)] >=dev-python/chardet-5.0[python_targets_python3_10(-)] >=dev-python/click-8.0[python_targets_python3_10(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_10(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_10(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_10(-)] >=dev-python/guessit-3.0.0[python_targets_python3_10(-)] >=dev-python/platformdirs-4.2[python_targets_python3_10(-)] >=dev-python/pysubs2-1.7[python_targets_python3_10(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_10(-)] >=dev-python/rebulk-3.0[python_targets_python3_10(-)] >=dev-python/requests-2.0[python_targets_python3_10(-)] >=dev-python/six-1.9.0[python_targets_python3_10(-)] >=dev-python/srt-3.5[python_targets_python3_10(-)] >=dev-python/stevedore-3.0[python_targets_python3_10(-)] >=dev-python/tomli-2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/babelfish-0.6.1[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)] >=dev-python/chardet-5.0[python_targets_python3_11(-)] >=dev-python/click-8.0[python_targets_python3_11(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_11(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_11(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)] >=dev-python/guessit-3.0.0[python_targets_python3_11(-)] >=dev-python/platformdirs-4.2[python_targets_python3_11(-)] >=dev-python/pysubs2-1.7[python_targets_python3_11(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)] >=dev-python/rebulk-3.0[python_targets_python3_11(-)] >=dev-python/requests-2.0[python_targets_python3_11(-)] >=dev-python/six-1.9.0[python_targets_python3_11(-)] >=dev-python/srt-3.5[python_targets_python3_11(-)] >=dev-python/stevedore-3.0[python_targets_python3_11(-)] >=dev-python/tomli-2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/babelfish-0.6.1[python_targets_python3_12(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_12(-)] >=dev-python/chardet-5.0[python_targets_python3_12(-)] >=dev-python/click-8.0[python_targets_python3_12(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_12(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_12(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_12(-)] >=dev-python/guessit-3.0.0[python_targets_python3_12(-)] >=dev-python/platformdirs-4.2[python_targets_python3_12(-)] >=dev-python/pysubs2-1.7[python_targets_python3_12(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_12(-)] >=dev-python/rebulk-3.0[python_targets_python3_12(-)] >=dev-python/requests-2.0[python_targets_python3_12(-)] >=dev-python/six-1.9.0[python_targets_python3_12(-)] >=dev-python/srt-3.5[python_targets_python3_12(-)] >=dev-python/stevedore-3.0[python_targets_python3_12(-)] >=dev-python/tomli-2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/babelfish-0.6.1[python_targets_python3_13(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_13(-)] >=dev-python/chardet-5.0[python_targets_python3_13(-)] >=dev-python/click-8.0[python_targets_python3_13(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_13(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_13(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_13(-)] >=dev-python/guessit-3.0.0[python_targets_python3_13(-)] >=dev-python/platformdirs-4.2[python_targets_python3_13(-)] >=dev-python/pysubs2-1.7[python_targets_python3_13(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_13(-)] >=dev-python/rebulk-3.0[python_targets_python3_13(-)] >=dev-python/requests-2.0[python_targets_python3_13(-)] >=dev-python/six-1.9.0[python_targets_python3_13(-)] >=dev-python/srt-3.5[python_targets_python3_13(-)] >=dev-python/stevedore-3.0[python_targets_python3_13(-)] >=dev-python/tomli-2[python_targets_python3_13(-)] )
DESCRIPTION=Python library to search and download subtitles
EAPI=8
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-python/babelfish-0.6.1[python_targets_python3_10(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_10(-)] >=dev-python/chardet-5.0[python_targets_python3_10(-)] >=dev-python/click-8.0[python_targets_python3_10(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_10(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_10(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_10(-)] >=dev-python/guessit-3.0.0[python_targets_python3_10(-)] >=dev-python/platformdirs-4.2[python_targets_python3_10(-)] >=dev-python/pysubs2-1.7[python_targets_python3_10(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_10(-)] >=dev-python/rebulk-3.0[python_targets_python3_10(-)] >=dev-python/requests-2.0[python_targets_python3_10(-)] >=dev-python/six-1.9.0[python_targets_python3_10(-)] >=dev-python/srt-3.5[python_targets_python3_10(-)] >=dev-python/stevedore-3.0[python_targets_python3_10(-)] >=dev-python/tomli-2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/babelfish-0.6.1[python_targets_python3_11(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)] >=dev-python/chardet-5.0[python_targets_python3_11(-)] >=dev-python/click-8.0[python_targets_python3_11(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_11(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_11(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)] >=dev-python/guessit-3.0.0[python_targets_python3_11(-)] >=dev-python/platformdirs-4.2[python_targets_python3_11(-)] >=dev-python/pysubs2-1.7[python_targets_python3_11(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)] >=dev-python/rebulk-3.0[python_targets_python3_11(-)] >=dev-python/requests-2.0[python_targets_python3_11(-)] >=dev-python/six-1.9.0[python_targets_python3_11(-)] >=dev-python/srt-3.5[python_targets_python3_11(-)] >=dev-python/stevedore-3.0[python_targets_python3_11(-)] >=dev-python/tomli-2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/babelfish-0.6.1[python_targets_python3_12(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_12(-)] >=dev-python/chardet-5.0[python_targets_python3_12(-)] >=dev-python/click-8.0[python_targets_python3_12(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_12(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_12(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_12(-)] >=dev-python/guessit-3.0.0[python_targets_python3_12(-)] >=dev-python/platformdirs-4.2[python_targets_python3_12(-)] >=dev-python/pysubs2-1.7[python_targets_python3_12(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_12(-)] >=dev-python/rebulk-3.0[python_targets_python3_12(-)] >=dev-python/requests-2.0[python_targets_python3_12(-)] >=dev-python/six-1.9.0[python_targets_python3_12(-)] >=dev-python/srt-3.5[python_targets_python3_12(-)] >=dev-python/stevedore-3.0[python_targets_python3_12(-)] >=dev-python/tomli-2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/babelfish-0.6.1[python_targets_python3_13(-)] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_13(-)] >=dev-python/chardet-5.0[python_targets_python3_13(-)] >=dev-python/click-8.0[python_targets_python3_13(-)] >=dev-python/click-option-group-0.5.6[python_targets_python3_13(-)] >=dev-python/dogpile-cache-1.0[python_targets_python3_13(-)] >=dev-python/enzyme-0.4.1[python_targets_python3_13(-)] >=dev-python/guessit-3.0.0[python_targets_python3_13(-)] >=dev-python/platformdirs-4.2[python_targets_python3_13(-)] >=dev-python/pysubs2-1.7[python_targets_python3_13(-)] >=dev-python/rarfile-2.7[compressed,python_targets_python3_13(-)] >=dev-python/rebulk-3.0[python_targets_python3_13(-)] >=dev-python/requests-2.0[python_targets_python3_13(-)] >=dev-python/six-1.9.0[python_targets_python3_13(-)] >=dev-python/srt-3.5[python_targets_python3_13(-)] >=dev-python/stevedore-3.0[python_targets_python3_13(-)] >=dev-python/tomli-2[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2005a06234063e6815028c5db214aa3f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=73e41a6489937a5aced54daf2f8b9d4b
