BDEPEND=doc? ( app-text/doxygen ) test? ( dev-qt/qttest ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5
DESCRIPTION=C language library for creating bindings for the Qt QML language
EAPI=8
HOMEPAGE=https://github.com/filcuc/DOtherSide
INHERIT=cmake virtualx
IUSE=doc static-libs test test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3-with-linking-exception
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5
REQUIRED_USE=test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/filcuc/dotherside/archive/244a9d62cb51519ca45fe2e69d77ec965f190fbb.tar.gz -> dotherside-0.9.0_p20221109.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=d292b714d072321584ba6d8df79cb3cc
