DEFINED_PHASES=compile configure install setup unpack
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) ) qt6? ( dev-qt/qtbase:6[gui,widgets] designer? ( dev-qt/qttools:6[designer] ) )
DESCRIPTION=Qt port of Neil Hodgson's Scintilla C++ editor control
EAPI=8
HOMEPAGE=https://www.riverbankcomputing.com/software/qscintilla/intro
INHERIT=flag-o-matic multibuild qmake-utils
IUSE=designer doc qt5 +qt6
KEYWORDS=amd64 arm arm64 ppc ~ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) ) qt6? ( dev-qt/qtbase:6[gui,widgets] designer? ( dev-qt/qttools:6[designer] ) )
REQUIRED_USE=|| ( qt5 qt6 )
RESTRICT=test
SLOT=0/15
SRC_URI=https://www.riverbankcomputing.com/static/Downloads/QScintilla/2.14.1/QScintilla_src-2.14.1.tar.gz
_eclasses_=flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multibuild	83db098a835f71feb71761f72a694aa2	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	qmake-utils	28f99dba9219112f4785f46ed426a021	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=9d8f67ca21289e23f581721781c95dc3
