BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/cheetah[python_targets_python2_7(-)?]
DESCRIPTION=XMDS - The eXtensible Multi-Dimensional Simulator
EAPI=8
HOMEPAGE=http://www.xmds.org
INHERIT=distutils-r1
IUSE=doc examples mpi python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/fftw-3.3.1:3.0=[mpi?] mpi? ( virtual/mpi ) dev-python/numpy-python2[python_targets_python2_7(-)?] dev-python/pyparsing[python_targets_python2_7(-)?] dev-python/lxml[python_targets_python2_7(-)?] dev-python/mpmath[python_targets_python2_7(-)?] dev-python/h5py[python_targets_python2_7(-)?] sci-libs/atlas sci-libs/hdf5 sci-libs/gsl python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xmds/xmds-2.2.3.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b24c23a99f98c30dd8e68ec73ece42ef	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e58d3ed262e4b32d6d1966bd66e941cc
_md5_=350fc567875e571962e89885635a6603
