BDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/setuptools[python_targets_python2_7(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/cheetah[python_targets_python2_7(-)?]
DESCRIPTION=XMDS - The eXtensible Multi-Dimensional Simulator
EAPI=8
HOMEPAGE=http://www.xmds.org
INHERIT=distutils-r1
IUSE=doc examples mpi python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/fftw-3.3.1:3.0=[mpi?] mpi? ( virtual/mpi ) dev-python/numpy:python2[python_targets_python2_7(-)?] dev-python/pyparsing[python_targets_python2_7(-)?] dev-python/lxml[python_targets_python2_7(-)?] dev-python/mpmath[python_targets_python2_7(-)?] dev-python/h5py[python_targets_python2_7(-)?] sci-libs/atlas sci-libs/hdf5 sci-libs/gsl python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xmds/xmds-2.2.3.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	f1d3a4dea5847c7390ba91bd557c83aa	python-r1	fa20a4abee4aa6a3b47c7362cfa8251f	distutils-r1	20f2de98de352d5dae53d6972cf12f63
_md5_=ba11c1fb3cf6674336f8f18f3819a64b
