DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Asynchronous Lint Engine for vim
EAPI=8
HOMEPAGE=https://github.com/w0rp/ale
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/w0rp/ale/archive/v3.3.0.tar.gz -> ale-3.3.0.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=aaadddc758bfeb23b9757f6c9eadacdf
