BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1 ) dev-util/itstool >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/gtksourceview-4.0.2:4[introspection?] >=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/libxml2-2.5.0:2 >=net-libs/libsoup-2.60:2.4 x11-libs/libX11 spell? ( >=app-text/gspell-0.2.5:0= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) python? ( python_single_target_python2_7? ( dev-lang/python:2.7 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python2_7? ( dev-python/pycairo[python_targets_python2_7(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python2_7(-)] dev-libs/libpeas[python,python_single_target_python2_7(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_10(-)] dev-libs/libpeas[python,python_single_target_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_11(-)] dev-libs/libpeas[python,python_single_target_python3_11(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A text editor for the GNOME desktop
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit
INHERIT=gnome.org gnome2-utils meson python-single-r1 vala xdg
IUSE=+introspection +python gtk-doc spell vala python_single_target_python2_7 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/gtksourceview-4.0.2:4[introspection?] >=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/libxml2-2.5.0:2 >=net-libs/libsoup-2.60:2.4 x11-libs/libX11 spell? ( >=app-text/gspell-0.2.5:0= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) python? ( python_single_target_python2_7? ( dev-lang/python:2.7 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python2_7? ( dev-python/pycairo[python_targets_python2_7(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python2_7(-)] dev-libs/libpeas[python,python_single_target_python2_7(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_10(-)] dev-libs/libpeas[python,python_single_target_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_11(-)] dev-libs/libpeas[python,python_single_target_python3_11(-)] ) ) x11-themes/adwaita-icon-theme gnome-base/gsettings-desktop-schemas gnome-base/gvfs
REQUIRED_USE=python? ( introspection ^^ ( python_single_target_python2_7 python_single_target_python3_10 python_single_target_python3_11 ) ) spell? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit/3.32/gedit-3.32.2.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	2005a06234063e6815028c5db214aa3f	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1cc932a183f3f9fb1b1cafd044faaa8d
