BDEPEND=>=dev-util/premake-5.0.0_beta7:5 virtual/pkgconfig test? ( dev-lang/perl )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-lang/spidermonkey:115= dev-libs/boost:= dev-libs/icu:= dev-libs/libfmt:0= dev-libs/libsodium:= dev-libs/libxml2 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video,vulkan?] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl x11-libs/libX11 editor? ( x11-libs/wxGTK:3.2-gtk3[X,opengl] ) lobby? ( net-libs/gloox )
DESCRIPTION=A free, real-time strategy game
EAPI=8
HOMEPAGE=https://play0ad.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop toolchain-funcs multiprocessing wxwidgets xdg
IUSE=editor +lobby lto nvtt pch test vulkan
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BitstreamVera CC-BY-SA-3.0 GPL-2 LGPL-2.1 LPPL-1.3c MIT ZLIB
RDEPEND=dev-lang/spidermonkey:115= dev-libs/boost:= dev-libs/icu:= dev-libs/libfmt:0= dev-libs/libsodium:= dev-libs/libxml2 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video,vulkan?] media-libs/libvorbis media-libs/openal net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/opengl x11-libs/libX11 editor? ( x11-libs/wxGTK:3.2-gtk3[X,opengl] ) lobby? ( net-libs/gloox ) !games-strategy/0ad-data
RESTRICT=test
SLOT=0
SRC_URI=http://releases.wildfiregames.com/0ad-0.27.1-unix-build.tar.xz https://releases.wildfiregames.com/0ad-0.27.1-unix-data.tar.xz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=449e14ed21a8505338c5c1ede238498e
